2025/04/29-16:11:05.308452 8419494912 RocksDB version: 8.1.1
2025/04/29-16:11:05.308472 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:11:05.308474 8419494912 DB SUMMARY
2025/04/29-16:11:05.308475 8419494912 DB Session ID:  8L7OUN5W4GHV3HVZGKQ9
2025/04/29-16:11:05.308548 8419494912 CURRENT file:  CURRENT
2025/04/29-16:11:05.308550 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:11:05.308557 8419494912 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/04/29-16:11:05.308559 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:11:05.308560 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/04/29-16:11:05.308563 8419494912                         Options.error_if_exists: 0
2025/04/29-16:11:05.308564 8419494912                       Options.create_if_missing: 1
2025/04/29-16:11:05.308566 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:11:05.308567 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:11:05.308568 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:11:05.308569 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:11:05.308570 8419494912                                     Options.env: 0x101836970
2025/04/29-16:11:05.308571 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:11:05.308572 8419494912                                Options.info_log: 0x14f70dd98
2025/04/29-16:11:05.308573 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:11:05.308574 8419494912                              Options.statistics: 0x0
2025/04/29-16:11:05.308575 8419494912                               Options.use_fsync: 0
2025/04/29-16:11:05.308576 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:11:05.308577 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:11:05.308578 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:11:05.308579 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:11:05.308580 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:11:05.308581 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:11:05.308582 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:11:05.308583 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:11:05.308584 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:11:05.308585 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:11:05.308586 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:11:05.308587 8419494912                              Options.db_log_dir: 
2025/04/29-16:11:05.308588 8419494912                                 Options.wal_dir: 
2025/04/29-16:11:05.308589 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:11:05.308590 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:11:05.308591 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:11:05.308592 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:11:05.308593 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:11:05.308594 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:11:05.308595 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:11:05.308596 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:11:05.308597 8419494912                    Options.write_buffer_manager: 0x14f70d8e0
2025/04/29-16:11:05.308598 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:11:05.308599 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:11:05.308600 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:11:05.308601 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:11:05.308603 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:11:05.308604 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:11:05.308605 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:11:05.308606 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:11:05.308607 8419494912                  Options.unordered_write: 0
2025/04/29-16:11:05.308608 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:11:05.308609 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:11:05.308610 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:11:05.308611 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:11:05.308612 8419494912                               Options.row_cache: None
2025/04/29-16:11:05.308613 8419494912                              Options.wal_filter: None
2025/04/29-16:11:05.308614 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:11:05.308615 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:11:05.308616 8419494912             Options.two_write_queues: 0
2025/04/29-16:11:05.308617 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:11:05.308618 8419494912             Options.wal_compression: 0
2025/04/29-16:11:05.308619 8419494912             Options.atomic_flush: 0
2025/04/29-16:11:05.308620 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:11:05.308621 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:11:05.308622 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:11:05.308623 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:11:05.308624 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:11:05.308626 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:11:05.308627 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:11:05.308628 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:11:05.308629 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:11:05.308630 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:11:05.308631 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:11:05.308632 8419494912             Options.max_background_jobs: 2
2025/04/29-16:11:05.308633 8419494912             Options.max_background_compactions: -1
2025/04/29-16:11:05.308634 8419494912             Options.max_subcompactions: 1
2025/04/29-16:11:05.308635 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:11:05.308636 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:11:05.308637 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:11:05.308638 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:11:05.308639 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:11:05.308640 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:11:05.308641 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:11:05.308642 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:11:05.308643 8419494912                          Options.max_open_files: -1
2025/04/29-16:11:05.308644 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:11:05.308646 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:11:05.308647 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:11:05.308648 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:11:05.308649 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:11:05.308650 8419494912 Compression algorithms supported:
2025/04/29-16:11:05.308651 8419494912 	kZSTD supported: 1
2025/04/29-16:11:05.308652 8419494912 	kZlibCompression supported: 1
2025/04/29-16:11:05.308653 8419494912 	kXpressCompression supported: 0
2025/04/29-16:11:05.308655 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:11:05.308656 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:11:05.308657 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:11:05.308658 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:11:05.308659 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:11:05.308664 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:11:05.308665 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:11:05.308689 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745961065 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-16:11:05.308709 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-16:11:05.308764 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
