2025/04/29-17:39:18.542765 8419494912 RocksDB version: 8.1.1
2025/04/29-17:39:18.543384 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:39:18.543387 8419494912 DB SUMMARY
2025/04/29-17:39:18.543389 8419494912 DB Session ID:  HQ36N7BX8TMS8U5TWYL3
2025/04/29-17:39:18.543545 8419494912 CURRENT file:  CURRENT
2025/04/29-17:39:18.543547 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:39:18.543559 8419494912 MANIFEST file:  MANIFEST-000065 size: 512 Bytes
2025/04/29-17:39:18.543562 8419494912 SST files in ./data dir, Total Num: 4, files: 000048.sst 000053.sst 000058.sst 000063.sst 
2025/04/29-17:39:18.543564 8419494912 Write Ahead Log file in ./data: 000064.log size: 0 ; 
2025/04/29-17:39:18.543568 8419494912                         Options.error_if_exists: 0
2025/04/29-17:39:18.543570 8419494912                       Options.create_if_missing: 1
2025/04/29-17:39:18.543571 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:39:18.543572 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:39:18.543573 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:39:18.543574 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:39:18.543576 8419494912                                     Options.env: 0x105aaa8f0
2025/04/29-17:39:18.543577 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:39:18.543578 8419494912                                Options.info_log: 0x14ee29728
2025/04/29-17:39:18.543580 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:39:18.543581 8419494912                              Options.statistics: 0x0
2025/04/29-17:39:18.543582 8419494912                               Options.use_fsync: 0
2025/04/29-17:39:18.543584 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:39:18.543585 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:39:18.543586 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:39:18.543587 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:39:18.543588 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:39:18.543590 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:39:18.543591 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:39:18.543592 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:39:18.543593 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:39:18.543594 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:39:18.543595 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:39:18.543597 8419494912                              Options.db_log_dir: 
2025/04/29-17:39:18.543598 8419494912                                 Options.wal_dir: 
2025/04/29-17:39:18.543599 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:39:18.543600 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:39:18.543601 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:39:18.543603 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:39:18.543604 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:39:18.543605 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:39:18.543606 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:39:18.543607 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:39:18.543608 8419494912                    Options.write_buffer_manager: 0x14ee298f0
2025/04/29-17:39:18.543610 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:39:18.543611 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:39:18.543612 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:39:18.543613 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:39:18.543616 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:39:18.543617 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:39:18.543618 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:39:18.543619 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:39:18.543620 8419494912                  Options.unordered_write: 0
2025/04/29-17:39:18.543621 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:39:18.543622 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:39:18.543624 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:39:18.543625 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:39:18.543626 8419494912                               Options.row_cache: None
2025/04/29-17:39:18.543627 8419494912                              Options.wal_filter: None
2025/04/29-17:39:18.543629 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:39:18.543630 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:39:18.543631 8419494912             Options.two_write_queues: 0
2025/04/29-17:39:18.543632 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:39:18.543633 8419494912             Options.wal_compression: 0
2025/04/29-17:39:18.543635 8419494912             Options.atomic_flush: 0
2025/04/29-17:39:18.543636 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:39:18.543637 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:39:18.543638 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:39:18.543639 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:39:18.543641 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:39:18.543657 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:39:18.543658 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:39:18.543659 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:39:18.543660 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:39:18.543662 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:39:18.543663 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:39:18.543664 8419494912             Options.max_background_jobs: 2
2025/04/29-17:39:18.543665 8419494912             Options.max_background_compactions: -1
2025/04/29-17:39:18.543667 8419494912             Options.max_subcompactions: 1
2025/04/29-17:39:18.543668 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:39:18.543669 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:39:18.543670 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:39:18.543672 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:39:18.543673 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:39:18.543674 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:39:18.543676 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:39:18.543677 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:39:18.543678 8419494912                          Options.max_open_files: -1
2025/04/29-17:39:18.543679 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:39:18.543681 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:39:18.543682 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:39:18.543683 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:39:18.543684 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:39:18.543686 8419494912 Compression algorithms supported:
2025/04/29-17:39:18.543701 8419494912 	kZSTD supported: 1
2025/04/29-17:39:18.543703 8419494912 	kZlibCompression supported: 1
2025/04/29-17:39:18.543704 8419494912 	kXpressCompression supported: 0
2025/04/29-17:39:18.543706 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:39:18.543708 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:39:18.543709 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:39:18.543711 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:39:18.543712 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:39:18.543719 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:39:18.543721 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:39:18.543911 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000065
2025/04/29-17:39:18.544203 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:39:18.544205 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:39:18.544207 8419494912           Options.merge_operator: None
2025/04/29-17:39:18.544208 8419494912        Options.compaction_filter: None
2025/04/29-17:39:18.544209 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:39:18.544211 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:39:18.544212 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:39:18.544214 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:39:18.544255 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:39:18.544258 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:39:18.544259 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:39:18.544261 8419494912          Options.compression: Snappy
2025/04/29-17:39:18.544263 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:39:18.544264 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:39:18.544265 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:39:18.544267 8419494912             Options.num_levels: 7
2025/04/29-17:39:18.544268 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:39:18.544269 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:39:18.544271 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:39:18.544272 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:39:18.544273 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:39:18.544275 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:39:18.544276 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:39:18.544277 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:39:18.544279 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:39:18.544280 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:39:18.544282 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:39:18.544283 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:39:18.544284 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:39:18.544286 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:39:18.544287 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:39:18.544288 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:39:18.544289 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:39:18.544291 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:39:18.544292 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:39:18.544293 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:39:18.544294 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:39:18.544296 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:39:18.544297 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:39:18.544298 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:39:18.544299 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:39:18.544301 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:39:18.544302 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:39:18.544303 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:39:18.544304 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:39:18.544320 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:39:18.544322 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:39:18.544323 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:39:18.544324 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:39:18.544325 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:39:18.544327 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:39:18.544328 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:39:18.544329 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:39:18.544330 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:39:18.544332 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:39:18.544333 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:39:18.544334 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:39:18.544335 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:39:18.544337 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:39:18.544339 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:39:18.544340 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:39:18.544342 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:39:18.544343 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:39:18.544344 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:39:18.544345 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:39:18.544347 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:39:18.544349 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:39:18.544352 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:39:18.544353 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:39:18.544355 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:39:18.544357 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:39:18.544358 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:39:18.544359 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:39:18.544360 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:39:18.544362 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:39:18.544363 8419494912                           Options.bloom_locality: 0
2025/04/29-17:39:18.544364 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:39:18.544365 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:39:18.544366 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:39:18.544368 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:39:18.544369 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:39:18.544370 8419494912                               Options.ttl: 2592000
2025/04/29-17:39:18.544371 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:39:18.544373 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:39:18.544374 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:39:18.544375 8419494912                       Options.enable_blob_files: false
2025/04/29-17:39:18.544376 8419494912                           Options.min_blob_size: 0
2025/04/29-17:39:18.544377 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:39:18.544379 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:39:18.544380 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:39:18.544381 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:39:18.544383 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:39:18.544384 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:39:18.544385 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:39:18.544386 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:39:18.545969 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/04/29-17:39:18.545973 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 60
2025/04/29-17:39:18.546006 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:39:18.546273 8419494912 EVENT_LOG_v1 {"time_micros": 1745966358546267, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/04/29-17:39:18.546277 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #64 mode 2
2025/04/29-17:39:18.546349 8419494912 EVENT_LOG_v1 {"time_micros": 1745966358546347, "job": 1, "event": "recovery_finished"}
2025/04/29-17:39:18.546580 8419494912 [db/version_set.cc:5180] Creating manifest 69
2025/04/29-17:39:18.549910 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ee29b10
2025/04/29-17:39:18.550025 6092648448 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/29-17:39:18.550029 8419494912 DB pointer 0x14f011200
2025/04/29-17:39:18.550032 6092648448 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [63(1206B) 58(1134B) 53(1057B) 48(1111B)]
2025/04/29-17:39:18.550052 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358550043, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63, 58, 53, 48], "score": 1, "input_data_size": 4508, "oldest_snapshot_seqno": -1}
2025/04/29-17:39:18.550345 6093795328 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:39:18.550348 6093795328 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee28468#67591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:39:18.550686 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:39:18.550793 6092648448 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #72: 5 keys, 1322 bytes, temperature: kUnknown
2025/04/29-17:39:18.550821 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358550799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 1322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 281, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150, "raw_average_key_size": 30, "raw_value_size": 308, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1745966358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "HQ36N7BX8TMS8U5TWYL3", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:39:18.551110 6092648448 (Original Log Time 2025/04/29-17:39:18.550963) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 1322 bytes
2025/04/29-17:39:18.551111 6092648448 (Original Log Time 2025/04/29-17:39:18.551063) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 1.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 7, records dropped: 2 output_compression: Snappy
2025/04/29-17:39:18.551113 6092648448 (Original Log Time 2025/04/29-17:39:18.551079) EVENT_LOG_v1 {"time_micros": 1745966358551067, "job": 3, "event": "compaction_finished", "compaction_time_micros": 790, "compaction_time_cpu_micros": 746, "output_level": 1, "num_output_files": 1, "total_output_size": 1322, "num_input_records": 7, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/04/29-17:39:18.551176 6092648448 [file/delete_scheduler.cc:77] Deleted file ./data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:39:18.551182 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358551180, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/04/29-17:39:18.551230 6092648448 [file/delete_scheduler.cc:77] Deleted file ./data/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:39:18.551234 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358551233, "job": 3, "event": "table_file_deletion", "file_number": 58}
2025/04/29-17:39:18.551285 6092648448 [file/delete_scheduler.cc:77] Deleted file ./data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:39:18.551288 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358551286, "job": 3, "event": "table_file_deletion", "file_number": 53}
2025/04/29-17:39:18.551334 6092648448 [file/delete_scheduler.cc:77] Deleted file ./data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:39:18.551338 6092648448 EVENT_LOG_v1 {"time_micros": 1745966358551336, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/04/29-17:39:18.551542 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
