2025/04/29-16:06:38.476992 8419494912 RocksDB version: 8.1.1
2025/04/29-16:06:38.477008 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:06:38.477009 8419494912 DB SUMMARY
2025/04/29-16:06:38.477010 8419494912 DB Session ID:  YWBE2D5TRXW29REJ7MXO
2025/04/29-16:06:38.477055 8419494912 CURRENT file:  CURRENT
2025/04/29-16:06:38.477057 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:06:38.477061 8419494912 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/04/29-16:06:38.477062 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:06:38.477063 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/04/29-16:06:38.477066 8419494912                         Options.error_if_exists: 0
2025/04/29-16:06:38.477066 8419494912                       Options.create_if_missing: 1
2025/04/29-16:06:38.477067 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:06:38.477068 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:06:38.477069 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:06:38.477069 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:06:38.477070 8419494912                                     Options.env: 0x1051ee930
2025/04/29-16:06:38.477071 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:06:38.477072 8419494912                                Options.info_log: 0x14b8072a8
2025/04/29-16:06:38.477072 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:06:38.477073 8419494912                              Options.statistics: 0x0
2025/04/29-16:06:38.477074 8419494912                               Options.use_fsync: 0
2025/04/29-16:06:38.477075 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:06:38.477075 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:06:38.477076 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:06:38.477077 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:06:38.477077 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:06:38.477078 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:06:38.477079 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:06:38.477080 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:06:38.477080 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:06:38.477081 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:06:38.477082 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:06:38.477083 8419494912                              Options.db_log_dir: 
2025/04/29-16:06:38.477083 8419494912                                 Options.wal_dir: 
2025/04/29-16:06:38.477084 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:06:38.477085 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:06:38.477085 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:06:38.477086 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:06:38.477087 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:06:38.477088 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:06:38.477088 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:06:38.477089 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:06:38.477090 8419494912                    Options.write_buffer_manager: 0x14b80c040
2025/04/29-16:06:38.477090 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:06:38.477091 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:06:38.477092 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:06:38.477092 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:06:38.477093 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:06:38.477094 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:06:38.477095 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:06:38.477095 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:06:38.477096 8419494912                  Options.unordered_write: 0
2025/04/29-16:06:38.477097 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:06:38.477098 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:06:38.477098 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:06:38.477099 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:06:38.477100 8419494912                               Options.row_cache: None
2025/04/29-16:06:38.477101 8419494912                              Options.wal_filter: None
2025/04/29-16:06:38.477101 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:06:38.477102 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:06:38.477103 8419494912             Options.two_write_queues: 0
2025/04/29-16:06:38.477104 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:06:38.477104 8419494912             Options.wal_compression: 0
2025/04/29-16:06:38.477105 8419494912             Options.atomic_flush: 0
2025/04/29-16:06:38.477106 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:06:38.477107 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:06:38.477107 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:06:38.477108 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:06:38.477109 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:06:38.477110 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:06:38.477110 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:06:38.477111 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:06:38.477112 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:06:38.477113 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:06:38.477113 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:06:38.477114 8419494912             Options.max_background_jobs: 2
2025/04/29-16:06:38.477115 8419494912             Options.max_background_compactions: -1
2025/04/29-16:06:38.477116 8419494912             Options.max_subcompactions: 1
2025/04/29-16:06:38.477116 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:06:38.477117 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:06:38.477118 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:06:38.477119 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:06:38.477119 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:06:38.477120 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:06:38.477121 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:06:38.477122 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:06:38.477123 8419494912                          Options.max_open_files: -1
2025/04/29-16:06:38.477123 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:06:38.477124 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:06:38.477125 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:06:38.477125 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:06:38.477126 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:06:38.477127 8419494912 Compression algorithms supported:
2025/04/29-16:06:38.477128 8419494912 	kZSTD supported: 1
2025/04/29-16:06:38.477129 8419494912 	kZlibCompression supported: 1
2025/04/29-16:06:38.477130 8419494912 	kXpressCompression supported: 0
2025/04/29-16:06:38.477130 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:06:38.477131 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:06:38.477132 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:06:38.477133 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:06:38.477134 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:06:38.477137 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:06:38.477138 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:06:38.477157 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745960798 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-16:06:38.477169 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-16:06:38.477201 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
