2025/04/29-15:46:13.285218 8419494912 RocksDB version: 8.1.1
2025/04/29-15:46:13.285238 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:46:13.285239 8419494912 DB SUMMARY
2025/04/29-15:46:13.285240 8419494912 DB Session ID:  LEBZ3ESVBIJI3CIMUS79
2025/04/29-15:46:13.285272 8419494912 CURRENT file:  CURRENT
2025/04/29-15:46:13.285273 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:46:13.285277 8419494912 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/04/29-15:46:13.285278 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:46:13.285279 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/04/29-15:46:13.285281 8419494912                         Options.error_if_exists: 0
2025/04/29-15:46:13.285282 8419494912                       Options.create_if_missing: 1
2025/04/29-15:46:13.285283 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:46:13.285284 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:46:13.285284 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:46:13.285285 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:46:13.285286 8419494912                                     Options.env: 0x1013e28f0
2025/04/29-15:46:13.285287 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:46:13.285288 8419494912                                Options.info_log: 0x11f80d9a8
2025/04/29-15:46:13.285288 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:46:13.285289 8419494912                              Options.statistics: 0x0
2025/04/29-15:46:13.285290 8419494912                               Options.use_fsync: 0
2025/04/29-15:46:13.285291 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:46:13.285292 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:46:13.285293 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:46:13.285293 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:46:13.285294 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:46:13.285295 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:46:13.285296 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:46:13.285296 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:46:13.285297 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:46:13.285298 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:46:13.285299 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:46:13.285300 8419494912                              Options.db_log_dir: 
2025/04/29-15:46:13.285301 8419494912                                 Options.wal_dir: 
2025/04/29-15:46:13.285301 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:46:13.285302 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:46:13.285303 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:46:13.285304 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:46:13.285305 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:46:13.285306 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:46:13.285306 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:46:13.285307 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:46:13.285308 8419494912                    Options.write_buffer_manager: 0x11f80d4f0
2025/04/29-15:46:13.285309 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:46:13.285310 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:46:13.285310 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:46:13.285311 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:46:13.285312 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:46:13.285313 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:46:13.285314 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:46:13.285315 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:46:13.285316 8419494912                  Options.unordered_write: 0
2025/04/29-15:46:13.285317 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:46:13.285317 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:46:13.285318 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:46:13.285319 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:46:13.285320 8419494912                               Options.row_cache: None
2025/04/29-15:46:13.285321 8419494912                              Options.wal_filter: None
2025/04/29-15:46:13.285321 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:46:13.285322 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:46:13.285323 8419494912             Options.two_write_queues: 0
2025/04/29-15:46:13.285324 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:46:13.285325 8419494912             Options.wal_compression: 0
2025/04/29-15:46:13.285325 8419494912             Options.atomic_flush: 0
2025/04/29-15:46:13.285326 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:46:13.285327 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:46:13.285328 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:46:13.285329 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:46:13.285329 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:46:13.285330 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:46:13.285331 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:46:13.285332 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:46:13.285333 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:46:13.285334 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:46:13.285334 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:46:13.285335 8419494912             Options.max_background_jobs: 2
2025/04/29-15:46:13.285336 8419494912             Options.max_background_compactions: -1
2025/04/29-15:46:13.285337 8419494912             Options.max_subcompactions: 1
2025/04/29-15:46:13.285338 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:46:13.285339 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:46:13.285339 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:46:13.285340 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:46:13.285341 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:46:13.285342 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:46:13.285343 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:46:13.285344 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:46:13.285344 8419494912                          Options.max_open_files: -1
2025/04/29-15:46:13.285345 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:46:13.285346 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:46:13.285347 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:46:13.285348 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:46:13.285348 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:46:13.285349 8419494912 Compression algorithms supported:
2025/04/29-15:46:13.285350 8419494912 	kZSTD supported: 1
2025/04/29-15:46:13.285351 8419494912 	kZlibCompression supported: 1
2025/04/29-15:46:13.285352 8419494912 	kXpressCompression supported: 0
2025/04/29-15:46:13.285353 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:46:13.285354 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:46:13.285355 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:46:13.285356 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:46:13.285357 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:46:13.285360 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:46:13.285361 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:46:13.285382 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745959573 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-15:46:13.285395 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:46:13.285433 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
