2025/04/29-16:20:32.658270 8419494912 [db/db_impl/db_impl_open.cc:208] file size check will be skipped during open.
2025/04/29-16:20:32.659201 8419494912 RocksDB version: 8.1.1
2025/04/29-16:20:32.659239 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:20:32.659241 8419494912 DB SUMMARY
2025/04/29-16:20:32.659243 8419494912 DB Session ID:  GTKMH27BSJRLT6LDXH8A
2025/04/29-16:20:32.659415 8419494912 CURRENT file:  CURRENT
2025/04/29-16:20:32.659417 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:20:32.659427 8419494912 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/04/29-16:20:32.659430 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:20:32.659432 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/04/29-16:20:32.659436 8419494912                         Options.error_if_exists: 0
2025/04/29-16:20:32.659438 8419494912                       Options.create_if_missing: 1
2025/04/29-16:20:32.659439 8419494912                         Options.paranoid_checks: 0
2025/04/29-16:20:32.659440 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:20:32.659441 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:20:32.659443 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:20:32.659444 8419494912                                     Options.env: 0x105ab2970
2025/04/29-16:20:32.659446 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:20:32.659447 8419494912                                Options.info_log: 0x12de29728
2025/04/29-16:20:32.659448 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:20:32.659449 8419494912                              Options.statistics: 0x0
2025/04/29-16:20:32.659451 8419494912                               Options.use_fsync: 0
2025/04/29-16:20:32.659452 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:20:32.659453 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:20:32.659455 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:20:32.659456 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:20:32.659457 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:20:32.659458 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:20:32.659460 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:20:32.659461 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:20:32.659462 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:20:32.659463 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:20:32.659464 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:20:32.659466 8419494912                              Options.db_log_dir: 
2025/04/29-16:20:32.659467 8419494912                                 Options.wal_dir: 
2025/04/29-16:20:32.659468 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:20:32.659469 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:20:32.659471 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:20:32.659472 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:20:32.659473 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:20:32.659474 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:20:32.659476 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:20:32.659477 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:20:32.659478 8419494912                    Options.write_buffer_manager: 0x12de298f0
2025/04/29-16:20:32.659479 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:20:32.659480 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:20:32.659482 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:20:32.659483 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:20:32.659485 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:20:32.659486 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:20:32.659487 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:20:32.659489 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:20:32.659490 8419494912                  Options.unordered_write: 0
2025/04/29-16:20:32.659491 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:20:32.659492 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:20:32.659493 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:20:32.659495 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:20:32.659496 8419494912                               Options.row_cache: None
2025/04/29-16:20:32.659497 8419494912                              Options.wal_filter: None
2025/04/29-16:20:32.659499 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:20:32.659500 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:20:32.659501 8419494912             Options.two_write_queues: 0
2025/04/29-16:20:32.659503 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:20:32.659504 8419494912             Options.wal_compression: 0
2025/04/29-16:20:32.659505 8419494912             Options.atomic_flush: 0
2025/04/29-16:20:32.659506 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:20:32.659508 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:20:32.659509 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:20:32.659510 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:20:32.659511 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:20:32.659526 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:20:32.659528 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:20:32.659529 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:20:32.659530 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:20:32.659531 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:20:32.659533 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:20:32.659534 8419494912             Options.max_background_jobs: 2
2025/04/29-16:20:32.659535 8419494912             Options.max_background_compactions: -1
2025/04/29-16:20:32.659537 8419494912             Options.max_subcompactions: 1
2025/04/29-16:20:32.659538 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:20:32.659539 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:20:32.659540 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:20:32.659542 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:20:32.659543 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:20:32.659544 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:20:32.659546 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:20:32.659547 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:20:32.659548 8419494912                          Options.max_open_files: -1
2025/04/29-16:20:32.659549 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:20:32.659551 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:20:32.659552 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:20:32.659553 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:20:32.659554 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:20:32.659555 8419494912 Compression algorithms supported:
2025/04/29-16:20:32.659571 8419494912 	kZSTD supported: 1
2025/04/29-16:20:32.659573 8419494912 	kZlibCompression supported: 1
2025/04/29-16:20:32.659574 8419494912 	kXpressCompression supported: 0
2025/04/29-16:20:32.659576 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:20:32.659577 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:20:32.659578 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:20:32.659580 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:20:32.659581 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:20:32.659588 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:20:32.659589 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:20:32.659961 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000037
2025/04/29-16:20:32.660179 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-16:20:32.660180 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-16:20:32.660181 8419494912           Options.merge_operator: None
2025/04/29-16:20:32.660182 8419494912        Options.compaction_filter: None
2025/04/29-16:20:32.660183 8419494912        Options.compaction_filter_factory: None
2025/04/29-16:20:32.660184 8419494912  Options.sst_partitioner_factory: None
2025/04/29-16:20:32.660185 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-16:20:32.660185 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-16:20:32.660212 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12de28220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12de28278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-16:20:32.660214 8419494912        Options.write_buffer_size: 67108864
2025/04/29-16:20:32.660215 8419494912  Options.max_write_buffer_number: 2
2025/04/29-16:20:32.660215 8419494912          Options.compression: Snappy
2025/04/29-16:20:32.660216 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-16:20:32.660217 8419494912       Options.prefix_extractor: nullptr
2025/04/29-16:20:32.660218 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-16:20:32.660219 8419494912             Options.num_levels: 7
2025/04/29-16:20:32.660220 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-16:20:32.660220 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-16:20:32.660221 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-16:20:32.660222 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-16:20:32.660223 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-16:20:32.660224 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-16:20:32.660225 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-16:20:32.660225 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:20:32.660226 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-16:20:32.660227 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-16:20:32.660228 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:20:32.660229 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:20:32.660229 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-16:20:32.660230 8419494912                  Options.compression_opts.level: 32767
2025/04/29-16:20:32.660231 8419494912               Options.compression_opts.strategy: 0
2025/04/29-16:20:32.660232 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-16:20:32.660232 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:20:32.660233 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:20:32.660234 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-16:20:32.660235 8419494912                  Options.compression_opts.enabled: false
2025/04/29-16:20:32.660236 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:20:32.660236 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-16:20:32.660237 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-16:20:32.660238 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-16:20:32.660239 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-16:20:32.660240 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-16:20:32.660240 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-16:20:32.660241 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-16:20:32.660242 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-16:20:32.660253 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-16:20:32.660254 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-16:20:32.660254 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-16:20:32.660255 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-16:20:32.660256 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-16:20:32.660257 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-16:20:32.660258 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-16:20:32.660258 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-16:20:32.660259 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-16:20:32.660260 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-16:20:32.660261 8419494912                        Options.arena_block_size: 1048576
2025/04/29-16:20:32.660261 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-16:20:32.660262 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-16:20:32.660263 8419494912                Options.disable_auto_compactions: 0
2025/04/29-16:20:32.660264 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-16:20:32.660266 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-16:20:32.660267 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-16:20:32.660267 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-16:20:32.660268 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-16:20:32.660269 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-16:20:32.660270 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-16:20:32.660272 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-16:20:32.660273 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-16:20:32.660274 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-16:20:32.660275 8419494912                   Options.table_properties_collectors: 
2025/04/29-16:20:32.660276 8419494912                   Options.inplace_update_support: 0
2025/04/29-16:20:32.660276 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-16:20:32.660277 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-16:20:32.660278 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-16:20:32.660279 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-16:20:32.660280 8419494912                           Options.bloom_locality: 0
2025/04/29-16:20:32.660281 8419494912                    Options.max_successive_merges: 0
2025/04/29-16:20:32.660281 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-16:20:32.660282 8419494912                Options.paranoid_file_checks: 0
2025/04/29-16:20:32.660283 8419494912                Options.force_consistency_checks: 1
2025/04/29-16:20:32.660284 8419494912                Options.report_bg_io_stats: 0
2025/04/29-16:20:32.660285 8419494912                               Options.ttl: 2592000
2025/04/29-16:20:32.660285 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-16:20:32.660286 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-16:20:32.660287 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-16:20:32.660288 8419494912                       Options.enable_blob_files: false
2025/04/29-16:20:32.660288 8419494912                           Options.min_blob_size: 0
2025/04/29-16:20:32.660289 8419494912                          Options.blob_file_size: 268435456
2025/04/29-16:20:32.660290 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-16:20:32.660291 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-16:20:32.660292 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-16:20:32.660293 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-16:20:32.660294 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-16:20:32.660294 8419494912                Options.blob_file_starting_level: 0
2025/04/29-16:20:32.660295 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-16:20:32.661023 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-16:20:32.661025 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2025/04/29-16:20:32.661195 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-16:20:32.661381 8419494912 EVENT_LOG_v1 {"time_micros": 1745961632661366, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/04/29-16:20:32.661383 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #33
2025/04/29-16:20:32.661384 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #33
2025/04/29-16:20:32.661385 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #33
2025/04/29-16:20:32.661386 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #33
2025/04/29-16:20:32.661387 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #33
2025/04/29-16:20:32.661387 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #33
2025/04/29-16:20:32.661388 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #33
2025/04/29-16:20:32.661389 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #33
2025/04/29-16:20:32.661390 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #36 mode 2
2025/04/29-16:20:32.661438 8419494912 EVENT_LOG_v1 {"time_micros": 1745961632661436, "job": 1, "event": "recovery_finished"}
2025/04/29-16:20:32.661600 8419494912 [db/version_set.cc:5180] Creating manifest 41
2025/04/29-16:20:32.664176 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12de29b00
2025/04/29-16:20:32.664238 8419494912 DB pointer 0x12e016800
