2025/05/01-13:06:00.823569 8382532608 RocksDB version: 8.1.1
2025/05/01-13:06:00.824197 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-13:06:00.824201 8382532608 DB SUMMARY
2025/05/01-13:06:00.824203 8382532608 DB Session ID:  L3IA7YE1XPNM3WR52F8X
2025/05/01-13:06:00.824393 8382532608 CURRENT file:  CURRENT
2025/05/01-13:06:00.824396 8382532608 IDENTITY file:  IDENTITY
2025/05/01-13:06:00.824421 8382532608 MANIFEST file:  MANIFEST-000190 size: 467 Bytes
2025/05/01-13:06:00.824424 8382532608 SST files in ./data dir, Total Num: 3, files: 000180.sst 000183.sst 000188.sst 
2025/05/01-13:06:00.824426 8382532608 Write Ahead Log file in ./data: 000189.log size: 0 ; 
2025/05/01-13:06:00.824432 8382532608                         Options.error_if_exists: 0
2025/05/01-13:06:00.824434 8382532608                       Options.create_if_missing: 1
2025/05/01-13:06:00.824435 8382532608                         Options.paranoid_checks: 1
2025/05/01-13:06:00.824437 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-13:06:00.824438 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-13:06:00.824439 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-13:06:00.824440 8382532608                                     Options.env: 0x1018f28f0
2025/05/01-13:06:00.824442 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-13:06:00.824443 8382532608                                Options.info_log: 0x15b629728
2025/05/01-13:06:00.824445 8382532608                Options.max_file_opening_threads: 16
2025/05/01-13:06:00.824446 8382532608                              Options.statistics: 0x0
2025/05/01-13:06:00.824447 8382532608                               Options.use_fsync: 0
2025/05/01-13:06:00.824449 8382532608                       Options.max_log_file_size: 0
2025/05/01-13:06:00.824450 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-13:06:00.824451 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-13:06:00.824452 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-13:06:00.824454 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-13:06:00.824455 8382532608                         Options.allow_fallocate: 1
2025/05/01-13:06:00.824456 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-13:06:00.824457 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-13:06:00.824458 8382532608                        Options.use_direct_reads: 0
2025/05/01-13:06:00.824460 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-13:06:00.824461 8382532608          Options.create_missing_column_families: 0
2025/05/01-13:06:00.824462 8382532608                              Options.db_log_dir: 
2025/05/01-13:06:00.824463 8382532608                                 Options.wal_dir: 
2025/05/01-13:06:00.824465 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-13:06:00.824466 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-13:06:00.824467 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-13:06:00.824468 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-13:06:00.824470 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-13:06:00.824471 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-13:06:00.824472 8382532608                   Options.advise_random_on_open: 1
2025/05/01-13:06:00.824473 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-13:06:00.824475 8382532608                    Options.write_buffer_manager: 0x15b6298f0
2025/05/01-13:06:00.824476 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-13:06:00.824477 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-13:06:00.824478 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-13:06:00.824479 8382532608                            Options.rate_limiter: 0x0
2025/05/01-13:06:00.824481 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-13:06:00.824482 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-13:06:00.824484 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-13:06:00.824485 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-13:06:00.824486 8382532608                  Options.unordered_write: 0
2025/05/01-13:06:00.824487 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-13:06:00.824488 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-13:06:00.824490 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-13:06:00.824491 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-13:06:00.824492 8382532608                               Options.row_cache: None
2025/05/01-13:06:00.824493 8382532608                              Options.wal_filter: None
2025/05/01-13:06:00.824495 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-13:06:00.824496 8382532608             Options.allow_ingest_behind: 0
2025/05/01-13:06:00.824497 8382532608             Options.two_write_queues: 0
2025/05/01-13:06:00.824498 8382532608             Options.manual_wal_flush: 0
2025/05/01-13:06:00.824500 8382532608             Options.wal_compression: 0
2025/05/01-13:06:00.824501 8382532608             Options.atomic_flush: 0
2025/05/01-13:06:00.824502 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-13:06:00.824504 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-13:06:00.824505 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-13:06:00.824506 8382532608                 Options.log_readahead_size: 0
2025/05/01-13:06:00.824508 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-13:06:00.824524 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-13:06:00.824525 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-13:06:00.824526 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-13:06:00.824528 8382532608             Options.allow_data_in_errors: 0
2025/05/01-13:06:00.824529 8382532608             Options.db_host_id: __hostname__
2025/05/01-13:06:00.824530 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-13:06:00.824532 8382532608             Options.max_background_jobs: 2
2025/05/01-13:06:00.824533 8382532608             Options.max_background_compactions: -1
2025/05/01-13:06:00.824534 8382532608             Options.max_subcompactions: 1
2025/05/01-13:06:00.824535 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-13:06:00.824537 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-13:06:00.824538 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-13:06:00.824539 8382532608             Options.max_total_wal_size: 0
2025/05/01-13:06:00.824541 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-13:06:00.824542 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-13:06:00.824543 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-13:06:00.824544 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-13:06:00.824546 8382532608                          Options.max_open_files: -1
2025/05/01-13:06:00.824547 8382532608                          Options.bytes_per_sync: 0
2025/05/01-13:06:00.824548 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-13:06:00.824549 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-13:06:00.824551 8382532608       Options.compaction_readahead_size: 0
2025/05/01-13:06:00.824552 8382532608                  Options.max_background_flushes: -1
2025/05/01-13:06:00.824553 8382532608 Compression algorithms supported:
2025/05/01-13:06:00.824569 8382532608 	kZSTD supported: 1
2025/05/01-13:06:00.824570 8382532608 	kZlibCompression supported: 1
2025/05/01-13:06:00.824572 8382532608 	kXpressCompression supported: 0
2025/05/01-13:06:00.824573 8382532608 	kSnappyCompression supported: 1
2025/05/01-13:06:00.824575 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-13:06:00.824576 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-13:06:00.824577 8382532608 	kLZ4Compression supported: 1
2025/05/01-13:06:00.824579 8382532608 	kBZip2Compression supported: 1
2025/05/01-13:06:00.824586 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-13:06:00.824587 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-13:06:00.824800 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000190
2025/05/01-13:06:00.825084 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-13:06:00.825086 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-13:06:00.825088 8382532608           Options.merge_operator: None
2025/05/01-13:06:00.825089 8382532608        Options.compaction_filter: None
2025/05/01-13:06:00.825091 8382532608        Options.compaction_filter_factory: None
2025/05/01-13:06:00.825092 8382532608  Options.sst_partitioner_factory: None
2025/05/01-13:06:00.825093 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-13:06:00.825095 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-13:06:00.825135 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b628410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b628468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-13:06:00.825139 8382532608        Options.write_buffer_size: 67108864
2025/05/01-13:06:00.825140 8382532608  Options.max_write_buffer_number: 2
2025/05/01-13:06:00.825142 8382532608          Options.compression: Snappy
2025/05/01-13:06:00.825143 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-13:06:00.825144 8382532608       Options.prefix_extractor: nullptr
2025/05/01-13:06:00.825146 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-13:06:00.825147 8382532608             Options.num_levels: 7
2025/05/01-13:06:00.825148 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-13:06:00.825149 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-13:06:00.825151 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-13:06:00.825152 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-13:06:00.825153 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-13:06:00.825155 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-13:06:00.825156 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-13:06:00.825157 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-13:06:00.825158 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-13:06:00.825160 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-13:06:00.825161 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-13:06:00.825162 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-13:06:00.825164 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-13:06:00.825165 8382532608                  Options.compression_opts.level: 32767
2025/05/01-13:06:00.825166 8382532608               Options.compression_opts.strategy: 0
2025/05/01-13:06:00.825167 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-13:06:00.825168 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-13:06:00.825169 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-13:06:00.825171 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-13:06:00.825172 8382532608                  Options.compression_opts.enabled: false
2025/05/01-13:06:00.825173 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-13:06:00.825174 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-13:06:00.825176 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-13:06:00.825177 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-13:06:00.825178 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-13:06:00.825180 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-13:06:00.825181 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-13:06:00.825182 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-13:06:00.825183 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-13:06:00.825199 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-13:06:00.825200 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-13:06:00.825201 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-13:06:00.825203 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-13:06:00.825204 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-13:06:00.825205 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-13:06:00.825207 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-13:06:00.825208 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-13:06:00.825209 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-13:06:00.825210 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-13:06:00.825212 8382532608                        Options.arena_block_size: 1048576
2025/05/01-13:06:00.825213 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-13:06:00.825214 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-13:06:00.825215 8382532608                Options.disable_auto_compactions: 0
2025/05/01-13:06:00.825218 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-13:06:00.825219 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-13:06:00.825221 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-13:06:00.825222 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-13:06:00.825223 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-13:06:00.825224 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-13:06:00.825226 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-13:06:00.825228 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-13:06:00.825231 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-13:06:00.825232 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-13:06:00.825235 8382532608                   Options.table_properties_collectors: 
2025/05/01-13:06:00.825236 8382532608                   Options.inplace_update_support: 0
2025/05/01-13:06:00.825237 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-13:06:00.825238 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-13:06:00.825240 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-13:06:00.825241 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-13:06:00.825242 8382532608                           Options.bloom_locality: 0
2025/05/01-13:06:00.825243 8382532608                    Options.max_successive_merges: 0
2025/05/01-13:06:00.825245 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-13:06:00.825246 8382532608                Options.paranoid_file_checks: 0
2025/05/01-13:06:00.825247 8382532608                Options.force_consistency_checks: 1
2025/05/01-13:06:00.825248 8382532608                Options.report_bg_io_stats: 0
2025/05/01-13:06:00.825250 8382532608                               Options.ttl: 2592000
2025/05/01-13:06:00.825251 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-13:06:00.825252 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-13:06:00.825253 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-13:06:00.825255 8382532608                       Options.enable_blob_files: false
2025/05/01-13:06:00.825256 8382532608                           Options.min_blob_size: 0
2025/05/01-13:06:00.825257 8382532608                          Options.blob_file_size: 268435456
2025/05/01-13:06:00.825259 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-13:06:00.825260 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-13:06:00.825261 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-13:06:00.825263 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-13:06:00.825264 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-13:06:00.825265 8382532608                Options.blob_file_starting_level: 0
2025/05/01-13:06:00.825267 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-13:06:00.826868 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 43, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 185
2025/05/01-13:06:00.826874 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 185
2025/05/01-13:06:00.826909 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-13:06:00.827210 8382532608 EVENT_LOG_v1 {"time_micros": 1746122760827190, "job": 1, "event": "recovery_started", "wal_files": [189]}
2025/05/01-13:06:00.827215 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #189 mode 2
2025/05/01-13:06:00.827289 8382532608 EVENT_LOG_v1 {"time_micros": 1746122760827287, "job": 1, "event": "recovery_finished"}
2025/05/01-13:06:00.827550 8382532608 [db/version_set.cc:5180] Creating manifest 194
2025/05/01-13:06:00.831435 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b629af0
2025/05/01-13:06:00.831576 8382532608 DB pointer 0x15b811200
2025/05/01-13:06:00.831855 6162624512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-13:06:00.831859 6162624512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b628468#7234 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/01-13:06:00.832257 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-13:06:00.832679 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
