2025/04/29-16:05:22.853950 8419494912 RocksDB version: 8.1.1
2025/04/29-16:05:22.853968 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:05:22.853969 8419494912 DB SUMMARY
2025/04/29-16:05:22.853970 8419494912 DB Session ID:  FJ2GAZQZH097QEY2UN4D
2025/04/29-16:05:22.854014 8419494912 CURRENT file:  CURRENT
2025/04/29-16:05:22.854015 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:05:22.854019 8419494912 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/04/29-16:05:22.854021 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:05:22.854022 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/04/29-16:05:22.854024 8419494912                         Options.error_if_exists: 0
2025/04/29-16:05:22.854025 8419494912                       Options.create_if_missing: 1
2025/04/29-16:05:22.854025 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:05:22.854026 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:05:22.854027 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:05:22.854028 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:05:22.854029 8419494912                                     Options.env: 0x103df68f0
2025/04/29-16:05:22.854029 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:05:22.854030 8419494912                                Options.info_log: 0x11ff065b8
2025/04/29-16:05:22.854031 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:05:22.854032 8419494912                              Options.statistics: 0x0
2025/04/29-16:05:22.854033 8419494912                               Options.use_fsync: 0
2025/04/29-16:05:22.854033 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:05:22.854034 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:05:22.854035 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:05:22.854036 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:05:22.854037 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:05:22.854037 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:05:22.854038 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:05:22.854039 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:05:22.854040 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:05:22.854041 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:05:22.854041 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:05:22.854042 8419494912                              Options.db_log_dir: 
2025/04/29-16:05:22.854043 8419494912                                 Options.wal_dir: 
2025/04/29-16:05:22.854044 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:05:22.854045 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:05:22.854045 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:05:22.854046 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:05:22.854047 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:05:22.854048 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:05:22.854049 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:05:22.854049 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:05:22.854050 8419494912                    Options.write_buffer_manager: 0x11ff0d940
2025/04/29-16:05:22.854051 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:05:22.854052 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:05:22.854053 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:05:22.854053 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:05:22.854054 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:05:22.854055 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:05:22.854056 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:05:22.854057 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:05:22.854057 8419494912                  Options.unordered_write: 0
2025/04/29-16:05:22.854058 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:05:22.854059 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:05:22.854060 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:05:22.854061 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:05:22.854061 8419494912                               Options.row_cache: None
2025/04/29-16:05:22.854062 8419494912                              Options.wal_filter: None
2025/04/29-16:05:22.854063 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:05:22.854064 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:05:22.854064 8419494912             Options.two_write_queues: 0
2025/04/29-16:05:22.854065 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:05:22.854066 8419494912             Options.wal_compression: 0
2025/04/29-16:05:22.854067 8419494912             Options.atomic_flush: 0
2025/04/29-16:05:22.854068 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:05:22.854068 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:05:22.854069 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:05:22.854070 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:05:22.854071 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:05:22.854072 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:05:22.854072 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:05:22.854073 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:05:22.854074 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:05:22.854075 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:05:22.854076 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:05:22.854077 8419494912             Options.max_background_jobs: 2
2025/04/29-16:05:22.854078 8419494912             Options.max_background_compactions: -1
2025/04/29-16:05:22.854079 8419494912             Options.max_subcompactions: 1
2025/04/29-16:05:22.854081 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:05:22.854082 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:05:22.854083 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:05:22.854084 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:05:22.854085 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:05:22.854086 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:05:22.854087 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:05:22.854089 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:05:22.854090 8419494912                          Options.max_open_files: -1
2025/04/29-16:05:22.854091 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:05:22.854092 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:05:22.854093 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:05:22.854094 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:05:22.854095 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:05:22.854096 8419494912 Compression algorithms supported:
2025/04/29-16:05:22.854098 8419494912 	kZSTD supported: 1
2025/04/29-16:05:22.854099 8419494912 	kZlibCompression supported: 1
2025/04/29-16:05:22.854100 8419494912 	kXpressCompression supported: 0
2025/04/29-16:05:22.854102 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:05:22.854103 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:05:22.854104 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:05:22.854105 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:05:22.854106 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:05:22.854111 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:05:22.854113 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:05:22.854141 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745960722 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-16:05:22.854159 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-16:05:22.854207 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
