2025/04/29-17:51:16.391080 8419494912 RocksDB version: 8.1.1
2025/04/29-17:51:16.391617 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:51:16.391620 8419494912 DB SUMMARY
2025/04/29-17:51:16.391622 8419494912 DB Session ID:  2262TW0LE2BAJKAWL6FG
2025/04/29-17:51:16.391767 8419494912 CURRENT file:  CURRENT
2025/04/29-17:51:16.391770 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:51:16.391781 8419494912 MANIFEST file:  MANIFEST-000095 size: 517 Bytes
2025/04/29-17:51:16.391784 8419494912 SST files in ./data dir, Total Num: 4, files: 000072.sst 000075.sst 000084.sst 000089.sst 
2025/04/29-17:51:16.391786 8419494912 Write Ahead Log file in ./data: 000090.log size: 0 ; 000094.log size: 191 ; 
2025/04/29-17:51:16.391791 8419494912                         Options.error_if_exists: 0
2025/04/29-17:51:16.391792 8419494912                       Options.create_if_missing: 1
2025/04/29-17:51:16.391794 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:51:16.391795 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:51:16.391796 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:51:16.391798 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:51:16.391799 8419494912                                     Options.env: 0x101d968f0
2025/04/29-17:51:16.391800 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:51:16.391802 8419494912                                Options.info_log: 0x14bf040f8
2025/04/29-17:51:16.391803 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:51:16.391805 8419494912                              Options.statistics: 0x0
2025/04/29-17:51:16.391806 8419494912                               Options.use_fsync: 0
2025/04/29-17:51:16.391807 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:51:16.391808 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:51:16.391810 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:51:16.391811 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:51:16.391812 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:51:16.391813 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:51:16.391815 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:51:16.391816 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:51:16.391817 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:51:16.391818 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:51:16.391819 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:51:16.391821 8419494912                              Options.db_log_dir: 
2025/04/29-17:51:16.391822 8419494912                                 Options.wal_dir: 
2025/04/29-17:51:16.391823 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:51:16.391824 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:51:16.391826 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:51:16.391827 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:51:16.391828 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:51:16.391829 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:51:16.391831 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:51:16.391832 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:51:16.391833 8419494912                    Options.write_buffer_manager: 0x14bf042c0
2025/04/29-17:51:16.391834 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:51:16.391836 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:51:16.391837 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:51:16.391838 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:51:16.391840 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:51:16.391841 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:51:16.391843 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:51:16.391844 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:51:16.391845 8419494912                  Options.unordered_write: 0
2025/04/29-17:51:16.391847 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:51:16.391848 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:51:16.391849 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:51:16.391850 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:51:16.391852 8419494912                               Options.row_cache: None
2025/04/29-17:51:16.391853 8419494912                              Options.wal_filter: None
2025/04/29-17:51:16.391854 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:51:16.391855 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:51:16.391857 8419494912             Options.two_write_queues: 0
2025/04/29-17:51:16.391858 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:51:16.391859 8419494912             Options.wal_compression: 0
2025/04/29-17:51:16.391860 8419494912             Options.atomic_flush: 0
2025/04/29-17:51:16.391861 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:51:16.391863 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:51:16.391864 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:51:16.391865 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:51:16.391866 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:51:16.391882 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:51:16.391883 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:51:16.391884 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:51:16.391885 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:51:16.391887 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:51:16.391888 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:51:16.391889 8419494912             Options.max_background_jobs: 2
2025/04/29-17:51:16.391890 8419494912             Options.max_background_compactions: -1
2025/04/29-17:51:16.391892 8419494912             Options.max_subcompactions: 1
2025/04/29-17:51:16.391893 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:51:16.391894 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:51:16.391895 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:51:16.391897 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:51:16.391898 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:51:16.391899 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:51:16.391900 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:51:16.391902 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:51:16.391903 8419494912                          Options.max_open_files: -1
2025/04/29-17:51:16.391904 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:51:16.391906 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:51:16.391907 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:51:16.391908 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:51:16.391909 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:51:16.391910 8419494912 Compression algorithms supported:
2025/04/29-17:51:16.391925 8419494912 	kZSTD supported: 1
2025/04/29-17:51:16.391927 8419494912 	kZlibCompression supported: 1
2025/04/29-17:51:16.391928 8419494912 	kXpressCompression supported: 0
2025/04/29-17:51:16.391930 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:51:16.391931 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:51:16.391933 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:51:16.391934 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:51:16.391935 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:51:16.391941 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:51:16.391942 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:51:16.392107 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000095
2025/04/29-17:51:16.392422 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:51:16.392424 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:51:16.392440 8419494912           Options.merge_operator: None
2025/04/29-17:51:16.392441 8419494912        Options.compaction_filter: None
2025/04/29-17:51:16.392442 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:51:16.392444 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:51:16.392445 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:51:16.392447 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:51:16.392485 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:51:16.392488 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:51:16.392490 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:51:16.392491 8419494912          Options.compression: Snappy
2025/04/29-17:51:16.392493 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:51:16.392494 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:51:16.392496 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:51:16.392497 8419494912             Options.num_levels: 7
2025/04/29-17:51:16.392498 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:51:16.392499 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:51:16.392501 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:51:16.392502 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:51:16.392503 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:51:16.392505 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:51:16.392506 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:51:16.392507 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:51:16.392508 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:51:16.392510 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:51:16.392511 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:51:16.392512 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:51:16.392513 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:51:16.392515 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:51:16.392516 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:51:16.392517 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:51:16.392518 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:51:16.392520 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:51:16.392521 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:51:16.392522 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:51:16.392523 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:51:16.392525 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:51:16.392526 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:51:16.392527 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:51:16.392528 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:51:16.392529 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:51:16.392531 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:51:16.392532 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:51:16.392533 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:51:16.392549 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:51:16.392551 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:51:16.392552 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:51:16.392553 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:51:16.392554 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:51:16.392556 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:51:16.392557 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:51:16.392558 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:51:16.392559 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:51:16.392561 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:51:16.392562 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:51:16.392563 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:51:16.392565 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:51:16.392566 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:51:16.392568 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:51:16.392569 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:51:16.392571 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:51:16.392572 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:51:16.392573 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:51:16.392574 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:51:16.392576 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:51:16.392578 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:51:16.392581 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:51:16.392582 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:51:16.392584 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:51:16.392585 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:51:16.392587 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:51:16.392588 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:51:16.392589 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:51:16.392590 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:51:16.392592 8419494912                           Options.bloom_locality: 0
2025/04/29-17:51:16.392593 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:51:16.392594 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:51:16.392595 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:51:16.392597 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:51:16.392598 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:51:16.392599 8419494912                               Options.ttl: 2592000
2025/04/29-17:51:16.392601 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:51:16.392602 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:51:16.392603 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:51:16.392604 8419494912                       Options.enable_blob_files: false
2025/04/29-17:51:16.392605 8419494912                           Options.min_blob_size: 0
2025/04/29-17:51:16.392607 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:51:16.392608 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:51:16.392609 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:51:16.392611 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:51:16.392612 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:51:16.392613 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:51:16.392615 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:51:16.392616 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:51:16.394042 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 13, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2025/04/29-17:51:16.394047 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 91
2025/04/29-17:51:16.394084 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:51:16.394362 8419494912 EVENT_LOG_v1 {"time_micros": 1745967076394343, "job": 1, "event": "recovery_started", "wal_files": [90, 94]}
2025/04/29-17:51:16.394365 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #91
2025/04/29-17:51:16.394367 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #94 mode 2
2025/04/29-17:51:16.395132 8419494912 EVENT_LOG_v1 {"time_micros": 1745967076395115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 15, "table_properties": {"data_size": 142, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 111, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745967076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "2262TW0LE2BAJKAWL6FG", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:51:16.395206 8419494912 EVENT_LOG_v1 {"time_micros": 1745967076395205, "job": 1, "event": "recovery_finished"}
2025/04/29-17:51:16.395359 8419494912 [db/version_set.cc:5180] Creating manifest 100
2025/04/29-17:51:16.398201 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.398242 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.398299 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14bf045b0
2025/04/29-17:51:16.398405 6156611584 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/29-17:51:16.398413 6156611584 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [98(1158B) 89(1246B) 84(1215B) 75(1171B)], [72(1322B)]
2025/04/29-17:51:16.398423 8419494912 DB pointer 0x14c011200
2025/04/29-17:51:16.398427 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076398416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [98, 89, 84, 75], "files_L1": [72], "score": 1, "input_data_size": 6112, "oldest_snapshot_seqno": -1}
2025/04/29-17:51:16.398718 6157758464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:51:16.398723 6157758464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be28468#69022 capacity: 8.00 MB usage: 0.41 KB table_size: 256 occupancy: 423 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.92 KB,0.0112534%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:51:16.398911 6156611584 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #103: 9 keys, 1671 bytes, temperature: kUnknown
2025/04/29-17:51:16.398935 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076398916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 1671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 630, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 310, "raw_average_key_size": 34, "raw_value_size": 881, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1745967076, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "2262TW0LE2BAJKAWL6FG", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:51:16.398959 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:51:16.399241 6156611584 (Original Log Time 2025/04/29-17:51:16.399077) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1671 bytes
2025/04/29-17:51:16.399242 6156611584 (Original Log Time 2025/04/29-17:51:16.399180) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 13, records dropped: 4 output_compression: Snappy
2025/04/29-17:51:16.399244 6156611584 (Original Log Time 2025/04/29-17:51:16.399197) EVENT_LOG_v1 {"time_micros": 1745967076399184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 523, "compaction_time_cpu_micros": 496, "output_level": 1, "num_output_files": 1, "total_output_size": 1671, "num_input_records": 13, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/04/29-17:51:16.399309 6156611584 [file/delete_scheduler.cc:77] Deleted file ./data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.399314 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076399312, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/04/29-17:51:16.399370 6156611584 [file/delete_scheduler.cc:77] Deleted file ./data/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.399374 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076399372, "job": 3, "event": "table_file_deletion", "file_number": 89}
2025/04/29-17:51:16.399428 6156611584 [file/delete_scheduler.cc:77] Deleted file ./data/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.399431 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076399430, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/04/29-17:51:16.399509 6156611584 [file/delete_scheduler.cc:77] Deleted file ./data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.399513 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076399511, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/04/29-17:51:16.399557 6156611584 [file/delete_scheduler.cc:77] Deleted file ./data/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:51:16.399560 6156611584 EVENT_LOG_v1 {"time_micros": 1745967076399559, "job": 3, "event": "table_file_deletion", "file_number": 72}
2025/04/29-17:51:16.399799 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
