2025/04/29-17:37:30.316983 8419494912 RocksDB version: 8.1.1
2025/04/29-17:37:30.317570 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:37:30.317573 8419494912 DB SUMMARY
2025/04/29-17:37:30.317575 8419494912 DB Session ID:  1SY7E7XCUIFPF5UCW9GH
2025/04/29-17:37:30.317697 8419494912 CURRENT file:  CURRENT
2025/04/29-17:37:30.317700 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:37:30.317711 8419494912 MANIFEST file:  MANIFEST-000055 size: 304 Bytes
2025/04/29-17:37:30.317714 8419494912 SST files in ./data dir, Total Num: 2, files: 000048.sst 000053.sst 
2025/04/29-17:37:30.317716 8419494912 Write Ahead Log file in ./data: 000054.log size: 177 ; 
2025/04/29-17:37:30.317720 8419494912                         Options.error_if_exists: 0
2025/04/29-17:37:30.317722 8419494912                       Options.create_if_missing: 1
2025/04/29-17:37:30.317723 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:37:30.317724 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:37:30.317725 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:37:30.317727 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:37:30.317728 8419494912                                     Options.env: 0x1036fe8f0
2025/04/29-17:37:30.317730 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:37:30.317731 8419494912                                Options.info_log: 0x136e29728
2025/04/29-17:37:30.317732 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:37:30.317734 8419494912                              Options.statistics: 0x0
2025/04/29-17:37:30.317735 8419494912                               Options.use_fsync: 0
2025/04/29-17:37:30.317736 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:37:30.317737 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:37:30.317739 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:37:30.317740 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:37:30.317741 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:37:30.317742 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:37:30.317744 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:37:30.317745 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:37:30.317746 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:37:30.317747 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:37:30.317748 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:37:30.317750 8419494912                              Options.db_log_dir: 
2025/04/29-17:37:30.317751 8419494912                                 Options.wal_dir: 
2025/04/29-17:37:30.317752 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:37:30.317753 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:37:30.317754 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:37:30.317756 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:37:30.317757 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:37:30.317758 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:37:30.317759 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:37:30.317761 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:37:30.317762 8419494912                    Options.write_buffer_manager: 0x136e298f0
2025/04/29-17:37:30.317763 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:37:30.317764 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:37:30.317765 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:37:30.317767 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:37:30.317769 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:37:30.317770 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:37:30.317771 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:37:30.317773 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:37:30.317774 8419494912                  Options.unordered_write: 0
2025/04/29-17:37:30.317775 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:37:30.317776 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:37:30.317777 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:37:30.317779 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:37:30.317780 8419494912                               Options.row_cache: None
2025/04/29-17:37:30.317781 8419494912                              Options.wal_filter: None
2025/04/29-17:37:30.317783 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:37:30.317784 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:37:30.317785 8419494912             Options.two_write_queues: 0
2025/04/29-17:37:30.317787 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:37:30.317788 8419494912             Options.wal_compression: 0
2025/04/29-17:37:30.317789 8419494912             Options.atomic_flush: 0
2025/04/29-17:37:30.317790 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:37:30.317792 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:37:30.317793 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:37:30.317794 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:37:30.317796 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:37:30.317811 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:37:30.317812 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:37:30.317813 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:37:30.317815 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:37:30.317816 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:37:30.317817 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:37:30.317818 8419494912             Options.max_background_jobs: 2
2025/04/29-17:37:30.317820 8419494912             Options.max_background_compactions: -1
2025/04/29-17:37:30.317821 8419494912             Options.max_subcompactions: 1
2025/04/29-17:37:30.317822 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:37:30.317823 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:37:30.317825 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:37:30.317826 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:37:30.317827 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:37:30.317828 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:37:30.317830 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:37:30.317831 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:37:30.317832 8419494912                          Options.max_open_files: -1
2025/04/29-17:37:30.317834 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:37:30.317835 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:37:30.317836 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:37:30.317837 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:37:30.317838 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:37:30.317840 8419494912 Compression algorithms supported:
2025/04/29-17:37:30.317855 8419494912 	kZSTD supported: 1
2025/04/29-17:37:30.317857 8419494912 	kZlibCompression supported: 1
2025/04/29-17:37:30.317858 8419494912 	kXpressCompression supported: 0
2025/04/29-17:37:30.317860 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:37:30.317861 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:37:30.317863 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:37:30.317864 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:37:30.317865 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:37:30.317872 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:37:30.317874 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:37:30.318065 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000055
2025/04/29-17:37:30.318358 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:37:30.318361 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:37:30.318362 8419494912           Options.merge_operator: None
2025/04/29-17:37:30.318363 8419494912        Options.compaction_filter: None
2025/04/29-17:37:30.318365 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:37:30.318366 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:37:30.318368 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:37:30.318369 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:37:30.318421 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:37:30.318424 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:37:30.318425 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:37:30.318427 8419494912          Options.compression: Snappy
2025/04/29-17:37:30.318428 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:37:30.318430 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:37:30.318431 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:37:30.318432 8419494912             Options.num_levels: 7
2025/04/29-17:37:30.318433 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:37:30.318435 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:37:30.318436 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:37:30.318437 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:37:30.318439 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:37:30.318440 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:37:30.318441 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:37:30.318442 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:37:30.318444 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:37:30.318445 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:37:30.318446 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:37:30.318448 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:37:30.318449 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:37:30.318450 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:37:30.318451 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:37:30.318452 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:37:30.318454 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:37:30.318455 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:37:30.318456 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:37:30.318457 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:37:30.318459 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:37:30.318460 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:37:30.318461 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:37:30.318463 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:37:30.318464 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:37:30.318465 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:37:30.318466 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:37:30.318467 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:37:30.318469 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:37:30.318471 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:37:30.318472 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:37:30.318473 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:37:30.318475 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:37:30.318476 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:37:30.318477 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:37:30.318478 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:37:30.318480 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:37:30.318481 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:37:30.318482 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:37:30.318483 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:37:30.318485 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:37:30.318486 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:37:30.318487 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:37:30.318489 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:37:30.318491 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:37:30.318493 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:37:30.318494 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:37:30.318495 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:37:30.318497 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:37:30.318498 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:37:30.318500 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:37:30.318501 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:37:30.318504 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:37:30.318507 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:37:30.318508 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:37:30.318509 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:37:30.318510 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:37:30.318512 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:37:30.318513 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:37:30.318514 8419494912                           Options.bloom_locality: 0
2025/04/29-17:37:30.318516 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:37:30.318517 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:37:30.318518 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:37:30.318520 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:37:30.318521 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:37:30.318522 8419494912                               Options.ttl: 2592000
2025/04/29-17:37:30.318524 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:37:30.318525 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:37:30.318526 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:37:30.318527 8419494912                       Options.enable_blob_files: false
2025/04/29-17:37:30.318529 8419494912                           Options.min_blob_size: 0
2025/04/29-17:37:30.318530 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:37:30.318531 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:37:30.318533 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:37:30.318534 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:37:30.318535 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:37:30.318537 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:37:30.318538 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:37:30.318539 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:37:30.319578 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 3, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2025/04/29-17:37:30.319580 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 50
2025/04/29-17:37:30.319602 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:37:30.319785 8419494912 EVENT_LOG_v1 {"time_micros": 1745966250319772, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/04/29-17:37:30.319788 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #54 mode 2
2025/04/29-17:37:30.320560 8419494912 EVENT_LOG_v1 {"time_micros": 1745966250320542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 5, "table_properties": {"data_size": 120, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 97, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745966250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "1SY7E7XCUIFPF5UCW9GH", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:37:30.320631 8419494912 EVENT_LOG_v1 {"time_micros": 1745966250320629, "job": 1, "event": "recovery_finished"}
2025/04/29-17:37:30.320785 8419494912 [db/version_set.cc:5180] Creating manifest 60
2025/04/29-17:37:30.324028 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:37:30.324050 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e29af0
2025/04/29-17:37:30.324119 8419494912 DB pointer 0x137011200
2025/04/29-17:37:30.324367 6131101696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:37:30.324372 6131101696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x136e28468#67310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:37:30.324630 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:37:30.324950 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
