2025/05/01-14:15:01.577741 8382532608 RocksDB version: 8.1.1
2025/05/01-14:15:01.578363 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-14:15:01.578366 8382532608 DB SUMMARY
2025/05/01-14:15:01.578368 8382532608 DB Session ID:  H07I9DWEERW84MTXB9SL
2025/05/01-14:15:01.578553 8382532608 CURRENT file:  CURRENT
2025/05/01-14:15:01.578555 8382532608 IDENTITY file:  IDENTITY
2025/05/01-14:15:01.578571 8382532608 MANIFEST file:  MANIFEST-000222 size: 572 Bytes
2025/05/01-14:15:01.578574 8382532608 SST files in ./data dir, Total Num: 4, files: 000207.sst 000210.sst 000215.sst 000220.sst 
2025/05/01-14:15:01.578576 8382532608 Write Ahead Log file in ./data: 000221.log size: 0 ; 
2025/05/01-14:15:01.578582 8382532608                         Options.error_if_exists: 0
2025/05/01-14:15:01.578584 8382532608                       Options.create_if_missing: 1
2025/05/01-14:15:01.578585 8382532608                         Options.paranoid_checks: 1
2025/05/01-14:15:01.578586 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-14:15:01.578587 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-14:15:01.578589 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-14:15:01.578590 8382532608                                     Options.env: 0x10506e8f0
2025/05/01-14:15:01.578591 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-14:15:01.578593 8382532608                                Options.info_log: 0x128e29728
2025/05/01-14:15:01.578594 8382532608                Options.max_file_opening_threads: 16
2025/05/01-14:15:01.578595 8382532608                              Options.statistics: 0x0
2025/05/01-14:15:01.578597 8382532608                               Options.use_fsync: 0
2025/05/01-14:15:01.578598 8382532608                       Options.max_log_file_size: 0
2025/05/01-14:15:01.578599 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-14:15:01.578600 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-14:15:01.578602 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-14:15:01.578603 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-14:15:01.578604 8382532608                         Options.allow_fallocate: 1
2025/05/01-14:15:01.578605 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-14:15:01.578607 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-14:15:01.578608 8382532608                        Options.use_direct_reads: 0
2025/05/01-14:15:01.578609 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-14:15:01.578610 8382532608          Options.create_missing_column_families: 0
2025/05/01-14:15:01.578611 8382532608                              Options.db_log_dir: 
2025/05/01-14:15:01.578613 8382532608                                 Options.wal_dir: 
2025/05/01-14:15:01.578614 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-14:15:01.578615 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-14:15:01.578616 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-14:15:01.578618 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-14:15:01.578619 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-14:15:01.578620 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-14:15:01.578621 8382532608                   Options.advise_random_on_open: 1
2025/05/01-14:15:01.578623 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-14:15:01.578624 8382532608                    Options.write_buffer_manager: 0x128e298f0
2025/05/01-14:15:01.578625 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-14:15:01.578626 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-14:15:01.578628 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-14:15:01.578629 8382532608                            Options.rate_limiter: 0x0
2025/05/01-14:15:01.578631 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-14:15:01.578632 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-14:15:01.578633 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-14:15:01.578635 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-14:15:01.578636 8382532608                  Options.unordered_write: 0
2025/05/01-14:15:01.578637 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-14:15:01.578638 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-14:15:01.578639 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-14:15:01.578641 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-14:15:01.578642 8382532608                               Options.row_cache: None
2025/05/01-14:15:01.578643 8382532608                              Options.wal_filter: None
2025/05/01-14:15:01.578645 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-14:15:01.578646 8382532608             Options.allow_ingest_behind: 0
2025/05/01-14:15:01.578647 8382532608             Options.two_write_queues: 0
2025/05/01-14:15:01.578648 8382532608             Options.manual_wal_flush: 0
2025/05/01-14:15:01.578649 8382532608             Options.wal_compression: 0
2025/05/01-14:15:01.578651 8382532608             Options.atomic_flush: 0
2025/05/01-14:15:01.578652 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-14:15:01.578653 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-14:15:01.578654 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-14:15:01.578656 8382532608                 Options.log_readahead_size: 0
2025/05/01-14:15:01.578657 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-14:15:01.578672 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-14:15:01.578674 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-14:15:01.578675 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-14:15:01.578676 8382532608             Options.allow_data_in_errors: 0
2025/05/01-14:15:01.578677 8382532608             Options.db_host_id: __hostname__
2025/05/01-14:15:01.578679 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-14:15:01.578680 8382532608             Options.max_background_jobs: 2
2025/05/01-14:15:01.578681 8382532608             Options.max_background_compactions: -1
2025/05/01-14:15:01.578682 8382532608             Options.max_subcompactions: 1
2025/05/01-14:15:01.578684 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-14:15:01.578685 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-14:15:01.578686 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-14:15:01.578687 8382532608             Options.max_total_wal_size: 0
2025/05/01-14:15:01.578689 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-14:15:01.578690 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-14:15:01.578691 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-14:15:01.578693 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-14:15:01.578694 8382532608                          Options.max_open_files: -1
2025/05/01-14:15:01.578695 8382532608                          Options.bytes_per_sync: 0
2025/05/01-14:15:01.578696 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-14:15:01.578698 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-14:15:01.578699 8382532608       Options.compaction_readahead_size: 0
2025/05/01-14:15:01.578700 8382532608                  Options.max_background_flushes: -1
2025/05/01-14:15:01.578701 8382532608 Compression algorithms supported:
2025/05/01-14:15:01.578717 8382532608 	kZSTD supported: 1
2025/05/01-14:15:01.578718 8382532608 	kZlibCompression supported: 1
2025/05/01-14:15:01.578720 8382532608 	kXpressCompression supported: 0
2025/05/01-14:15:01.578721 8382532608 	kSnappyCompression supported: 1
2025/05/01-14:15:01.578722 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-14:15:01.578724 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-14:15:01.578725 8382532608 	kLZ4Compression supported: 1
2025/05/01-14:15:01.578726 8382532608 	kBZip2Compression supported: 1
2025/05/01-14:15:01.578733 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-14:15:01.578734 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-14:15:01.578908 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000222
2025/05/01-14:15:01.579181 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-14:15:01.579184 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-14:15:01.579185 8382532608           Options.merge_operator: None
2025/05/01-14:15:01.579187 8382532608        Options.compaction_filter: None
2025/05/01-14:15:01.579188 8382532608        Options.compaction_filter_factory: None
2025/05/01-14:15:01.579189 8382532608  Options.sst_partitioner_factory: None
2025/05/01-14:15:01.579190 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-14:15:01.579192 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-14:15:01.579230 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-14:15:01.579234 8382532608        Options.write_buffer_size: 67108864
2025/05/01-14:15:01.579235 8382532608  Options.max_write_buffer_number: 2
2025/05/01-14:15:01.579237 8382532608          Options.compression: Snappy
2025/05/01-14:15:01.579238 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-14:15:01.579239 8382532608       Options.prefix_extractor: nullptr
2025/05/01-14:15:01.579240 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-14:15:01.579242 8382532608             Options.num_levels: 7
2025/05/01-14:15:01.579243 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-14:15:01.579244 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-14:15:01.579245 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-14:15:01.579247 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-14:15:01.579248 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-14:15:01.579249 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-14:15:01.579251 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-14:15:01.579252 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:15:01.579253 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-14:15:01.579254 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-14:15:01.579256 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:15:01.579257 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:15:01.579258 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-14:15:01.579260 8382532608                  Options.compression_opts.level: 32767
2025/05/01-14:15:01.579261 8382532608               Options.compression_opts.strategy: 0
2025/05/01-14:15:01.579262 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-14:15:01.579263 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:15:01.579265 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:15:01.579266 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-14:15:01.579267 8382532608                  Options.compression_opts.enabled: false
2025/05/01-14:15:01.579269 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:15:01.579270 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-14:15:01.579271 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-14:15:01.579272 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-14:15:01.579274 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-14:15:01.579275 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-14:15:01.579276 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-14:15:01.579277 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-14:15:01.579279 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-14:15:01.579295 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-14:15:01.579296 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-14:15:01.579297 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-14:15:01.579299 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-14:15:01.579300 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-14:15:01.579301 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-14:15:01.579302 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-14:15:01.579304 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-14:15:01.579305 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-14:15:01.579306 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-14:15:01.579307 8382532608                        Options.arena_block_size: 1048576
2025/05/01-14:15:01.579309 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-14:15:01.579310 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-14:15:01.579311 8382532608                Options.disable_auto_compactions: 0
2025/05/01-14:15:01.579313 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-14:15:01.579315 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-14:15:01.579316 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-14:15:01.579317 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-14:15:01.579319 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-14:15:01.579320 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-14:15:01.579321 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-14:15:01.579323 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-14:15:01.579326 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-14:15:01.579327 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-14:15:01.579329 8382532608                   Options.table_properties_collectors: 
2025/05/01-14:15:01.579330 8382532608                   Options.inplace_update_support: 0
2025/05/01-14:15:01.579332 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-14:15:01.579333 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-14:15:01.579334 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-14:15:01.579336 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-14:15:01.579337 8382532608                           Options.bloom_locality: 0
2025/05/01-14:15:01.579338 8382532608                    Options.max_successive_merges: 0
2025/05/01-14:15:01.579339 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-14:15:01.579341 8382532608                Options.paranoid_file_checks: 0
2025/05/01-14:15:01.579342 8382532608                Options.force_consistency_checks: 1
2025/05/01-14:15:01.579343 8382532608                Options.report_bg_io_stats: 0
2025/05/01-14:15:01.579344 8382532608                               Options.ttl: 2592000
2025/05/01-14:15:01.579346 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-14:15:01.579347 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-14:15:01.579348 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-14:15:01.579349 8382532608                       Options.enable_blob_files: false
2025/05/01-14:15:01.579351 8382532608                           Options.min_blob_size: 0
2025/05/01-14:15:01.579352 8382532608                          Options.blob_file_size: 268435456
2025/05/01-14:15:01.579353 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-14:15:01.579355 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-14:15:01.579356 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-14:15:01.579357 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-14:15:01.579359 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-14:15:01.579360 8382532608                Options.blob_file_starting_level: 0
2025/05/01-14:15:01.579361 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-14:15:01.580802 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 53, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2025/05/01-14:15:01.580808 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 217
2025/05/01-14:15:01.580848 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-14:15:01.581201 8382532608 EVENT_LOG_v1 {"time_micros": 1746126901581180, "job": 1, "event": "recovery_started", "wal_files": [221]}
2025/05/01-14:15:01.581205 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #221 mode 2
2025/05/01-14:15:01.581278 8382532608 EVENT_LOG_v1 {"time_micros": 1746126901581275, "job": 1, "event": "recovery_finished"}
2025/05/01-14:15:01.581521 8382532608 [db/version_set.cc:5180] Creating manifest 226
2025/05/01-14:15:01.585045 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128e29af0
2025/05/01-14:15:01.585196 8382532608 DB pointer 0x129011200
2025/05/01-14:15:01.585464 6104444928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-14:15:01.585478 6104444928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e28468#11736 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/01-14:15:01.585855 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-14:15:01.586298 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
