2025/04/29-17:37:48.616905 8419494912 RocksDB version: 8.1.1
2025/04/29-17:37:48.617491 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:37:48.617494 8419494912 DB SUMMARY
2025/04/29-17:37:48.617495 8419494912 DB Session ID:  7603K4YIH0GDKDUYXVL2
2025/04/29-17:37:48.617620 8419494912 CURRENT file:  CURRENT
2025/04/29-17:37:48.617623 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:37:48.617634 8419494912 MANIFEST file:  MANIFEST-000060 size: 408 Bytes
2025/04/29-17:37:48.617637 8419494912 SST files in ./data dir, Total Num: 3, files: 000048.sst 000053.sst 000058.sst 
2025/04/29-17:37:48.617640 8419494912 Write Ahead Log file in ./data: 000059.log size: 254 ; 
2025/04/29-17:37:48.617644 8419494912                         Options.error_if_exists: 0
2025/04/29-17:37:48.617645 8419494912                       Options.create_if_missing: 1
2025/04/29-17:37:48.617647 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:37:48.617648 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:37:48.617649 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:37:48.617650 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:37:48.617652 8419494912                                     Options.env: 0x100ebe8f0
2025/04/29-17:37:48.617653 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:37:48.617655 8419494912                                Options.info_log: 0x14be29738
2025/04/29-17:37:48.617656 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:37:48.617657 8419494912                              Options.statistics: 0x0
2025/04/29-17:37:48.617658 8419494912                               Options.use_fsync: 0
2025/04/29-17:37:48.617660 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:37:48.617661 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:37:48.617662 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:37:48.617664 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:37:48.617665 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:37:48.617666 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:37:48.617667 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:37:48.617669 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:37:48.617670 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:37:48.617671 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:37:48.617672 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:37:48.617673 8419494912                              Options.db_log_dir: 
2025/04/29-17:37:48.617675 8419494912                                 Options.wal_dir: 
2025/04/29-17:37:48.617676 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:37:48.617677 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:37:48.617678 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:37:48.617680 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:37:48.617681 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:37:48.617682 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:37:48.617683 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:37:48.617684 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:37:48.617686 8419494912                    Options.write_buffer_manager: 0x14be29900
2025/04/29-17:37:48.617687 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:37:48.617688 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:37:48.617689 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:37:48.617691 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:37:48.617693 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:37:48.617694 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:37:48.617695 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:37:48.617696 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:37:48.617698 8419494912                  Options.unordered_write: 0
2025/04/29-17:37:48.617699 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:37:48.617700 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:37:48.617701 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:37:48.617703 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:37:48.617704 8419494912                               Options.row_cache: None
2025/04/29-17:37:48.617705 8419494912                              Options.wal_filter: None
2025/04/29-17:37:48.617707 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:37:48.617708 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:37:48.617709 8419494912             Options.two_write_queues: 0
2025/04/29-17:37:48.617710 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:37:48.617712 8419494912             Options.wal_compression: 0
2025/04/29-17:37:48.617713 8419494912             Options.atomic_flush: 0
2025/04/29-17:37:48.617714 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:37:48.617715 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:37:48.617717 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:37:48.617718 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:37:48.617719 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:37:48.617735 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:37:48.617736 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:37:48.617737 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:37:48.617738 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:37:48.617740 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:37:48.617741 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:37:48.617742 8419494912             Options.max_background_jobs: 2
2025/04/29-17:37:48.617743 8419494912             Options.max_background_compactions: -1
2025/04/29-17:37:48.617744 8419494912             Options.max_subcompactions: 1
2025/04/29-17:37:48.617746 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:37:48.617747 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:37:48.617748 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:37:48.617749 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:37:48.617751 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:37:48.617752 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:37:48.617753 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:37:48.617754 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:37:48.617756 8419494912                          Options.max_open_files: -1
2025/04/29-17:37:48.617757 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:37:48.617758 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:37:48.617759 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:37:48.617761 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:37:48.617762 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:37:48.617763 8419494912 Compression algorithms supported:
2025/04/29-17:37:48.617779 8419494912 	kZSTD supported: 1
2025/04/29-17:37:48.617780 8419494912 	kZlibCompression supported: 1
2025/04/29-17:37:48.617782 8419494912 	kXpressCompression supported: 0
2025/04/29-17:37:48.617783 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:37:48.617785 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:37:48.617786 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:37:48.617787 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:37:48.617788 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:37:48.617796 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:37:48.617797 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:37:48.617983 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000060
2025/04/29-17:37:48.618282 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:37:48.618284 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:37:48.618286 8419494912           Options.merge_operator: None
2025/04/29-17:37:48.618287 8419494912        Options.compaction_filter: None
2025/04/29-17:37:48.618288 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:37:48.618290 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:37:48.618291 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:37:48.618292 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:37:48.618345 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be284e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be28538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:37:48.618348 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:37:48.618349 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:37:48.618351 8419494912          Options.compression: Snappy
2025/04/29-17:37:48.618353 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:37:48.618354 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:37:48.618356 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:37:48.618357 8419494912             Options.num_levels: 7
2025/04/29-17:37:48.618358 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:37:48.618359 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:37:48.618361 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:37:48.618362 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:37:48.618363 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:37:48.618365 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:37:48.618366 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:37:48.618367 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:37:48.618369 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:37:48.618370 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:37:48.618371 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:37:48.618372 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:37:48.618374 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:37:48.618375 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:37:48.618376 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:37:48.618378 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:37:48.618379 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:37:48.618380 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:37:48.618381 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:37:48.618383 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:37:48.618384 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:37:48.618385 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:37:48.618386 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:37:48.618388 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:37:48.618389 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:37:48.618390 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:37:48.618391 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:37:48.618393 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:37:48.618394 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:37:48.618396 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:37:48.618397 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:37:48.618398 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:37:48.618399 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:37:48.618401 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:37:48.618402 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:37:48.618403 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:37:48.618404 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:37:48.618406 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:37:48.618407 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:37:48.618408 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:37:48.618409 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:37:48.618411 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:37:48.618412 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:37:48.618414 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:37:48.618416 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:37:48.618417 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:37:48.618418 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:37:48.618419 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:37:48.618421 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:37:48.618422 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:37:48.618424 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:37:48.618427 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:37:48.618428 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:37:48.618431 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:37:48.618432 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:37:48.618433 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:37:48.618434 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:37:48.618436 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:37:48.618437 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:37:48.618438 8419494912                           Options.bloom_locality: 0
2025/04/29-17:37:48.618440 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:37:48.618441 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:37:48.618442 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:37:48.618443 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:37:48.618445 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:37:48.618446 8419494912                               Options.ttl: 2592000
2025/04/29-17:37:48.618447 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:37:48.618448 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:37:48.618450 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:37:48.618451 8419494912                       Options.enable_blob_files: false
2025/04/29-17:37:48.618452 8419494912                           Options.min_blob_size: 0
2025/04/29-17:37:48.618453 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:37:48.618455 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:37:48.618456 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:37:48.618457 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:37:48.618458 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:37:48.618460 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:37:48.618461 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:37:48.618462 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:37:48.619788 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 5, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2025/04/29-17:37:48.619794 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 55
2025/04/29-17:37:48.619827 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:37:48.620093 8419494912 EVENT_LOG_v1 {"time_micros": 1745966268620072, "job": 1, "event": "recovery_started", "wal_files": [59]}
2025/04/29-17:37:48.620098 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #59 mode 2
2025/04/29-17:37:48.620923 8419494912 EVENT_LOG_v1 {"time_micros": 1745966268620894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 7, "table_properties": {"data_size": 189, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 173, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745966268, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "7603K4YIH0GDKDUYXVL2", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:37:48.621009 8419494912 EVENT_LOG_v1 {"time_micros": 1745966268621007, "job": 1, "event": "recovery_finished"}
2025/04/29-17:37:48.621192 8419494912 [db/version_set.cc:5180] Creating manifest 65
2025/04/29-17:37:48.624359 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:37:48.624394 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14be29b20
2025/04/29-17:37:48.624470 8419494912 DB pointer 0x14c011200
2025/04/29-17:37:48.624486 6172160000 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/29-17:37:48.624492 6172160000 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [63(1206B) 58(1134B) 53(1057B) 48(1111B)]
2025/04/29-17:37:48.624502 6172160000 EVENT_LOG_v1 {"time_micros": 1745966268624494, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63, 58, 53, 48], "score": 1, "input_data_size": 4508, "oldest_snapshot_seqno": -1}
2025/04/29-17:37:48.624709 6173306880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:37:48.624713 6173306880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be28538#67356 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.53 KB,0.00652075%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:37:48.624714 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:37:48.624865 6172160000 (Original Log Time 2025/04/29-17:37:48.624826) [db/compaction/compaction_job.cc:885] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 7, records dropped: 6 output_compression: Snappy
2025/04/29-17:37:48.624869 6172160000 (Original Log Time 2025/04/29-17:37:48.624847) EVENT_LOG_v1 {"time_micros": 1745966268624831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 316, "compaction_time_cpu_micros": 302, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2025/04/29-17:37:48.625064 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:37:48.625071 8419494912 EVENT_LOG_v1 {"time_micros": 1745966268625068, "job": 4, "event": "table_file_deletion", "file_number": 68}
2025/04/29-17:37:48.625197 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
