2025/04/29-15:45:11.602384 8419494912 RocksDB version: 8.1.1
2025/04/29-15:45:11.602411 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:45:11.602412 8419494912 DB SUMMARY
2025/04/29-15:45:11.602414 8419494912 DB Session ID:  S0HDNFH3ISDRAD9SWI8S
2025/04/29-15:45:11.602451 8419494912 CURRENT file:  CURRENT
2025/04/29-15:45:11.602453 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:45:11.602459 8419494912 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/04/29-15:45:11.602461 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:45:11.602462 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 
2025/04/29-15:45:11.602464 8419494912                         Options.error_if_exists: 0
2025/04/29-15:45:11.602465 8419494912                       Options.create_if_missing: 1
2025/04/29-15:45:11.602466 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:45:11.602467 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:45:11.602469 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:45:11.602470 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:45:11.602471 8419494912                                     Options.env: 0x10346e8f0
2025/04/29-15:45:11.602472 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:45:11.602473 8419494912                                Options.info_log: 0x136e2e118
2025/04/29-15:45:11.602474 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:45:11.602475 8419494912                              Options.statistics: 0x0
2025/04/29-15:45:11.602477 8419494912                               Options.use_fsync: 0
2025/04/29-15:45:11.602478 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:45:11.602479 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:45:11.602480 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:45:11.602481 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:45:11.602482 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:45:11.602484 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:45:11.602485 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:45:11.602486 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:45:11.602487 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:45:11.602488 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:45:11.602489 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:45:11.602490 8419494912                              Options.db_log_dir: 
2025/04/29-15:45:11.602492 8419494912                                 Options.wal_dir: 
2025/04/29-15:45:11.602493 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:45:11.602494 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:45:11.602495 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:45:11.602496 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:45:11.602497 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:45:11.602499 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:45:11.602500 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:45:11.602501 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:45:11.602502 8419494912                    Options.write_buffer_manager: 0x136e2e270
2025/04/29-15:45:11.602503 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:45:11.602504 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:45:11.602505 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:45:11.602507 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:45:11.602508 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:45:11.602509 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:45:11.602510 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:45:11.602511 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:45:11.602512 8419494912                  Options.unordered_write: 0
2025/04/29-15:45:11.602513 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:45:11.602515 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:45:11.602516 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:45:11.602517 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:45:11.602518 8419494912                               Options.row_cache: None
2025/04/29-15:45:11.602519 8419494912                              Options.wal_filter: None
2025/04/29-15:45:11.602521 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:45:11.602522 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:45:11.602523 8419494912             Options.two_write_queues: 0
2025/04/29-15:45:11.602524 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:45:11.602525 8419494912             Options.wal_compression: 0
2025/04/29-15:45:11.602526 8419494912             Options.atomic_flush: 0
2025/04/29-15:45:11.602527 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:45:11.602529 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:45:11.602530 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:45:11.602531 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:45:11.602532 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:45:11.602533 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:45:11.602534 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:45:11.602535 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:45:11.602537 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:45:11.602538 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:45:11.602539 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:45:11.602540 8419494912             Options.max_background_jobs: 2
2025/04/29-15:45:11.602541 8419494912             Options.max_background_compactions: -1
2025/04/29-15:45:11.602542 8419494912             Options.max_subcompactions: 1
2025/04/29-15:45:11.602544 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:45:11.602545 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:45:11.602546 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:45:11.602547 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:45:11.602548 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:45:11.602549 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:45:11.602550 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:45:11.602551 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:45:11.602553 8419494912                          Options.max_open_files: -1
2025/04/29-15:45:11.602554 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:45:11.602555 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:45:11.602556 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:45:11.602557 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:45:11.602558 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:45:11.602559 8419494912 Compression algorithms supported:
2025/04/29-15:45:11.602561 8419494912 	kZSTD supported: 1
2025/04/29-15:45:11.602562 8419494912 	kZlibCompression supported: 1
2025/04/29-15:45:11.602563 8419494912 	kXpressCompression supported: 0
2025/04/29-15:45:11.602564 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:45:11.602566 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:45:11.602567 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:45:11.602568 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:45:11.602569 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:45:11.602574 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:45:11.602576 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:45:11.602621 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745959511 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-15:45:11.602641 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:45:11.602689 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
