2025/04/29-16:11:05.302353 8419494912 RocksDB version: 8.1.1
2025/04/29-16:11:05.302965 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:11:05.302967 8419494912 DB SUMMARY
2025/04/29-16:11:05.302968 8419494912 DB Session ID:  8L7OUN5W4GHV3HVZGKQ8
2025/04/29-16:11:05.303064 8419494912 CURRENT file:  CURRENT
2025/04/29-16:11:05.303066 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:11:05.303072 8419494912 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/04/29-16:11:05.303074 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:11:05.303075 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/04/29-16:11:05.303077 8419494912                         Options.error_if_exists: 0
2025/04/29-16:11:05.303078 8419494912                       Options.create_if_missing: 1
2025/04/29-16:11:05.303079 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:11:05.303080 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:11:05.303081 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:11:05.303081 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:11:05.303082 8419494912                                     Options.env: 0x101836970
2025/04/29-16:11:05.303083 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:11:05.303084 8419494912                                Options.info_log: 0x14f629728
2025/04/29-16:11:05.303085 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:11:05.303086 8419494912                              Options.statistics: 0x0
2025/04/29-16:11:05.303086 8419494912                               Options.use_fsync: 0
2025/04/29-16:11:05.303087 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:11:05.303088 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:11:05.303089 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:11:05.303090 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:11:05.303090 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:11:05.303091 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:11:05.303092 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:11:05.303093 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:11:05.303093 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:11:05.303094 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:11:05.303095 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:11:05.303096 8419494912                              Options.db_log_dir: 
2025/04/29-16:11:05.303096 8419494912                                 Options.wal_dir: 
2025/04/29-16:11:05.303097 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:11:05.303098 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:11:05.303099 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:11:05.303100 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:11:05.303100 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:11:05.303101 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:11:05.303102 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:11:05.303103 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:11:05.303103 8419494912                    Options.write_buffer_manager: 0x14f6298f0
2025/04/29-16:11:05.303104 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:11:05.303105 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:11:05.303106 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:11:05.303107 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:11:05.303108 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:11:05.303109 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:11:05.303109 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:11:05.303110 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:11:05.303111 8419494912                  Options.unordered_write: 0
2025/04/29-16:11:05.303112 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:11:05.303113 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:11:05.303113 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:11:05.303114 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:11:05.303115 8419494912                               Options.row_cache: None
2025/04/29-16:11:05.303116 8419494912                              Options.wal_filter: None
2025/04/29-16:11:05.303116 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:11:05.303117 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:11:05.303118 8419494912             Options.two_write_queues: 0
2025/04/29-16:11:05.303119 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:11:05.303120 8419494912             Options.wal_compression: 0
2025/04/29-16:11:05.303120 8419494912             Options.atomic_flush: 0
2025/04/29-16:11:05.303121 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:11:05.303122 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:11:05.303123 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:11:05.303123 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:11:05.303124 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:11:05.303135 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:11:05.303136 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:11:05.303137 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:11:05.303137 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:11:05.303138 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:11:05.303139 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:11:05.303140 8419494912             Options.max_background_jobs: 2
2025/04/29-16:11:05.303141 8419494912             Options.max_background_compactions: -1
2025/04/29-16:11:05.303141 8419494912             Options.max_subcompactions: 1
2025/04/29-16:11:05.303142 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:11:05.303143 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:11:05.303144 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:11:05.303145 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:11:05.303145 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:11:05.303146 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:11:05.303147 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:11:05.303148 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:11:05.303149 8419494912                          Options.max_open_files: -1
2025/04/29-16:11:05.303149 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:11:05.303150 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:11:05.303151 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:11:05.303152 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:11:05.303153 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:11:05.303153 8419494912 Compression algorithms supported:
2025/04/29-16:11:05.303164 8419494912 	kZSTD supported: 1
2025/04/29-16:11:05.303165 8419494912 	kZlibCompression supported: 1
2025/04/29-16:11:05.303166 8419494912 	kXpressCompression supported: 0
2025/04/29-16:11:05.303167 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:11:05.303168 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:11:05.303169 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:11:05.303169 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:11:05.303170 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:11:05.303176 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:11:05.303177 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:11:05.303495 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000033
2025/04/29-16:11:05.303716 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-16:11:05.303718 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-16:11:05.303720 8419494912           Options.merge_operator: None
2025/04/29-16:11:05.303720 8419494912        Options.compaction_filter: None
2025/04/29-16:11:05.303721 8419494912        Options.compaction_filter_factory: None
2025/04/29-16:11:05.303722 8419494912  Options.sst_partitioner_factory: None
2025/04/29-16:11:05.303723 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-16:11:05.303724 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-16:11:05.303758 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f628220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f628278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-16:11:05.303760 8419494912        Options.write_buffer_size: 67108864
2025/04/29-16:11:05.303761 8419494912  Options.max_write_buffer_number: 2
2025/04/29-16:11:05.303762 8419494912          Options.compression: Snappy
2025/04/29-16:11:05.303763 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-16:11:05.303764 8419494912       Options.prefix_extractor: nullptr
2025/04/29-16:11:05.303765 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-16:11:05.303766 8419494912             Options.num_levels: 7
2025/04/29-16:11:05.303766 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-16:11:05.303767 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-16:11:05.303768 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-16:11:05.303769 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-16:11:05.303770 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-16:11:05.303770 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-16:11:05.303771 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-16:11:05.303772 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:11:05.303773 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-16:11:05.303774 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-16:11:05.303775 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:11:05.303775 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:11:05.303776 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-16:11:05.303777 8419494912                  Options.compression_opts.level: 32767
2025/04/29-16:11:05.303778 8419494912               Options.compression_opts.strategy: 0
2025/04/29-16:11:05.303779 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-16:11:05.303779 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:11:05.303780 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:11:05.303781 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-16:11:05.303782 8419494912                  Options.compression_opts.enabled: false
2025/04/29-16:11:05.303783 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:11:05.303784 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-16:11:05.303784 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-16:11:05.303785 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-16:11:05.303786 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-16:11:05.303787 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-16:11:05.303788 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-16:11:05.303788 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-16:11:05.303789 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-16:11:05.303790 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-16:11:05.303791 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-16:11:05.303792 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-16:11:05.303793 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-16:11:05.303794 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-16:11:05.303794 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-16:11:05.303795 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-16:11:05.303796 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-16:11:05.303797 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-16:11:05.303798 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-16:11:05.303799 8419494912                        Options.arena_block_size: 1048576
2025/04/29-16:11:05.303799 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-16:11:05.303800 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-16:11:05.303801 8419494912                Options.disable_auto_compactions: 0
2025/04/29-16:11:05.303802 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-16:11:05.303803 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-16:11:05.303804 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-16:11:05.303805 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-16:11:05.303806 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-16:11:05.303807 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-16:11:05.303807 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-16:11:05.303809 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-16:11:05.303811 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-16:11:05.303812 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-16:11:05.303813 8419494912                   Options.table_properties_collectors: 
2025/04/29-16:11:05.303814 8419494912                   Options.inplace_update_support: 0
2025/04/29-16:11:05.303814 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-16:11:05.303815 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-16:11:05.303816 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-16:11:05.303817 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-16:11:05.303818 8419494912                           Options.bloom_locality: 0
2025/04/29-16:11:05.303819 8419494912                    Options.max_successive_merges: 0
2025/04/29-16:11:05.303819 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-16:11:05.303820 8419494912                Options.paranoid_file_checks: 0
2025/04/29-16:11:05.303821 8419494912                Options.force_consistency_checks: 1
2025/04/29-16:11:05.303822 8419494912                Options.report_bg_io_stats: 0
2025/04/29-16:11:05.303823 8419494912                               Options.ttl: 2592000
2025/04/29-16:11:05.303823 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-16:11:05.303824 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-16:11:05.303825 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-16:11:05.303826 8419494912                       Options.enable_blob_files: false
2025/04/29-16:11:05.303827 8419494912                           Options.min_blob_size: 0
2025/04/29-16:11:05.303827 8419494912                          Options.blob_file_size: 268435456
2025/04/29-16:11:05.303828 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-16:11:05.303829 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-16:11:05.303830 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-16:11:05.303831 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-16:11:05.303832 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-16:11:05.303833 8419494912                Options.blob_file_starting_level: 0
2025/04/29-16:11:05.303833 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-16:11:05.304573 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-16:11:05.304576 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 29
2025/04/29-16:11:05.304741 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-16:11:05.304908 8419494912 EVENT_LOG_v1 {"time_micros": 1745961065304892, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/04/29-16:11:05.304910 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #29
2025/04/29-16:11:05.304911 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #29
2025/04/29-16:11:05.304912 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #29
2025/04/29-16:11:05.304913 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #29
2025/04/29-16:11:05.304914 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #29
2025/04/29-16:11:05.304915 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #29
2025/04/29-16:11:05.304915 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #29
2025/04/29-16:11:05.304917 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2025/04/29-16:11:05.304982 8419494912 EVENT_LOG_v1 {"time_micros": 1745961065304980, "job": 1, "event": "recovery_finished"}
2025/04/29-16:11:05.305154 8419494912 [db/version_set.cc:5180] Creating manifest 37
2025/04/29-16:11:05.307935 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f629ae0
2025/04/29-16:11:05.308001 8419494912 DB pointer 0x14f816800
