2025/04/29-18:47:38.659917 8419494912 RocksDB version: 8.1.1
2025/04/29-18:47:38.660345 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-18:47:38.660347 8419494912 DB SUMMARY
2025/04/29-18:47:38.660348 8419494912 DB Session ID:  1XS3RIAZDQV57RE854K3
2025/04/29-18:47:38.660446 8419494912 CURRENT file:  CURRENT
2025/04/29-18:47:38.660448 8419494912 IDENTITY file:  IDENTITY
2025/04/29-18:47:38.660456 8419494912 MANIFEST file:  MANIFEST-000185 size: 362 Bytes
2025/04/29-18:47:38.660458 8419494912 SST files in ./data dir, Total Num: 2, files: 000180.sst 000183.sst 
2025/04/29-18:47:38.660459 8419494912 Write Ahead Log file in ./data: 000184.log size: 296 ; 
2025/04/29-18:47:38.660462 8419494912                         Options.error_if_exists: 0
2025/04/29-18:47:38.660463 8419494912                       Options.create_if_missing: 1
2025/04/29-18:47:38.660464 8419494912                         Options.paranoid_checks: 1
2025/04/29-18:47:38.660465 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-18:47:38.660465 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-18:47:38.660466 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-18:47:38.660467 8419494912                                     Options.env: 0x104fa28f0
2025/04/29-18:47:38.660468 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-18:47:38.660468 8419494912                                Options.info_log: 0x140629718
2025/04/29-18:47:38.660469 8419494912                Options.max_file_opening_threads: 16
2025/04/29-18:47:38.660470 8419494912                              Options.statistics: 0x0
2025/04/29-18:47:38.660470 8419494912                               Options.use_fsync: 0
2025/04/29-18:47:38.660471 8419494912                       Options.max_log_file_size: 0
2025/04/29-18:47:38.660472 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-18:47:38.660473 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-18:47:38.660473 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-18:47:38.660474 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-18:47:38.660475 8419494912                         Options.allow_fallocate: 1
2025/04/29-18:47:38.660475 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-18:47:38.660476 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-18:47:38.660477 8419494912                        Options.use_direct_reads: 0
2025/04/29-18:47:38.660477 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-18:47:38.660478 8419494912          Options.create_missing_column_families: 0
2025/04/29-18:47:38.660479 8419494912                              Options.db_log_dir: 
2025/04/29-18:47:38.660479 8419494912                                 Options.wal_dir: 
2025/04/29-18:47:38.660480 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-18:47:38.660481 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-18:47:38.660481 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-18:47:38.660482 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-18:47:38.660483 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-18:47:38.660484 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-18:47:38.660484 8419494912                   Options.advise_random_on_open: 1
2025/04/29-18:47:38.660485 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-18:47:38.660486 8419494912                    Options.write_buffer_manager: 0x1406298e0
2025/04/29-18:47:38.660486 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-18:47:38.660487 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-18:47:38.660488 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-18:47:38.660488 8419494912                            Options.rate_limiter: 0x0
2025/04/29-18:47:38.660489 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-18:47:38.660490 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-18:47:38.660491 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-18:47:38.660491 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-18:47:38.660492 8419494912                  Options.unordered_write: 0
2025/04/29-18:47:38.660493 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-18:47:38.660493 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-18:47:38.660494 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-18:47:38.660495 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-18:47:38.660495 8419494912                               Options.row_cache: None
2025/04/29-18:47:38.660496 8419494912                              Options.wal_filter: None
2025/04/29-18:47:38.660497 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-18:47:38.660498 8419494912             Options.allow_ingest_behind: 0
2025/04/29-18:47:38.660498 8419494912             Options.two_write_queues: 0
2025/04/29-18:47:38.660499 8419494912             Options.manual_wal_flush: 0
2025/04/29-18:47:38.660500 8419494912             Options.wal_compression: 0
2025/04/29-18:47:38.660500 8419494912             Options.atomic_flush: 0
2025/04/29-18:47:38.660501 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-18:47:38.660502 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-18:47:38.660502 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-18:47:38.660503 8419494912                 Options.log_readahead_size: 0
2025/04/29-18:47:38.660504 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-18:47:38.660513 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-18:47:38.660514 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-18:47:38.660514 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-18:47:38.660515 8419494912             Options.allow_data_in_errors: 0
2025/04/29-18:47:38.660516 8419494912             Options.db_host_id: __hostname__
2025/04/29-18:47:38.660516 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-18:47:38.660517 8419494912             Options.max_background_jobs: 2
2025/04/29-18:47:38.660518 8419494912             Options.max_background_compactions: -1
2025/04/29-18:47:38.660519 8419494912             Options.max_subcompactions: 1
2025/04/29-18:47:38.660519 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-18:47:38.660520 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-18:47:38.660520 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-18:47:38.660521 8419494912             Options.max_total_wal_size: 0
2025/04/29-18:47:38.660522 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-18:47:38.660523 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-18:47:38.660523 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-18:47:38.660524 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-18:47:38.660525 8419494912                          Options.max_open_files: -1
2025/04/29-18:47:38.660525 8419494912                          Options.bytes_per_sync: 0
2025/04/29-18:47:38.660526 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-18:47:38.660527 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-18:47:38.660527 8419494912       Options.compaction_readahead_size: 0
2025/04/29-18:47:38.660528 8419494912                  Options.max_background_flushes: -1
2025/04/29-18:47:38.660529 8419494912 Compression algorithms supported:
2025/04/29-18:47:38.660538 8419494912 	kZSTD supported: 1
2025/04/29-18:47:38.660539 8419494912 	kZlibCompression supported: 1
2025/04/29-18:47:38.660540 8419494912 	kXpressCompression supported: 0
2025/04/29-18:47:38.660540 8419494912 	kSnappyCompression supported: 1
2025/04/29-18:47:38.660541 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-18:47:38.660542 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-18:47:38.660542 8419494912 	kLZ4Compression supported: 1
2025/04/29-18:47:38.660543 8419494912 	kBZip2Compression supported: 1
2025/04/29-18:47:38.660548 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-18:47:38.660548 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-18:47:38.660642 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000185
2025/04/29-18:47:38.660810 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-18:47:38.660812 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-18:47:38.660812 8419494912           Options.merge_operator: None
2025/04/29-18:47:38.660813 8419494912        Options.compaction_filter: None
2025/04/29-18:47:38.660814 8419494912        Options.compaction_filter_factory: None
2025/04/29-18:47:38.660815 8419494912  Options.sst_partitioner_factory: None
2025/04/29-18:47:38.660816 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-18:47:38.660816 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-18:47:38.660840 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140628580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1406285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-18:47:38.660842 8419494912        Options.write_buffer_size: 67108864
2025/04/29-18:47:38.660843 8419494912  Options.max_write_buffer_number: 2
2025/04/29-18:47:38.660844 8419494912          Options.compression: Snappy
2025/04/29-18:47:38.660844 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-18:47:38.660845 8419494912       Options.prefix_extractor: nullptr
2025/04/29-18:47:38.660846 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-18:47:38.660847 8419494912             Options.num_levels: 7
2025/04/29-18:47:38.660848 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-18:47:38.660848 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-18:47:38.660849 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-18:47:38.660850 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-18:47:38.660850 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-18:47:38.660851 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-18:47:38.660852 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-18:47:38.660853 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-18:47:38.660853 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-18:47:38.660854 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-18:47:38.660855 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-18:47:38.660856 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-18:47:38.660856 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-18:47:38.660857 8419494912                  Options.compression_opts.level: 32767
2025/04/29-18:47:38.660858 8419494912               Options.compression_opts.strategy: 0
2025/04/29-18:47:38.660859 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-18:47:38.660859 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-18:47:38.660860 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-18:47:38.660861 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-18:47:38.660862 8419494912                  Options.compression_opts.enabled: false
2025/04/29-18:47:38.660862 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-18:47:38.660863 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-18:47:38.660864 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-18:47:38.660865 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-18:47:38.660865 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-18:47:38.660866 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-18:47:38.660867 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-18:47:38.660867 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-18:47:38.660868 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-18:47:38.660878 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-18:47:38.660879 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-18:47:38.660880 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-18:47:38.660880 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-18:47:38.660881 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-18:47:38.660882 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-18:47:38.660883 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-18:47:38.660883 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-18:47:38.660884 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-18:47:38.660885 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-18:47:38.660885 8419494912                        Options.arena_block_size: 1048576
2025/04/29-18:47:38.660886 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-18:47:38.660887 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-18:47:38.660888 8419494912                Options.disable_auto_compactions: 0
2025/04/29-18:47:38.660889 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-18:47:38.660890 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-18:47:38.660891 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-18:47:38.660891 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-18:47:38.660892 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-18:47:38.660893 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-18:47:38.660894 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-18:47:38.660895 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-18:47:38.660896 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-18:47:38.660897 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-18:47:38.660899 8419494912                   Options.table_properties_collectors: 
2025/04/29-18:47:38.660899 8419494912                   Options.inplace_update_support: 0
2025/04/29-18:47:38.660900 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-18:47:38.660901 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-18:47:38.660902 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-18:47:38.660903 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-18:47:38.660903 8419494912                           Options.bloom_locality: 0
2025/04/29-18:47:38.660904 8419494912                    Options.max_successive_merges: 0
2025/04/29-18:47:38.660905 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-18:47:38.660905 8419494912                Options.paranoid_file_checks: 0
2025/04/29-18:47:38.660906 8419494912                Options.force_consistency_checks: 1
2025/04/29-18:47:38.660907 8419494912                Options.report_bg_io_stats: 0
2025/04/29-18:47:38.660908 8419494912                               Options.ttl: 2592000
2025/04/29-18:47:38.660908 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-18:47:38.660909 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-18:47:38.660910 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-18:47:38.660910 8419494912                       Options.enable_blob_files: false
2025/04/29-18:47:38.660911 8419494912                           Options.min_blob_size: 0
2025/04/29-18:47:38.660912 8419494912                          Options.blob_file_size: 268435456
2025/04/29-18:47:38.660913 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-18:47:38.660913 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-18:47:38.660914 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-18:47:38.660915 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-18:47:38.660916 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-18:47:38.660916 8419494912                Options.blob_file_starting_level: 0
2025/04/29-18:47:38.660917 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-18:47:38.661642 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 41, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 177
2025/04/29-18:47:38.661644 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 177
2025/04/29-18:47:38.661661 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-18:47:38.661828 8419494912 EVENT_LOG_v1 {"time_micros": 1745970458661817, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/04/29-18:47:38.661831 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #184 mode 2
2025/04/29-18:47:38.662337 8419494912 EVENT_LOG_v1 {"time_micros": 1745970458662322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 1238, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42, "largest_seqno": 43, "table_properties": {"data_size": 220, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 215, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745970458, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "1XS3RIAZDQV57RE854K3", "orig_file_number": 188, "seqno_to_time_mapping": "N/A"}}
2025/04/29-18:47:38.662402 8419494912 EVENT_LOG_v1 {"time_micros": 1745970458662400, "job": 1, "event": "recovery_finished"}
2025/04/29-18:47:38.662546 8419494912 [db/version_set.cc:5180] Creating manifest 190
2025/04/29-18:47:38.664713 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-18:47:38.664738 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140629ae0
2025/04/29-18:47:38.664819 8419494912 DB pointer 0x140811200
2025/04/29-18:47:38.665028 6105280512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-18:47:38.665056 6105280512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1406285d8#75037 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-18:47:38.665391 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-18:47:38.665640 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
