2025/05/01-14:10:11.764900 8382532608 RocksDB version: 8.1.1
2025/05/01-14:10:11.765510 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-14:10:11.765514 8382532608 DB SUMMARY
2025/05/01-14:10:11.765516 8382532608 DB Session ID:  MAJ8CPK6IYEUBS01QFP6
2025/05/01-14:10:11.765689 8382532608 CURRENT file:  CURRENT
2025/05/01-14:10:11.765691 8382532608 IDENTITY file:  IDENTITY
2025/05/01-14:10:11.765706 8382532608 MANIFEST file:  MANIFEST-000199 size: 572 Bytes
2025/05/01-14:10:11.765710 8382532608 SST files in ./data dir, Total Num: 4, files: 000180.sst 000183.sst 000188.sst 000197.sst 
2025/05/01-14:10:11.765712 8382532608 Write Ahead Log file in ./data: 000198.log size: 290 ; 
2025/05/01-14:10:11.765718 8382532608                         Options.error_if_exists: 0
2025/05/01-14:10:11.765719 8382532608                       Options.create_if_missing: 1
2025/05/01-14:10:11.765721 8382532608                         Options.paranoid_checks: 1
2025/05/01-14:10:11.765722 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-14:10:11.765723 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-14:10:11.765724 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-14:10:11.765726 8382532608                                     Options.env: 0x1013ca8f0
2025/05/01-14:10:11.765727 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-14:10:11.765729 8382532608                                Options.info_log: 0x1237040f8
2025/05/01-14:10:11.765730 8382532608                Options.max_file_opening_threads: 16
2025/05/01-14:10:11.765731 8382532608                              Options.statistics: 0x0
2025/05/01-14:10:11.765733 8382532608                               Options.use_fsync: 0
2025/05/01-14:10:11.765734 8382532608                       Options.max_log_file_size: 0
2025/05/01-14:10:11.765735 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-14:10:11.765737 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-14:10:11.765738 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-14:10:11.765739 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-14:10:11.765740 8382532608                         Options.allow_fallocate: 1
2025/05/01-14:10:11.765742 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-14:10:11.765743 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-14:10:11.765744 8382532608                        Options.use_direct_reads: 0
2025/05/01-14:10:11.765745 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-14:10:11.765747 8382532608          Options.create_missing_column_families: 0
2025/05/01-14:10:11.765748 8382532608                              Options.db_log_dir: 
2025/05/01-14:10:11.765749 8382532608                                 Options.wal_dir: 
2025/05/01-14:10:11.765751 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-14:10:11.765752 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-14:10:11.765753 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-14:10:11.765754 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-14:10:11.765756 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-14:10:11.765757 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-14:10:11.765758 8382532608                   Options.advise_random_on_open: 1
2025/05/01-14:10:11.765759 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-14:10:11.765761 8382532608                    Options.write_buffer_manager: 0x1237042c0
2025/05/01-14:10:11.765762 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-14:10:11.765763 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-14:10:11.765764 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-14:10:11.765765 8382532608                            Options.rate_limiter: 0x0
2025/05/01-14:10:11.765767 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-14:10:11.765768 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-14:10:11.765769 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-14:10:11.765771 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-14:10:11.765772 8382532608                  Options.unordered_write: 0
2025/05/01-14:10:11.765773 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-14:10:11.765774 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-14:10:11.765775 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-14:10:11.765777 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-14:10:11.765778 8382532608                               Options.row_cache: None
2025/05/01-14:10:11.765779 8382532608                              Options.wal_filter: None
2025/05/01-14:10:11.765780 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-14:10:11.765782 8382532608             Options.allow_ingest_behind: 0
2025/05/01-14:10:11.765783 8382532608             Options.two_write_queues: 0
2025/05/01-14:10:11.765784 8382532608             Options.manual_wal_flush: 0
2025/05/01-14:10:11.765785 8382532608             Options.wal_compression: 0
2025/05/01-14:10:11.765787 8382532608             Options.atomic_flush: 0
2025/05/01-14:10:11.765788 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-14:10:11.765789 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-14:10:11.765790 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-14:10:11.765791 8382532608                 Options.log_readahead_size: 0
2025/05/01-14:10:11.765793 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-14:10:11.765808 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-14:10:11.765810 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-14:10:11.765811 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-14:10:11.765812 8382532608             Options.allow_data_in_errors: 0
2025/05/01-14:10:11.765813 8382532608             Options.db_host_id: __hostname__
2025/05/01-14:10:11.765815 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-14:10:11.765816 8382532608             Options.max_background_jobs: 2
2025/05/01-14:10:11.765817 8382532608             Options.max_background_compactions: -1
2025/05/01-14:10:11.765818 8382532608             Options.max_subcompactions: 1
2025/05/01-14:10:11.765819 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-14:10:11.765821 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-14:10:11.765822 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-14:10:11.765823 8382532608             Options.max_total_wal_size: 0
2025/05/01-14:10:11.765824 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-14:10:11.765825 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-14:10:11.765827 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-14:10:11.765828 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-14:10:11.765829 8382532608                          Options.max_open_files: -1
2025/05/01-14:10:11.765830 8382532608                          Options.bytes_per_sync: 0
2025/05/01-14:10:11.765832 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-14:10:11.765833 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-14:10:11.765834 8382532608       Options.compaction_readahead_size: 0
2025/05/01-14:10:11.765835 8382532608                  Options.max_background_flushes: -1
2025/05/01-14:10:11.765836 8382532608 Compression algorithms supported:
2025/05/01-14:10:11.765852 8382532608 	kZSTD supported: 1
2025/05/01-14:10:11.765853 8382532608 	kZlibCompression supported: 1
2025/05/01-14:10:11.765855 8382532608 	kXpressCompression supported: 0
2025/05/01-14:10:11.765856 8382532608 	kSnappyCompression supported: 1
2025/05/01-14:10:11.765858 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-14:10:11.765859 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-14:10:11.765860 8382532608 	kLZ4Compression supported: 1
2025/05/01-14:10:11.765862 8382532608 	kBZip2Compression supported: 1
2025/05/01-14:10:11.765870 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-14:10:11.765871 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-14:10:11.766044 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000199
2025/05/01-14:10:11.766318 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-14:10:11.766321 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-14:10:11.766322 8382532608           Options.merge_operator: None
2025/05/01-14:10:11.766324 8382532608        Options.compaction_filter: None
2025/05/01-14:10:11.766325 8382532608        Options.compaction_filter_factory: None
2025/05/01-14:10:11.766326 8382532608  Options.sst_partitioner_factory: None
2025/05/01-14:10:11.766327 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-14:10:11.766329 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-14:10:11.766367 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123628410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123628468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-14:10:11.766370 8382532608        Options.write_buffer_size: 67108864
2025/05/01-14:10:11.766371 8382532608  Options.max_write_buffer_number: 2
2025/05/01-14:10:11.766373 8382532608          Options.compression: Snappy
2025/05/01-14:10:11.766374 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-14:10:11.766375 8382532608       Options.prefix_extractor: nullptr
2025/05/01-14:10:11.766377 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-14:10:11.766378 8382532608             Options.num_levels: 7
2025/05/01-14:10:11.766379 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-14:10:11.766380 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-14:10:11.766382 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-14:10:11.766383 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-14:10:11.766384 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-14:10:11.766385 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-14:10:11.766386 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-14:10:11.766388 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:10:11.766389 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-14:10:11.766390 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-14:10:11.766391 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:10:11.766393 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:10:11.766394 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-14:10:11.766395 8382532608                  Options.compression_opts.level: 32767
2025/05/01-14:10:11.766396 8382532608               Options.compression_opts.strategy: 0
2025/05/01-14:10:11.766397 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-14:10:11.766399 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:10:11.766400 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:10:11.766401 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-14:10:11.766402 8382532608                  Options.compression_opts.enabled: false
2025/05/01-14:10:11.766404 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:10:11.766405 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-14:10:11.766406 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-14:10:11.766407 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-14:10:11.766408 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-14:10:11.766410 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-14:10:11.766411 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-14:10:11.766412 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-14:10:11.766413 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-14:10:11.766429 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-14:10:11.766430 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-14:10:11.766432 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-14:10:11.766433 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-14:10:11.766434 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-14:10:11.766435 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-14:10:11.766437 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-14:10:11.766438 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-14:10:11.766439 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-14:10:11.766440 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-14:10:11.766442 8382532608                        Options.arena_block_size: 1048576
2025/05/01-14:10:11.766443 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-14:10:11.766444 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-14:10:11.766446 8382532608                Options.disable_auto_compactions: 0
2025/05/01-14:10:11.766447 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-14:10:11.766449 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-14:10:11.766451 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-14:10:11.766452 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-14:10:11.766453 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-14:10:11.766454 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-14:10:11.766456 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-14:10:11.766458 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-14:10:11.766460 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-14:10:11.766462 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-14:10:11.766464 8382532608                   Options.table_properties_collectors: 
2025/05/01-14:10:11.766465 8382532608                   Options.inplace_update_support: 0
2025/05/01-14:10:11.766466 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-14:10:11.766468 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-14:10:11.766469 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-14:10:11.766470 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-14:10:11.766472 8382532608                           Options.bloom_locality: 0
2025/05/01-14:10:11.766473 8382532608                    Options.max_successive_merges: 0
2025/05/01-14:10:11.766474 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-14:10:11.766475 8382532608                Options.paranoid_file_checks: 0
2025/05/01-14:10:11.766477 8382532608                Options.force_consistency_checks: 1
2025/05/01-14:10:11.766478 8382532608                Options.report_bg_io_stats: 0
2025/05/01-14:10:11.766479 8382532608                               Options.ttl: 2592000
2025/05/01-14:10:11.766481 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-14:10:11.766482 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-14:10:11.766483 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-14:10:11.766484 8382532608                       Options.enable_blob_files: false
2025/05/01-14:10:11.766486 8382532608                           Options.min_blob_size: 0
2025/05/01-14:10:11.766487 8382532608                          Options.blob_file_size: 268435456
2025/05/01-14:10:11.766488 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-14:10:11.766490 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-14:10:11.766491 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-14:10:11.766492 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-14:10:11.766494 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-14:10:11.766495 8382532608                Options.blob_file_starting_level: 0
2025/05/01-14:10:11.766496 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-14:10:11.767839 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 45, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2025/05/01-14:10:11.767844 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 194
2025/05/01-14:10:11.767881 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-14:10:11.768181 8382532608 EVENT_LOG_v1 {"time_micros": 1746126611768162, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/05/01-14:10:11.768185 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #198 mode 2
2025/05/01-14:10:11.768969 8382532608 EVENT_LOG_v1 {"time_micros": 1746126611768947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 47, "table_properties": {"data_size": 219, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 209, "raw_average_value_size": 104, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746126611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "MAJ8CPK6IYEUBS01QFP6", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2025/05/01-14:10:11.769067 8382532608 EVENT_LOG_v1 {"time_micros": 1746126611769065, "job": 1, "event": "recovery_finished"}
2025/05/01-14:10:11.769285 8382532608 [db/version_set.cc:5180] Creating manifest 204
2025/05/01-14:10:11.772647 8382532608 [file/delete_scheduler.cc:77] Deleted file ./data/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.772697 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1237045c0
2025/05/01-14:10:11.772817 6166884352 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/01-14:10:11.772822 6166884352 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [202(1237B) 197(1203B) 188(1238B) 183(1208B)], [180(2503B)]
2025/05/01-14:10:11.772835 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611772825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [202, 197, 188, 183], "files_L1": [180], "score": 1, "input_data_size": 7389, "oldest_snapshot_seqno": -1}
2025/05/01-14:10:11.772848 8382532608 DB pointer 0x123811200
2025/05/01-14:10:11.773150 6168031232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-14:10:11.773156 6168031232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123628468#11283 capacity: 8.00 MB usage: 1.75 KB table_size: 256 occupancy: 1795 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.0162125%)

** File Read Latency Histogram By Level [default] **
2025/05/01-14:10:11.773351 6166884352 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #207: 25 keys, 3090 bytes, temperature: kUnknown
2025/05/01-14:10:11.773368 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-14:10:11.773377 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611773355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 207, "file_size": 3090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2037, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 950, "raw_average_key_size": 38, "raw_value_size": 3431, "raw_average_value_size": 137, "num_data_blocks": 2, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1746126611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "MAJ8CPK6IYEUBS01QFP6", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2025/05/01-14:10:11.773745 6166884352 (Original Log Time 2025/05/01-14:10:11.773533) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3090 bytes
2025/05/01-14:10:11.773747 6166884352 (Original Log Time 2025/05/01-14:10:11.773673) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.1 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 29, records dropped: 4 output_compression: Snappy
2025/05/01-14:10:11.773749 6166884352 (Original Log Time 2025/05/01-14:10:11.773691) EVENT_LOG_v1 {"time_micros": 1746126611773678, "job": 3, "event": "compaction_finished", "compaction_time_micros": 566, "compaction_time_cpu_micros": 536, "output_level": 1, "num_output_files": 1, "total_output_size": 3090, "num_input_records": 29, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/01-14:10:11.773831 6166884352 [file/delete_scheduler.cc:77] Deleted file ./data/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.773837 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611773835, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/05/01-14:10:11.773947 6166884352 [file/delete_scheduler.cc:77] Deleted file ./data/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.773951 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611773949, "job": 3, "event": "table_file_deletion", "file_number": 197}
2025/05/01-14:10:11.774303 6166884352 [file/delete_scheduler.cc:77] Deleted file ./data/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.774308 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611774306, "job": 3, "event": "table_file_deletion", "file_number": 188}
2025/05/01-14:10:11.774522 6166884352 [file/delete_scheduler.cc:77] Deleted file ./data/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.774526 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611774525, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/05/01-14:10:11.774707 6166884352 [file/delete_scheduler.cc:77] Deleted file ./data/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:10:11.774711 6166884352 EVENT_LOG_v1 {"time_micros": 1746126611774709, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/05/01-14:10:11.775068 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
