2025/05/01-14:15:09.599812 8382532608 RocksDB version: 8.1.1
2025/05/01-14:15:09.600427 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-14:15:09.600430 8382532608 DB SUMMARY
2025/05/01-14:15:09.600432 8382532608 DB Session ID:  WA4DIBWT3HZ4R4VJSJDC
2025/05/01-14:15:09.600625 8382532608 CURRENT file:  CURRENT
2025/05/01-14:15:09.600627 8382532608 IDENTITY file:  IDENTITY
2025/05/01-14:15:09.600644 8382532608 MANIFEST file:  MANIFEST-000226 size: 555 Bytes
2025/05/01-14:15:09.600647 8382532608 SST files in ./data dir, Total Num: 4, files: 000207.sst 000210.sst 000215.sst 000220.sst 
2025/05/01-14:15:09.600649 8382532608 Write Ahead Log file in ./data: 000221.log size: 0 ; 000225.log size: 252 ; 
2025/05/01-14:15:09.600656 8382532608                         Options.error_if_exists: 0
2025/05/01-14:15:09.600657 8382532608                       Options.create_if_missing: 1
2025/05/01-14:15:09.600658 8382532608                         Options.paranoid_checks: 1
2025/05/01-14:15:09.600660 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-14:15:09.600661 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-14:15:09.600662 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-14:15:09.600663 8382532608                                     Options.env: 0x104f4e8f0
2025/05/01-14:15:09.600665 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-14:15:09.600666 8382532608                                Options.info_log: 0x155629738
2025/05/01-14:15:09.600667 8382532608                Options.max_file_opening_threads: 16
2025/05/01-14:15:09.600669 8382532608                              Options.statistics: 0x0
2025/05/01-14:15:09.600670 8382532608                               Options.use_fsync: 0
2025/05/01-14:15:09.600671 8382532608                       Options.max_log_file_size: 0
2025/05/01-14:15:09.600672 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-14:15:09.600674 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-14:15:09.600675 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-14:15:09.600676 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-14:15:09.600678 8382532608                         Options.allow_fallocate: 1
2025/05/01-14:15:09.600679 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-14:15:09.600680 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-14:15:09.600681 8382532608                        Options.use_direct_reads: 0
2025/05/01-14:15:09.600682 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-14:15:09.600684 8382532608          Options.create_missing_column_families: 0
2025/05/01-14:15:09.600685 8382532608                              Options.db_log_dir: 
2025/05/01-14:15:09.600686 8382532608                                 Options.wal_dir: 
2025/05/01-14:15:09.600687 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-14:15:09.600689 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-14:15:09.600690 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-14:15:09.600691 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-14:15:09.600692 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-14:15:09.600694 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-14:15:09.600695 8382532608                   Options.advise_random_on_open: 1
2025/05/01-14:15:09.600696 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-14:15:09.600697 8382532608                    Options.write_buffer_manager: 0x155629900
2025/05/01-14:15:09.600698 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-14:15:09.600700 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-14:15:09.600701 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-14:15:09.600702 8382532608                            Options.rate_limiter: 0x0
2025/05/01-14:15:09.600704 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-14:15:09.600705 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-14:15:09.600706 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-14:15:09.600707 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-14:15:09.600708 8382532608                  Options.unordered_write: 0
2025/05/01-14:15:09.600710 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-14:15:09.600711 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-14:15:09.600712 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-14:15:09.600713 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-14:15:09.600715 8382532608                               Options.row_cache: None
2025/05/01-14:15:09.600716 8382532608                              Options.wal_filter: None
2025/05/01-14:15:09.600718 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-14:15:09.600719 8382532608             Options.allow_ingest_behind: 0
2025/05/01-14:15:09.600720 8382532608             Options.two_write_queues: 0
2025/05/01-14:15:09.600721 8382532608             Options.manual_wal_flush: 0
2025/05/01-14:15:09.600723 8382532608             Options.wal_compression: 0
2025/05/01-14:15:09.600724 8382532608             Options.atomic_flush: 0
2025/05/01-14:15:09.600725 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-14:15:09.600726 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-14:15:09.600728 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-14:15:09.600729 8382532608                 Options.log_readahead_size: 0
2025/05/01-14:15:09.600730 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-14:15:09.600746 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-14:15:09.600747 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-14:15:09.600749 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-14:15:09.600750 8382532608             Options.allow_data_in_errors: 0
2025/05/01-14:15:09.600751 8382532608             Options.db_host_id: __hostname__
2025/05/01-14:15:09.600753 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-14:15:09.600754 8382532608             Options.max_background_jobs: 2
2025/05/01-14:15:09.600756 8382532608             Options.max_background_compactions: -1
2025/05/01-14:15:09.600757 8382532608             Options.max_subcompactions: 1
2025/05/01-14:15:09.600758 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-14:15:09.600759 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-14:15:09.600761 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-14:15:09.600762 8382532608             Options.max_total_wal_size: 0
2025/05/01-14:15:09.600763 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-14:15:09.600765 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-14:15:09.600766 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-14:15:09.600767 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-14:15:09.600768 8382532608                          Options.max_open_files: -1
2025/05/01-14:15:09.600770 8382532608                          Options.bytes_per_sync: 0
2025/05/01-14:15:09.600771 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-14:15:09.600772 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-14:15:09.600773 8382532608       Options.compaction_readahead_size: 0
2025/05/01-14:15:09.600775 8382532608                  Options.max_background_flushes: -1
2025/05/01-14:15:09.600776 8382532608 Compression algorithms supported:
2025/05/01-14:15:09.600791 8382532608 	kZSTD supported: 1
2025/05/01-14:15:09.600793 8382532608 	kZlibCompression supported: 1
2025/05/01-14:15:09.600794 8382532608 	kXpressCompression supported: 0
2025/05/01-14:15:09.600796 8382532608 	kSnappyCompression supported: 1
2025/05/01-14:15:09.600797 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-14:15:09.600799 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-14:15:09.600800 8382532608 	kLZ4Compression supported: 1
2025/05/01-14:15:09.600801 8382532608 	kBZip2Compression supported: 1
2025/05/01-14:15:09.600809 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-14:15:09.600811 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-14:15:09.600965 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000226
2025/05/01-14:15:09.601231 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-14:15:09.601234 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-14:15:09.601235 8382532608           Options.merge_operator: None
2025/05/01-14:15:09.601237 8382532608        Options.compaction_filter: None
2025/05/01-14:15:09.601238 8382532608        Options.compaction_filter_factory: None
2025/05/01-14:15:09.601240 8382532608  Options.sst_partitioner_factory: None
2025/05/01-14:15:09.601241 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-14:15:09.601242 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-14:15:09.601281 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1556284e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155628538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-14:15:09.601284 8382532608        Options.write_buffer_size: 67108864
2025/05/01-14:15:09.601285 8382532608  Options.max_write_buffer_number: 2
2025/05/01-14:15:09.601287 8382532608          Options.compression: Snappy
2025/05/01-14:15:09.601288 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-14:15:09.601290 8382532608       Options.prefix_extractor: nullptr
2025/05/01-14:15:09.601291 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-14:15:09.601292 8382532608             Options.num_levels: 7
2025/05/01-14:15:09.601293 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-14:15:09.601295 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-14:15:09.601296 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-14:15:09.601297 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-14:15:09.601299 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-14:15:09.601300 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-14:15:09.601301 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-14:15:09.601302 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:15:09.601304 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-14:15:09.601305 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-14:15:09.601306 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:15:09.601307 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:15:09.601309 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-14:15:09.601310 8382532608                  Options.compression_opts.level: 32767
2025/05/01-14:15:09.601311 8382532608               Options.compression_opts.strategy: 0
2025/05/01-14:15:09.601313 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-14:15:09.601314 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:15:09.601315 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:15:09.601316 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-14:15:09.601318 8382532608                  Options.compression_opts.enabled: false
2025/05/01-14:15:09.601319 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:15:09.601320 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-14:15:09.601321 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-14:15:09.601322 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-14:15:09.601324 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-14:15:09.601325 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-14:15:09.601326 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-14:15:09.601327 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-14:15:09.601329 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-14:15:09.601344 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-14:15:09.601345 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-14:15:09.601347 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-14:15:09.601348 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-14:15:09.601349 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-14:15:09.601350 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-14:15:09.601352 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-14:15:09.601353 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-14:15:09.601354 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-14:15:09.601355 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-14:15:09.601357 8382532608                        Options.arena_block_size: 1048576
2025/05/01-14:15:09.601358 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-14:15:09.601359 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-14:15:09.601360 8382532608                Options.disable_auto_compactions: 0
2025/05/01-14:15:09.601362 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-14:15:09.601364 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-14:15:09.601365 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-14:15:09.601367 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-14:15:09.601368 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-14:15:09.601369 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-14:15:09.601370 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-14:15:09.601373 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-14:15:09.601376 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-14:15:09.601377 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-14:15:09.601379 8382532608                   Options.table_properties_collectors: 
2025/05/01-14:15:09.601380 8382532608                   Options.inplace_update_support: 0
2025/05/01-14:15:09.601382 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-14:15:09.601383 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-14:15:09.601384 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-14:15:09.601386 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-14:15:09.601387 8382532608                           Options.bloom_locality: 0
2025/05/01-14:15:09.601388 8382532608                    Options.max_successive_merges: 0
2025/05/01-14:15:09.601389 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-14:15:09.601390 8382532608                Options.paranoid_file_checks: 0
2025/05/01-14:15:09.601392 8382532608                Options.force_consistency_checks: 1
2025/05/01-14:15:09.601393 8382532608                Options.report_bg_io_stats: 0
2025/05/01-14:15:09.601394 8382532608                               Options.ttl: 2592000
2025/05/01-14:15:09.601395 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-14:15:09.601397 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-14:15:09.601398 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-14:15:09.601399 8382532608                       Options.enable_blob_files: false
2025/05/01-14:15:09.601400 8382532608                           Options.min_blob_size: 0
2025/05/01-14:15:09.601402 8382532608                          Options.blob_file_size: 268435456
2025/05/01-14:15:09.601403 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-14:15:09.601404 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-14:15:09.601405 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-14:15:09.601407 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-14:15:09.601408 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-14:15:09.601410 8382532608                Options.blob_file_starting_level: 0
2025/05/01-14:15:09.601411 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-14:15:09.602831 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 53, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2025/05/01-14:15:09.602837 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 222
2025/05/01-14:15:09.602871 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-14:15:09.603232 8382532608 EVENT_LOG_v1 {"time_micros": 1746126909603211, "job": 1, "event": "recovery_started", "wal_files": [221, 225]}
2025/05/01-14:15:09.603236 8382532608 [db/db_impl/db_impl_open.cc:1018] Skipping log #221 since it is older than min log to keep #222
2025/05/01-14:15:09.603238 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #225 mode 2
2025/05/01-14:15:09.604093 8382532608 EVENT_LOG_v1 {"time_micros": 1746126909604069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 1205, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54, "largest_seqno": 55, "table_properties": {"data_size": 187, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 171, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746126909, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "WA4DIBWT3HZ4R4VJSJDC", "orig_file_number": 229, "seqno_to_time_mapping": "N/A"}}
2025/05/01-14:15:09.604190 8382532608 EVENT_LOG_v1 {"time_micros": 1746126909604188, "job": 1, "event": "recovery_finished"}
2025/05/01-14:15:09.604402 8382532608 [db/version_set.cc:5180] Creating manifest 231
2025/05/01-14:15:09.607819 8382532608 [file/delete_scheduler.cc:77] Deleted file ./data/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.607858 8382532608 [file/delete_scheduler.cc:77] Deleted file ./data/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.607907 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x155629b00
2025/05/01-14:15:09.608031 6104477696 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/01-14:15:09.608038 6104477696 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [229(1205B) 220(1253B) 215(1237B) 210(1200B)], [207(3090B)]
2025/05/01-14:15:09.608052 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909608042, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [229, 220, 215, 210], "files_L1": [207], "score": 1, "input_data_size": 7985, "oldest_snapshot_seqno": -1}
2025/05/01-14:15:09.608064 8382532608 DB pointer 0x155811200
2025/05/01-14:15:09.608368 6105624576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-14:15:09.608374 6105624576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155628538#11792 capacity: 8.00 MB usage: 1.72 KB table_size: 256 occupancy: 1757 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.29 KB,0.0157595%)

** File Read Latency Histogram By Level [default] **
2025/05/01-14:15:09.608593 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-14:15:09.608683 6104477696 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #234: 29 keys, 3479 bytes, temperature: kUnknown
2025/05/01-14:15:09.608709 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909608688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 234, "file_size": 3479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2426, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1110, "raw_average_key_size": 38, "raw_value_size": 4069, "raw_average_value_size": 140, "num_data_blocks": 2, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1746126909, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "WA4DIBWT3HZ4R4VJSJDC", "orig_file_number": 234, "seqno_to_time_mapping": "N/A"}}
2025/05/01-14:15:09.609077 6104477696 (Original Log Time 2025/05/01-14:15:09.608874) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3479 bytes
2025/05/01-14:15:09.609079 6104477696 (Original Log Time 2025/05/01-14:15:09.609004) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 33, records dropped: 4 output_compression: Snappy
2025/05/01-14:15:09.609081 6104477696 (Original Log Time 2025/05/01-14:15:09.609023) EVENT_LOG_v1 {"time_micros": 1746126909609008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 686, "compaction_time_cpu_micros": 646, "output_level": 1, "num_output_files": 1, "total_output_size": 3479, "num_input_records": 33, "num_output_records": 29, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/01-14:15:09.609164 6104477696 [file/delete_scheduler.cc:77] Deleted file ./data/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.609170 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909609168, "job": 3, "event": "table_file_deletion", "file_number": 229}
2025/05/01-14:15:09.609255 6104477696 [file/delete_scheduler.cc:77] Deleted file ./data/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.609260 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909609258, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/05/01-14:15:09.609353 6104477696 [file/delete_scheduler.cc:77] Deleted file ./data/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.609358 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909609356, "job": 3, "event": "table_file_deletion", "file_number": 215}
2025/05/01-14:15:09.609432 6104477696 [file/delete_scheduler.cc:77] Deleted file ./data/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.609436 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909609435, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/05/01-14:15:09.609493 6104477696 [file/delete_scheduler.cc:77] Deleted file ./data/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:15:09.609497 6104477696 EVENT_LOG_v1 {"time_micros": 1746126909609496, "job": 3, "event": "table_file_deletion", "file_number": 207}
2025/05/01-14:15:09.609891 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
