2025/04/29-16:47:13.257353 8419494912 [db/db_impl/db_impl_open.cc:208] file size check will be skipped during open.
2025/04/29-16:47:13.258538 8419494912 RocksDB version: 8.1.1
2025/04/29-16:47:13.258575 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:47:13.258577 8419494912 DB SUMMARY
2025/04/29-16:47:13.258578 8419494912 DB Session ID:  F6F2T2RO3TXUWJ6KYCWK
2025/04/29-16:47:13.258710 8419494912 CURRENT file:  CURRENT
2025/04/29-16:47:13.258712 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:47:13.258723 8419494912 MANIFEST file:  MANIFEST-000050 size: 200 Bytes
2025/04/29-16:47:13.258727 8419494912 SST files in ./data dir, Total Num: 1, files: 000048.sst 
2025/04/29-16:47:13.258729 8419494912 Write Ahead Log file in ./data: 000049.log size: 64 ; 
2025/04/29-16:47:13.258733 8419494912                         Options.error_if_exists: 0
2025/04/29-16:47:13.258734 8419494912                       Options.create_if_missing: 1
2025/04/29-16:47:13.258735 8419494912                         Options.paranoid_checks: 0
2025/04/29-16:47:13.258736 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:47:13.258738 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:47:13.258739 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:47:13.258740 8419494912                                     Options.env: 0x10155a970
2025/04/29-16:47:13.258742 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:47:13.258743 8419494912                                Options.info_log: 0x141629728
2025/04/29-16:47:13.258744 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:47:13.258746 8419494912                              Options.statistics: 0x0
2025/04/29-16:47:13.258747 8419494912                               Options.use_fsync: 0
2025/04/29-16:47:13.258748 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:47:13.258750 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:47:13.258751 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:47:13.258752 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:47:13.258753 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:47:13.258755 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:47:13.258756 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:47:13.258757 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:47:13.258758 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:47:13.258760 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:47:13.258761 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:47:13.258762 8419494912                              Options.db_log_dir: 
2025/04/29-16:47:13.258764 8419494912                                 Options.wal_dir: 
2025/04/29-16:47:13.258765 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:47:13.258766 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:47:13.258767 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:47:13.258768 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:47:13.258770 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:47:13.258771 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:47:13.258772 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:47:13.258773 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:47:13.258775 8419494912                    Options.write_buffer_manager: 0x1416298f0
2025/04/29-16:47:13.258776 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:47:13.258777 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:47:13.258778 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:47:13.258780 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:47:13.258781 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:47:13.258783 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:47:13.258784 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:47:13.258785 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:47:13.258786 8419494912                  Options.unordered_write: 0
2025/04/29-16:47:13.258787 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:47:13.258789 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:47:13.258790 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:47:13.258791 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:47:13.258793 8419494912                               Options.row_cache: None
2025/04/29-16:47:13.258794 8419494912                              Options.wal_filter: None
2025/04/29-16:47:13.258795 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:47:13.258796 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:47:13.258798 8419494912             Options.two_write_queues: 0
2025/04/29-16:47:13.258799 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:47:13.258800 8419494912             Options.wal_compression: 0
2025/04/29-16:47:13.258801 8419494912             Options.atomic_flush: 0
2025/04/29-16:47:13.258803 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:47:13.258804 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:47:13.258805 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:47:13.258806 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:47:13.258808 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:47:13.258823 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:47:13.258824 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:47:13.258825 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:47:13.258827 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:47:13.258828 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:47:13.258829 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:47:13.258831 8419494912             Options.max_background_jobs: 2
2025/04/29-16:47:13.258832 8419494912             Options.max_background_compactions: -1
2025/04/29-16:47:13.258833 8419494912             Options.max_subcompactions: 1
2025/04/29-16:47:13.258835 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:47:13.258836 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:47:13.258837 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:47:13.258838 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:47:13.258840 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:47:13.258841 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:47:13.258842 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:47:13.258844 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:47:13.258845 8419494912                          Options.max_open_files: -1
2025/04/29-16:47:13.258846 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:47:13.258847 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:47:13.258849 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:47:13.258850 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:47:13.258851 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:47:13.258852 8419494912 Compression algorithms supported:
2025/04/29-16:47:13.258867 8419494912 	kZSTD supported: 1
2025/04/29-16:47:13.258869 8419494912 	kZlibCompression supported: 1
2025/04/29-16:47:13.258870 8419494912 	kXpressCompression supported: 0
2025/04/29-16:47:13.258872 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:47:13.258873 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:47:13.258875 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:47:13.258876 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:47:13.258877 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:47:13.258884 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:47:13.258885 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:47:13.259209 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000050
2025/04/29-16:47:13.259464 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-16:47:13.259466 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-16:47:13.259467 8419494912           Options.merge_operator: None
2025/04/29-16:47:13.259468 8419494912        Options.compaction_filter: None
2025/04/29-16:47:13.259469 8419494912        Options.compaction_filter_factory: None
2025/04/29-16:47:13.259470 8419494912  Options.sst_partitioner_factory: None
2025/04/29-16:47:13.259471 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-16:47:13.259472 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-16:47:13.259507 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141628220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141628278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-16:47:13.259510 8419494912        Options.write_buffer_size: 67108864
2025/04/29-16:47:13.259511 8419494912  Options.max_write_buffer_number: 2
2025/04/29-16:47:13.259512 8419494912          Options.compression: Snappy
2025/04/29-16:47:13.259513 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-16:47:13.259514 8419494912       Options.prefix_extractor: nullptr
2025/04/29-16:47:13.259515 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-16:47:13.259516 8419494912             Options.num_levels: 7
2025/04/29-16:47:13.259517 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-16:47:13.259517 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-16:47:13.259518 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-16:47:13.259519 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-16:47:13.259520 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-16:47:13.259521 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-16:47:13.259522 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-16:47:13.259522 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:47:13.259523 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-16:47:13.259524 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-16:47:13.259525 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:47:13.259526 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:47:13.259527 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-16:47:13.259527 8419494912                  Options.compression_opts.level: 32767
2025/04/29-16:47:13.259528 8419494912               Options.compression_opts.strategy: 0
2025/04/29-16:47:13.259529 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-16:47:13.259530 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:47:13.259531 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:47:13.259532 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-16:47:13.259532 8419494912                  Options.compression_opts.enabled: false
2025/04/29-16:47:13.259533 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:47:13.259534 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-16:47:13.259535 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-16:47:13.259536 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-16:47:13.259536 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-16:47:13.259537 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-16:47:13.259538 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-16:47:13.259539 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-16:47:13.259540 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-16:47:13.259551 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-16:47:13.259552 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-16:47:13.259552 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-16:47:13.259553 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-16:47:13.259554 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-16:47:13.259555 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-16:47:13.259556 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-16:47:13.259556 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-16:47:13.259557 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-16:47:13.259558 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-16:47:13.259559 8419494912                        Options.arena_block_size: 1048576
2025/04/29-16:47:13.259560 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-16:47:13.259560 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-16:47:13.259561 8419494912                Options.disable_auto_compactions: 0
2025/04/29-16:47:13.259562 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-16:47:13.259564 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-16:47:13.259565 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-16:47:13.259565 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-16:47:13.259566 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-16:47:13.259567 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-16:47:13.259568 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-16:47:13.259569 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-16:47:13.259572 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-16:47:13.259573 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-16:47:13.259574 8419494912                   Options.table_properties_collectors: 
2025/04/29-16:47:13.259575 8419494912                   Options.inplace_update_support: 0
2025/04/29-16:47:13.259576 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-16:47:13.259577 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-16:47:13.259578 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-16:47:13.259578 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-16:47:13.259579 8419494912                           Options.bloom_locality: 0
2025/04/29-16:47:13.259580 8419494912                    Options.max_successive_merges: 0
2025/04/29-16:47:13.259581 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-16:47:13.259582 8419494912                Options.paranoid_file_checks: 0
2025/04/29-16:47:13.259582 8419494912                Options.force_consistency_checks: 1
2025/04/29-16:47:13.259583 8419494912                Options.report_bg_io_stats: 0
2025/04/29-16:47:13.259584 8419494912                               Options.ttl: 2592000
2025/04/29-16:47:13.259585 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-16:47:13.259586 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-16:47:13.259587 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-16:47:13.259587 8419494912                       Options.enable_blob_files: false
2025/04/29-16:47:13.259588 8419494912                           Options.min_blob_size: 0
2025/04/29-16:47:13.259589 8419494912                          Options.blob_file_size: 268435456
2025/04/29-16:47:13.259590 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-16:47:13.259591 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-16:47:13.259591 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-16:47:13.259592 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-16:47:13.259593 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-16:47:13.259594 8419494912                Options.blob_file_starting_level: 0
2025/04/29-16:47:13.259595 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-16:47:13.260655 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/04/29-16:47:13.260657 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 45
2025/04/29-16:47:13.260718 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-16:47:13.260895 8419494912 EVENT_LOG_v1 {"time_micros": 1745963233260882, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/04/29-16:47:13.260898 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #49 mode 2
2025/04/29-16:47:13.261485 8419494912 EVENT_LOG_v1 {"time_micros": 1745963233261467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 66, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745963233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "F6F2T2RO3TXUWJ6KYCWK", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2025/04/29-16:47:13.261565 8419494912 EVENT_LOG_v1 {"time_micros": 1745963233261563, "job": 1, "event": "recovery_finished"}
2025/04/29-16:47:13.261721 8419494912 [db/version_set.cc:5180] Creating manifest 55
2025/04/29-16:47:13.264488 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-16:47:13.264523 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x141629ae0
2025/04/29-16:47:13.264618 8419494912 DB pointer 0x141816800
