2025/04/29-16:09:35.704183 8419494912 RocksDB version: 8.1.1
2025/04/29-16:09:35.704992 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:09:35.704994 8419494912 DB SUMMARY
2025/04/29-16:09:35.704995 8419494912 DB Session ID:  2XGPBXPUHDLDV6MO8PED
2025/04/29-16:09:35.705093 8419494912 CURRENT file:  CURRENT
2025/04/29-16:09:35.705095 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:09:35.705101 8419494912 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/04/29-16:09:35.705103 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:09:35.705105 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/04/29-16:09:35.705107 8419494912                         Options.error_if_exists: 0
2025/04/29-16:09:35.705108 8419494912                       Options.create_if_missing: 1
2025/04/29-16:09:35.705108 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:09:35.705109 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:09:35.705110 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:09:35.705111 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:09:35.705112 8419494912                                     Options.env: 0x102f46970
2025/04/29-16:09:35.705112 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:09:35.705113 8419494912                                Options.info_log: 0x133629728
2025/04/29-16:09:35.705114 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:09:35.705115 8419494912                              Options.statistics: 0x0
2025/04/29-16:09:35.705116 8419494912                               Options.use_fsync: 0
2025/04/29-16:09:35.705116 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:09:35.705117 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:09:35.705118 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:09:35.705119 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:09:35.705120 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:09:35.705120 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:09:35.705121 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:09:35.705122 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:09:35.705123 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:09:35.705124 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:09:35.705124 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:09:35.705125 8419494912                              Options.db_log_dir: 
2025/04/29-16:09:35.705126 8419494912                                 Options.wal_dir: 
2025/04/29-16:09:35.705127 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:09:35.705127 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:09:35.705128 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:09:35.705129 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:09:35.705130 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:09:35.705130 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:09:35.705131 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:09:35.705132 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:09:35.705133 8419494912                    Options.write_buffer_manager: 0x1336298f0
2025/04/29-16:09:35.705133 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:09:35.705134 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:09:35.705135 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:09:35.705136 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:09:35.705137 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:09:35.705138 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:09:35.705139 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:09:35.705140 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:09:35.705140 8419494912                  Options.unordered_write: 0
2025/04/29-16:09:35.705141 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:09:35.705142 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:09:35.705143 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:09:35.705143 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:09:35.705144 8419494912                               Options.row_cache: None
2025/04/29-16:09:35.705145 8419494912                              Options.wal_filter: None
2025/04/29-16:09:35.705146 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:09:35.705146 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:09:35.705147 8419494912             Options.two_write_queues: 0
2025/04/29-16:09:35.705148 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:09:35.705149 8419494912             Options.wal_compression: 0
2025/04/29-16:09:35.705149 8419494912             Options.atomic_flush: 0
2025/04/29-16:09:35.705150 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:09:35.705151 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:09:35.705152 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:09:35.705153 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:09:35.705153 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:09:35.705164 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:09:35.705165 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:09:35.705166 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:09:35.705167 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:09:35.705167 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:09:35.705168 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:09:35.705169 8419494912             Options.max_background_jobs: 2
2025/04/29-16:09:35.705170 8419494912             Options.max_background_compactions: -1
2025/04/29-16:09:35.705170 8419494912             Options.max_subcompactions: 1
2025/04/29-16:09:35.705171 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:09:35.705172 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:09:35.705173 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:09:35.705173 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:09:35.705174 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:09:35.705175 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:09:35.705176 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:09:35.705177 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:09:35.705177 8419494912                          Options.max_open_files: -1
2025/04/29-16:09:35.705178 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:09:35.705179 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:09:35.705180 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:09:35.705180 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:09:35.705181 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:09:35.705182 8419494912 Compression algorithms supported:
2025/04/29-16:09:35.705192 8419494912 	kZSTD supported: 1
2025/04/29-16:09:35.705193 8419494912 	kZlibCompression supported: 1
2025/04/29-16:09:35.705194 8419494912 	kXpressCompression supported: 0
2025/04/29-16:09:35.705195 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:09:35.705196 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:09:35.705197 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:09:35.705197 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:09:35.705198 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:09:35.705203 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:09:35.705204 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:09:35.705474 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000029
2025/04/29-16:09:35.705680 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-16:09:35.705682 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-16:09:35.705683 8419494912           Options.merge_operator: None
2025/04/29-16:09:35.705684 8419494912        Options.compaction_filter: None
2025/04/29-16:09:35.705685 8419494912        Options.compaction_filter_factory: None
2025/04/29-16:09:35.705686 8419494912  Options.sst_partitioner_factory: None
2025/04/29-16:09:35.705687 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-16:09:35.705688 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-16:09:35.705716 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133628220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133628278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-16:09:35.705717 8419494912        Options.write_buffer_size: 67108864
2025/04/29-16:09:35.705718 8419494912  Options.max_write_buffer_number: 2
2025/04/29-16:09:35.705719 8419494912          Options.compression: Snappy
2025/04/29-16:09:35.705720 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-16:09:35.705721 8419494912       Options.prefix_extractor: nullptr
2025/04/29-16:09:35.705722 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-16:09:35.705722 8419494912             Options.num_levels: 7
2025/04/29-16:09:35.705723 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-16:09:35.705724 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-16:09:35.705725 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-16:09:35.705725 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-16:09:35.705726 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-16:09:35.705727 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-16:09:35.705728 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-16:09:35.705728 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:09:35.705729 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-16:09:35.705730 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-16:09:35.705731 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:09:35.705732 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:09:35.705732 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-16:09:35.705733 8419494912                  Options.compression_opts.level: 32767
2025/04/29-16:09:35.705734 8419494912               Options.compression_opts.strategy: 0
2025/04/29-16:09:35.705735 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-16:09:35.705736 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:09:35.705736 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:09:35.705737 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-16:09:35.705738 8419494912                  Options.compression_opts.enabled: false
2025/04/29-16:09:35.705739 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:09:35.705739 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-16:09:35.705740 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-16:09:35.705741 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-16:09:35.705742 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-16:09:35.705743 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-16:09:35.705743 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-16:09:35.705744 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-16:09:35.705745 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-16:09:35.705746 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-16:09:35.705747 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-16:09:35.705747 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-16:09:35.705748 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-16:09:35.705749 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-16:09:35.705750 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-16:09:35.705751 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-16:09:35.705751 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-16:09:35.705752 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-16:09:35.705753 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-16:09:35.705754 8419494912                        Options.arena_block_size: 1048576
2025/04/29-16:09:35.705755 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-16:09:35.705755 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-16:09:35.705756 8419494912                Options.disable_auto_compactions: 0
2025/04/29-16:09:35.705757 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-16:09:35.705759 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-16:09:35.705759 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-16:09:35.705760 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-16:09:35.705761 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-16:09:35.705762 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-16:09:35.705763 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-16:09:35.705764 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-16:09:35.705766 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-16:09:35.705766 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-16:09:35.705768 8419494912                   Options.table_properties_collectors: 
2025/04/29-16:09:35.705768 8419494912                   Options.inplace_update_support: 0
2025/04/29-16:09:35.705769 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-16:09:35.705770 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-16:09:35.705771 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-16:09:35.705772 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-16:09:35.705773 8419494912                           Options.bloom_locality: 0
2025/04/29-16:09:35.705773 8419494912                    Options.max_successive_merges: 0
2025/04/29-16:09:35.705774 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-16:09:35.705775 8419494912                Options.paranoid_file_checks: 0
2025/04/29-16:09:35.705776 8419494912                Options.force_consistency_checks: 1
2025/04/29-16:09:35.705776 8419494912                Options.report_bg_io_stats: 0
2025/04/29-16:09:35.705777 8419494912                               Options.ttl: 2592000
2025/04/29-16:09:35.705778 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-16:09:35.705779 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-16:09:35.705779 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-16:09:35.705780 8419494912                       Options.enable_blob_files: false
2025/04/29-16:09:35.705781 8419494912                           Options.min_blob_size: 0
2025/04/29-16:09:35.705782 8419494912                          Options.blob_file_size: 268435456
2025/04/29-16:09:35.705782 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-16:09:35.705783 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-16:09:35.705784 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-16:09:35.705785 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-16:09:35.705786 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-16:09:35.705787 8419494912                Options.blob_file_starting_level: 0
2025/04/29-16:09:35.705787 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-16:09:35.706538 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-16:09:35.706541 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2025/04/29-16:09:35.706682 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-16:09:35.706823 8419494912 EVENT_LOG_v1 {"time_micros": 1745960975706808, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/04/29-16:09:35.706826 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #25
2025/04/29-16:09:35.706827 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #25
2025/04/29-16:09:35.706827 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #25
2025/04/29-16:09:35.706828 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2025/04/29-16:09:35.706829 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2025/04/29-16:09:35.706830 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2025/04/29-16:09:35.706831 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2025/04/29-16:09:35.706880 8419494912 EVENT_LOG_v1 {"time_micros": 1745960975706878, "job": 1, "event": "recovery_finished"}
2025/04/29-16:09:35.707030 8419494912 [db/version_set.cc:5180] Creating manifest 33
2025/04/29-16:09:35.709645 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133629ae0
2025/04/29-16:09:35.709714 8419494912 DB pointer 0x133816800
