2025/04/29-17:55:23.595669 8419494912 RocksDB version: 8.1.1
2025/04/29-17:55:23.596265 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:55:23.596268 8419494912 DB SUMMARY
2025/04/29-17:55:23.596269 8419494912 DB Session ID:  ORL8LPT99UXMJKF5RHOF
2025/04/29-17:55:23.596411 8419494912 CURRENT file:  CURRENT
2025/04/29-17:55:23.596413 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:55:23.596425 8419494912 MANIFEST file:  MANIFEST-000118 size: 560 Bytes
2025/04/29-17:55:23.596428 8419494912 SST files in ./data dir, Total Num: 4, files: 000103.sst 000106.sst 000111.sst 000116.sst 
2025/04/29-17:55:23.596429 8419494912 Write Ahead Log file in ./data: 000117.log size: 252 ; 
2025/04/29-17:55:23.596434 8419494912                         Options.error_if_exists: 0
2025/04/29-17:55:23.596435 8419494912                       Options.create_if_missing: 1
2025/04/29-17:55:23.596436 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:55:23.596437 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:55:23.596439 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:55:23.596440 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:55:23.596441 8419494912                                     Options.env: 0x1051ae8f0
2025/04/29-17:55:23.596442 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:55:23.596443 8419494912                                Options.info_log: 0x156e29728
2025/04/29-17:55:23.596445 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:55:23.596446 8419494912                              Options.statistics: 0x0
2025/04/29-17:55:23.596447 8419494912                               Options.use_fsync: 0
2025/04/29-17:55:23.596448 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:55:23.596449 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:55:23.596450 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:55:23.596451 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:55:23.596452 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:55:23.596453 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:55:23.596454 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:55:23.596455 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:55:23.596456 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:55:23.596457 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:55:23.596458 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:55:23.596459 8419494912                              Options.db_log_dir: 
2025/04/29-17:55:23.596460 8419494912                                 Options.wal_dir: 
2025/04/29-17:55:23.596461 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:55:23.596462 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:55:23.596464 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:55:23.596465 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:55:23.596466 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:55:23.596467 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:55:23.596468 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:55:23.596469 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:55:23.596470 8419494912                    Options.write_buffer_manager: 0x156e298f0
2025/04/29-17:55:23.596471 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:55:23.596472 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:55:23.596473 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:55:23.596474 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:55:23.596476 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:55:23.596477 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:55:23.596478 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:55:23.596479 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:55:23.596480 8419494912                  Options.unordered_write: 0
2025/04/29-17:55:23.596481 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:55:23.596482 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:55:23.596483 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:55:23.596484 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:55:23.596485 8419494912                               Options.row_cache: None
2025/04/29-17:55:23.596486 8419494912                              Options.wal_filter: None
2025/04/29-17:55:23.596488 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:55:23.596489 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:55:23.596490 8419494912             Options.two_write_queues: 0
2025/04/29-17:55:23.596491 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:55:23.596492 8419494912             Options.wal_compression: 0
2025/04/29-17:55:23.596493 8419494912             Options.atomic_flush: 0
2025/04/29-17:55:23.596494 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:55:23.596495 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:55:23.596496 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:55:23.596497 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:55:23.596499 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:55:23.596513 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:55:23.596514 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:55:23.596515 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:55:23.596516 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:55:23.596517 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:55:23.596518 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:55:23.596520 8419494912             Options.max_background_jobs: 2
2025/04/29-17:55:23.596521 8419494912             Options.max_background_compactions: -1
2025/04/29-17:55:23.596522 8419494912             Options.max_subcompactions: 1
2025/04/29-17:55:23.596523 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:55:23.596524 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:55:23.596525 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:55:23.596526 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:55:23.596527 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:55:23.596528 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:55:23.596530 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:55:23.596531 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:55:23.596532 8419494912                          Options.max_open_files: -1
2025/04/29-17:55:23.596533 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:55:23.596534 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:55:23.596535 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:55:23.596536 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:55:23.596537 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:55:23.596539 8419494912 Compression algorithms supported:
2025/04/29-17:55:23.596553 8419494912 	kZSTD supported: 1
2025/04/29-17:55:23.596554 8419494912 	kZlibCompression supported: 1
2025/04/29-17:55:23.596555 8419494912 	kXpressCompression supported: 0
2025/04/29-17:55:23.596557 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:55:23.596558 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:55:23.596559 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:55:23.596560 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:55:23.596561 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:55:23.596568 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:55:23.596570 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:55:23.596730 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000118
2025/04/29-17:55:23.597007 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:55:23.597009 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:55:23.597022 8419494912           Options.merge_operator: None
2025/04/29-17:55:23.597024 8419494912        Options.compaction_filter: None
2025/04/29-17:55:23.597025 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:55:23.597026 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:55:23.597027 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:55:23.597028 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:55:23.597064 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156e28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156e28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:55:23.597067 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:55:23.597068 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:55:23.597070 8419494912          Options.compression: Snappy
2025/04/29-17:55:23.597071 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:55:23.597072 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:55:23.597073 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:55:23.597074 8419494912             Options.num_levels: 7
2025/04/29-17:55:23.597075 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:55:23.597076 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:55:23.597077 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:55:23.597079 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:55:23.597080 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:55:23.597081 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:55:23.597083 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:55:23.597084 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:55:23.597085 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:55:23.597086 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:55:23.597087 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:55:23.597088 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:55:23.597089 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:55:23.597091 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:55:23.597092 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:55:23.597093 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:55:23.597094 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:55:23.597095 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:55:23.597096 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:55:23.597097 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:55:23.597098 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:55:23.597099 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:55:23.597100 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:55:23.597102 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:55:23.597103 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:55:23.597104 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:55:23.597105 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:55:23.597107 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:55:23.597108 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:55:23.597122 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:55:23.597123 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:55:23.597124 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:55:23.597126 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:55:23.597127 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:55:23.597128 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:55:23.597129 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:55:23.597130 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:55:23.597131 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:55:23.597132 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:55:23.597133 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:55:23.597135 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:55:23.597136 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:55:23.597137 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:55:23.597139 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:55:23.597141 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:55:23.597142 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:55:23.597143 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:55:23.597144 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:55:23.597145 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:55:23.597146 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:55:23.597148 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:55:23.597151 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:55:23.597152 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:55:23.597154 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:55:23.597155 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:55:23.597156 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:55:23.597157 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:55:23.597158 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:55:23.597160 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:55:23.597161 8419494912                           Options.bloom_locality: 0
2025/04/29-17:55:23.597162 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:55:23.597163 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:55:23.597164 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:55:23.597165 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:55:23.597166 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:55:23.597167 8419494912                               Options.ttl: 2592000
2025/04/29-17:55:23.597168 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:55:23.597170 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:55:23.597171 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:55:23.597172 8419494912                       Options.enable_blob_files: false
2025/04/29-17:55:23.597173 8419494912                           Options.min_blob_size: 0
2025/04/29-17:55:23.597174 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:55:23.597175 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:55:23.597176 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:55:23.597178 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:55:23.597179 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:55:23.597180 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:55:23.597181 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:55:23.597182 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:55:23.598525 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 21, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2025/04/29-17:55:23.598530 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 113
2025/04/29-17:55:23.598572 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:55:23.598866 8419494912 EVENT_LOG_v1 {"time_micros": 1745967323598847, "job": 1, "event": "recovery_started", "wal_files": [117]}
2025/04/29-17:55:23.598870 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #117 mode 2
2025/04/29-17:55:23.599659 8419494912 EVENT_LOG_v1 {"time_micros": 1745967323599640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 23, "table_properties": {"data_size": 184, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 171, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745967323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "ORL8LPT99UXMJKF5RHOF", "orig_file_number": 121, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:55:23.599739 8419494912 EVENT_LOG_v1 {"time_micros": 1745967323599737, "job": 1, "event": "recovery_finished"}
2025/04/29-17:55:23.599895 8419494912 [db/version_set.cc:5180] Creating manifest 123
2025/04/29-17:55:23.602853 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.602907 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156e29af0
2025/04/29-17:55:23.603011 6101987328 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/29-17:55:23.603018 6101987328 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [121(1201B) 116(1199B) 111(1239B) 106(1170B)], [103(1671B)]
2025/04/29-17:55:23.603022 8419494912 DB pointer 0x157011200
2025/04/29-17:55:23.603032 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323603022, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [121, 116, 111, 106], "files_L1": [103], "score": 1, "input_data_size": 6480, "oldest_snapshot_seqno": -1}
2025/04/29-17:55:23.603305 6103134208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:55:23.603309 6103134208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156e28468#70832 capacity: 8.00 MB usage: 0.47 KB table_size: 256 occupancy: 484 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.95 KB,0.0115871%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:55:23.603501 6101987328 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #126: 13 keys, 1951 bytes, temperature: kUnknown
2025/04/29-17:55:23.603523 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:55:23.603526 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323603507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 126, "file_size": 1951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 910, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 36, "raw_value_size": 1479, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1745967323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "ORL8LPT99UXMJKF5RHOF", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:55:23.603823 6101987328 (Original Log Time 2025/04/29-17:55:23.603655) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1951 bytes
2025/04/29-17:55:23.603825 6101987328 (Original Log Time 2025/04/29-17:55:23.603763) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.6 rd, 3.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 4 output_compression: Snappy
2025/04/29-17:55:23.603827 6101987328 (Original Log Time 2025/04/29-17:55:23.603779) EVENT_LOG_v1 {"time_micros": 1745967323603766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 516, "compaction_time_cpu_micros": 486, "output_level": 1, "num_output_files": 1, "total_output_size": 1951, "num_input_records": 17, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/04/29-17:55:23.603893 6101987328 [file/delete_scheduler.cc:77] Deleted file ./data/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.603898 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323603896, "job": 3, "event": "table_file_deletion", "file_number": 121}
2025/04/29-17:55:23.603969 6101987328 [file/delete_scheduler.cc:77] Deleted file ./data/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.603973 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323603972, "job": 3, "event": "table_file_deletion", "file_number": 116}
2025/04/29-17:55:23.604020 6101987328 [file/delete_scheduler.cc:77] Deleted file ./data/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.604024 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323604022, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/04/29-17:55:23.604117 6101987328 [file/delete_scheduler.cc:77] Deleted file ./data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.604120 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323604119, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/04/29-17:55:23.604173 6101987328 [file/delete_scheduler.cc:77] Deleted file ./data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:55:23.604177 6101987328 EVENT_LOG_v1 {"time_micros": 1745967323604175, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/04/29-17:55:23.604429 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
