2025/04/29-16:23:41.151634 8419494912 [db/db_impl/db_impl_open.cc:208] file size check will be skipped during open.
2025/04/29-16:23:41.152523 8419494912 RocksDB version: 8.1.1
2025/04/29-16:23:41.152559 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:23:41.152562 8419494912 DB SUMMARY
2025/04/29-16:23:41.152563 8419494912 DB Session ID:  3NFN2IGXIYTMQ0PE82XD
2025/04/29-16:23:41.152735 8419494912 CURRENT file:  CURRENT
2025/04/29-16:23:41.152738 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:23:41.152747 8419494912 MANIFEST file:  MANIFEST-000041 size: 81 Bytes
2025/04/29-16:23:41.152750 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:23:41.152752 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/04/29-16:23:41.152756 8419494912                         Options.error_if_exists: 0
2025/04/29-16:23:41.152758 8419494912                       Options.create_if_missing: 1
2025/04/29-16:23:41.152759 8419494912                         Options.paranoid_checks: 0
2025/04/29-16:23:41.152760 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:23:41.152762 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:23:41.152763 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:23:41.152764 8419494912                                     Options.env: 0x1030ca970
2025/04/29-16:23:41.152766 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:23:41.152767 8419494912                                Options.info_log: 0x123e29728
2025/04/29-16:23:41.152768 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:23:41.152770 8419494912                              Options.statistics: 0x0
2025/04/29-16:23:41.152771 8419494912                               Options.use_fsync: 0
2025/04/29-16:23:41.152772 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:23:41.152774 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:23:41.152775 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:23:41.152776 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:23:41.152778 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:23:41.152779 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:23:41.152780 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:23:41.152781 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:23:41.152783 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:23:41.152784 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:23:41.152785 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:23:41.152786 8419494912                              Options.db_log_dir: 
2025/04/29-16:23:41.152788 8419494912                                 Options.wal_dir: 
2025/04/29-16:23:41.152789 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:23:41.152790 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:23:41.152791 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:23:41.152792 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:23:41.152794 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:23:41.152795 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:23:41.152796 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:23:41.152798 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:23:41.152799 8419494912                    Options.write_buffer_manager: 0x123e298f0
2025/04/29-16:23:41.152800 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:23:41.152801 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:23:41.152802 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:23:41.152804 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:23:41.152806 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:23:41.152807 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:23:41.152808 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:23:41.152810 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:23:41.152811 8419494912                  Options.unordered_write: 0
2025/04/29-16:23:41.152812 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:23:41.152813 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:23:41.152814 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:23:41.152816 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:23:41.152817 8419494912                               Options.row_cache: None
2025/04/29-16:23:41.152818 8419494912                              Options.wal_filter: None
2025/04/29-16:23:41.152820 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:23:41.152821 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:23:41.152822 8419494912             Options.two_write_queues: 0
2025/04/29-16:23:41.152823 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:23:41.152824 8419494912             Options.wal_compression: 0
2025/04/29-16:23:41.152825 8419494912             Options.atomic_flush: 0
2025/04/29-16:23:41.152827 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:23:41.152828 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:23:41.152829 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:23:41.152830 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:23:41.152832 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:23:41.152846 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:23:41.152847 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:23:41.152849 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:23:41.152850 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:23:41.152851 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:23:41.152852 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:23:41.152854 8419494912             Options.max_background_jobs: 2
2025/04/29-16:23:41.152855 8419494912             Options.max_background_compactions: -1
2025/04/29-16:23:41.152856 8419494912             Options.max_subcompactions: 1
2025/04/29-16:23:41.152857 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:23:41.152858 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:23:41.152859 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:23:41.152861 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:23:41.152862 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:23:41.152863 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:23:41.152864 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:23:41.152866 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:23:41.152867 8419494912                          Options.max_open_files: -1
2025/04/29-16:23:41.152868 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:23:41.152870 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:23:41.152871 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:23:41.152872 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:23:41.152873 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:23:41.152874 8419494912 Compression algorithms supported:
2025/04/29-16:23:41.152889 8419494912 	kZSTD supported: 1
2025/04/29-16:23:41.152890 8419494912 	kZlibCompression supported: 1
2025/04/29-16:23:41.152892 8419494912 	kXpressCompression supported: 0
2025/04/29-16:23:41.152893 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:23:41.152894 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:23:41.152896 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:23:41.152898 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:23:41.152899 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:23:41.152906 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:23:41.152907 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:23:41.153085 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000041
2025/04/29-16:23:41.153373 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-16:23:41.153375 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-16:23:41.153377 8419494912           Options.merge_operator: None
2025/04/29-16:23:41.153378 8419494912        Options.compaction_filter: None
2025/04/29-16:23:41.153379 8419494912        Options.compaction_filter_factory: None
2025/04/29-16:23:41.153381 8419494912  Options.sst_partitioner_factory: None
2025/04/29-16:23:41.153382 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-16:23:41.153383 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-16:23:41.153421 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e28220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e28278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-16:23:41.153425 8419494912        Options.write_buffer_size: 67108864
2025/04/29-16:23:41.153426 8419494912  Options.max_write_buffer_number: 2
2025/04/29-16:23:41.153428 8419494912          Options.compression: Snappy
2025/04/29-16:23:41.153429 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-16:23:41.153431 8419494912       Options.prefix_extractor: nullptr
2025/04/29-16:23:41.153432 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-16:23:41.153434 8419494912             Options.num_levels: 7
2025/04/29-16:23:41.153435 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-16:23:41.153436 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-16:23:41.153437 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-16:23:41.153438 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-16:23:41.153440 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-16:23:41.153441 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-16:23:41.153442 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-16:23:41.153443 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:23:41.153445 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-16:23:41.153446 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-16:23:41.153447 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:23:41.153448 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:23:41.153449 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-16:23:41.153451 8419494912                  Options.compression_opts.level: 32767
2025/04/29-16:23:41.153452 8419494912               Options.compression_opts.strategy: 0
2025/04/29-16:23:41.153453 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-16:23:41.153454 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-16:23:41.153456 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-16:23:41.153457 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-16:23:41.153458 8419494912                  Options.compression_opts.enabled: false
2025/04/29-16:23:41.153459 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-16:23:41.153461 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-16:23:41.153462 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-16:23:41.153463 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-16:23:41.153465 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-16:23:41.153466 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-16:23:41.153467 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-16:23:41.153468 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-16:23:41.153470 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-16:23:41.153484 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-16:23:41.153486 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-16:23:41.153487 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-16:23:41.153488 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-16:23:41.153490 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-16:23:41.153491 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-16:23:41.153492 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-16:23:41.153493 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-16:23:41.153495 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-16:23:41.153496 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-16:23:41.153497 8419494912                        Options.arena_block_size: 1048576
2025/04/29-16:23:41.153498 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-16:23:41.153500 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-16:23:41.153501 8419494912                Options.disable_auto_compactions: 0
2025/04/29-16:23:41.153503 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-16:23:41.153504 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-16:23:41.153506 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-16:23:41.153507 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-16:23:41.153508 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-16:23:41.153509 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-16:23:41.153511 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-16:23:41.153514 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-16:23:41.153515 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-16:23:41.153517 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-16:23:41.153519 8419494912                   Options.table_properties_collectors: 
2025/04/29-16:23:41.153520 8419494912                   Options.inplace_update_support: 0
2025/04/29-16:23:41.153521 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-16:23:41.153523 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-16:23:41.153524 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-16:23:41.153525 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-16:23:41.153526 8419494912                           Options.bloom_locality: 0
2025/04/29-16:23:41.153528 8419494912                    Options.max_successive_merges: 0
2025/04/29-16:23:41.153529 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-16:23:41.153530 8419494912                Options.paranoid_file_checks: 0
2025/04/29-16:23:41.153531 8419494912                Options.force_consistency_checks: 1
2025/04/29-16:23:41.153533 8419494912                Options.report_bg_io_stats: 0
2025/04/29-16:23:41.153534 8419494912                               Options.ttl: 2592000
2025/04/29-16:23:41.153535 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-16:23:41.153536 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-16:23:41.153538 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-16:23:41.153539 8419494912                       Options.enable_blob_files: false
2025/04/29-16:23:41.153540 8419494912                           Options.min_blob_size: 0
2025/04/29-16:23:41.153541 8419494912                          Options.blob_file_size: 268435456
2025/04/29-16:23:41.153543 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-16:23:41.153544 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-16:23:41.153545 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-16:23:41.153547 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-16:23:41.153548 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-16:23:41.153549 8419494912                Options.blob_file_starting_level: 0
2025/04/29-16:23:41.153551 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-16:23:41.154421 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-16:23:41.154425 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 37
2025/04/29-16:23:41.154634 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-16:23:41.154829 8419494912 EVENT_LOG_v1 {"time_micros": 1745961821154815, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2025/04/29-16:23:41.154832 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #37
2025/04/29-16:23:41.154833 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #37
2025/04/29-16:23:41.154834 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #37
2025/04/29-16:23:41.154835 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #37
2025/04/29-16:23:41.154835 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #37
2025/04/29-16:23:41.154836 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #37
2025/04/29-16:23:41.154837 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #37
2025/04/29-16:23:41.154838 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #37
2025/04/29-16:23:41.154839 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #37
2025/04/29-16:23:41.154840 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2025/04/29-16:23:41.154895 8419494912 EVENT_LOG_v1 {"time_micros": 1745961821154893, "job": 1, "event": "recovery_finished"}
2025/04/29-16:23:41.155057 8419494912 [db/version_set.cc:5180] Creating manifest 45
2025/04/29-16:23:41.158158 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e29b00
2025/04/29-16:23:41.158251 8419494912 DB pointer 0x124016800
