2025/04/29-15:47:20.371020 8419494912 RocksDB version: 8.1.1
2025/04/29-15:47:20.371040 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:47:20.371041 8419494912 DB SUMMARY
2025/04/29-15:47:20.371042 8419494912 DB Session ID:  1AJXNZU6TJXMC9VZM6SH
2025/04/29-15:47:20.371081 8419494912 CURRENT file:  CURRENT
2025/04/29-15:47:20.371083 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:47:20.371087 8419494912 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/04/29-15:47:20.371089 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:47:20.371090 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/04/29-15:47:20.371092 8419494912                         Options.error_if_exists: 0
2025/04/29-15:47:20.371093 8419494912                       Options.create_if_missing: 1
2025/04/29-15:47:20.371093 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:47:20.371094 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:47:20.371095 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:47:20.371096 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:47:20.371097 8419494912                                     Options.env: 0x105aa68f0
2025/04/29-15:47:20.371098 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:47:20.371098 8419494912                                Options.info_log: 0x13d636388
2025/04/29-15:47:20.371099 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:47:20.371100 8419494912                              Options.statistics: 0x0
2025/04/29-15:47:20.371101 8419494912                               Options.use_fsync: 0
2025/04/29-15:47:20.371102 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:47:20.371102 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:47:20.371103 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:47:20.371104 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:47:20.371105 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:47:20.371106 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:47:20.371106 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:47:20.371107 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:47:20.371108 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:47:20.371109 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:47:20.371109 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:47:20.371110 8419494912                              Options.db_log_dir: 
2025/04/29-15:47:20.371111 8419494912                                 Options.wal_dir: 
2025/04/29-15:47:20.371112 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:47:20.371113 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:47:20.371114 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:47:20.371114 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:47:20.371115 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:47:20.371116 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:47:20.371117 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:47:20.371118 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:47:20.371118 8419494912                    Options.write_buffer_manager: 0x13d635e90
2025/04/29-15:47:20.371119 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:47:20.371120 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:47:20.371121 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:47:20.371122 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:47:20.371123 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:47:20.371123 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:47:20.371124 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:47:20.371125 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:47:20.371126 8419494912                  Options.unordered_write: 0
2025/04/29-15:47:20.371127 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:47:20.371127 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:47:20.371128 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:47:20.371129 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:47:20.371130 8419494912                               Options.row_cache: None
2025/04/29-15:47:20.371131 8419494912                              Options.wal_filter: None
2025/04/29-15:47:20.371131 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:47:20.371132 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:47:20.371133 8419494912             Options.two_write_queues: 0
2025/04/29-15:47:20.371134 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:47:20.371135 8419494912             Options.wal_compression: 0
2025/04/29-15:47:20.371135 8419494912             Options.atomic_flush: 0
2025/04/29-15:47:20.371136 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:47:20.371137 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:47:20.371138 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:47:20.371139 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:47:20.371139 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:47:20.371140 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:47:20.371141 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:47:20.371142 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:47:20.371143 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:47:20.371144 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:47:20.371144 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:47:20.371145 8419494912             Options.max_background_jobs: 2
2025/04/29-15:47:20.371146 8419494912             Options.max_background_compactions: -1
2025/04/29-15:47:20.371147 8419494912             Options.max_subcompactions: 1
2025/04/29-15:47:20.371148 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:47:20.371149 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:47:20.371149 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:47:20.371150 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:47:20.371151 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:47:20.371152 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:47:20.371153 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:47:20.371154 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:47:20.371154 8419494912                          Options.max_open_files: -1
2025/04/29-15:47:20.371155 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:47:20.371156 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:47:20.371157 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:47:20.371157 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:47:20.371158 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:47:20.371159 8419494912 Compression algorithms supported:
2025/04/29-15:47:20.371160 8419494912 	kZSTD supported: 1
2025/04/29-15:47:20.371161 8419494912 	kZlibCompression supported: 1
2025/04/29-15:47:20.371162 8419494912 	kXpressCompression supported: 0
2025/04/29-15:47:20.371163 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:47:20.371164 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:47:20.371165 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:47:20.371165 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:47:20.371166 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:47:20.371170 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:47:20.371171 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:47:20.371193 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745959640 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-15:47:20.371207 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:47:20.371242 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
