2025/05/01-14:12:08.741049 8382532608 RocksDB version: 8.1.1
2025/05/01-14:12:08.741681 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-14:12:08.741685 8382532608 DB SUMMARY
2025/05/01-14:12:08.741686 8382532608 DB Session ID:  NBZWXW7IJQKYP39DW1RJ
2025/05/01-14:12:08.741865 8382532608 CURRENT file:  CURRENT
2025/05/01-14:12:08.741867 8382532608 IDENTITY file:  IDENTITY
2025/05/01-14:12:08.741883 8382532608 MANIFEST file:  MANIFEST-000217 size: 467 Bytes
2025/05/01-14:12:08.741886 8382532608 SST files in ./data dir, Total Num: 3, files: 000207.sst 000210.sst 000215.sst 
2025/05/01-14:12:08.741888 8382532608 Write Ahead Log file in ./data: 000216.log size: 296 ; 
2025/05/01-14:12:08.741895 8382532608                         Options.error_if_exists: 0
2025/05/01-14:12:08.741896 8382532608                       Options.create_if_missing: 1
2025/05/01-14:12:08.741897 8382532608                         Options.paranoid_checks: 1
2025/05/01-14:12:08.741898 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-14:12:08.741900 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-14:12:08.741901 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-14:12:08.741902 8382532608                                     Options.env: 0x1050228f0
2025/05/01-14:12:08.741903 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-14:12:08.741905 8382532608                                Options.info_log: 0x13ae29718
2025/05/01-14:12:08.741906 8382532608                Options.max_file_opening_threads: 16
2025/05/01-14:12:08.741907 8382532608                              Options.statistics: 0x0
2025/05/01-14:12:08.741908 8382532608                               Options.use_fsync: 0
2025/05/01-14:12:08.741910 8382532608                       Options.max_log_file_size: 0
2025/05/01-14:12:08.741911 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-14:12:08.741912 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-14:12:08.741913 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-14:12:08.741915 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-14:12:08.741916 8382532608                         Options.allow_fallocate: 1
2025/05/01-14:12:08.741917 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-14:12:08.741918 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-14:12:08.741919 8382532608                        Options.use_direct_reads: 0
2025/05/01-14:12:08.741920 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-14:12:08.741921 8382532608          Options.create_missing_column_families: 0
2025/05/01-14:12:08.741923 8382532608                              Options.db_log_dir: 
2025/05/01-14:12:08.741924 8382532608                                 Options.wal_dir: 
2025/05/01-14:12:08.741925 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-14:12:08.741926 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-14:12:08.741927 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-14:12:08.741929 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-14:12:08.741930 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-14:12:08.741931 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-14:12:08.741932 8382532608                   Options.advise_random_on_open: 1
2025/05/01-14:12:08.741934 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-14:12:08.741935 8382532608                    Options.write_buffer_manager: 0x13ae298e0
2025/05/01-14:12:08.741936 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-14:12:08.741937 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-14:12:08.741938 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-14:12:08.741939 8382532608                            Options.rate_limiter: 0x0
2025/05/01-14:12:08.741941 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-14:12:08.741942 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-14:12:08.741944 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-14:12:08.741945 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-14:12:08.741946 8382532608                  Options.unordered_write: 0
2025/05/01-14:12:08.741947 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-14:12:08.741948 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-14:12:08.741950 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-14:12:08.741951 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-14:12:08.741952 8382532608                               Options.row_cache: None
2025/05/01-14:12:08.741953 8382532608                              Options.wal_filter: None
2025/05/01-14:12:08.741955 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-14:12:08.741956 8382532608             Options.allow_ingest_behind: 0
2025/05/01-14:12:08.741957 8382532608             Options.two_write_queues: 0
2025/05/01-14:12:08.741958 8382532608             Options.manual_wal_flush: 0
2025/05/01-14:12:08.741959 8382532608             Options.wal_compression: 0
2025/05/01-14:12:08.741961 8382532608             Options.atomic_flush: 0
2025/05/01-14:12:08.741962 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-14:12:08.741963 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-14:12:08.741964 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-14:12:08.741965 8382532608                 Options.log_readahead_size: 0
2025/05/01-14:12:08.741967 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-14:12:08.741983 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-14:12:08.741984 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-14:12:08.741985 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-14:12:08.741986 8382532608             Options.allow_data_in_errors: 0
2025/05/01-14:12:08.741987 8382532608             Options.db_host_id: __hostname__
2025/05/01-14:12:08.741989 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-14:12:08.741990 8382532608             Options.max_background_jobs: 2
2025/05/01-14:12:08.741991 8382532608             Options.max_background_compactions: -1
2025/05/01-14:12:08.741993 8382532608             Options.max_subcompactions: 1
2025/05/01-14:12:08.741994 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-14:12:08.741995 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-14:12:08.741996 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-14:12:08.741997 8382532608             Options.max_total_wal_size: 0
2025/05/01-14:12:08.741999 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-14:12:08.742000 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-14:12:08.742001 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-14:12:08.742002 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-14:12:08.742004 8382532608                          Options.max_open_files: -1
2025/05/01-14:12:08.742005 8382532608                          Options.bytes_per_sync: 0
2025/05/01-14:12:08.742006 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-14:12:08.742007 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-14:12:08.742008 8382532608       Options.compaction_readahead_size: 0
2025/05/01-14:12:08.742010 8382532608                  Options.max_background_flushes: -1
2025/05/01-14:12:08.742011 8382532608 Compression algorithms supported:
2025/05/01-14:12:08.742027 8382532608 	kZSTD supported: 1
2025/05/01-14:12:08.742028 8382532608 	kZlibCompression supported: 1
2025/05/01-14:12:08.742030 8382532608 	kXpressCompression supported: 0
2025/05/01-14:12:08.742031 8382532608 	kSnappyCompression supported: 1
2025/05/01-14:12:08.742033 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-14:12:08.742034 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-14:12:08.742035 8382532608 	kLZ4Compression supported: 1
2025/05/01-14:12:08.742036 8382532608 	kBZip2Compression supported: 1
2025/05/01-14:12:08.742042 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-14:12:08.742043 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-14:12:08.742212 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000217
2025/05/01-14:12:08.742483 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-14:12:08.742486 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-14:12:08.742487 8382532608           Options.merge_operator: None
2025/05/01-14:12:08.742489 8382532608        Options.compaction_filter: None
2025/05/01-14:12:08.742490 8382532608        Options.compaction_filter_factory: None
2025/05/01-14:12:08.742491 8382532608  Options.sst_partitioner_factory: None
2025/05/01-14:12:08.742493 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-14:12:08.742494 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-14:12:08.742524 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ae28580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ae285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-14:12:08.742527 8382532608        Options.write_buffer_size: 67108864
2025/05/01-14:12:08.742528 8382532608  Options.max_write_buffer_number: 2
2025/05/01-14:12:08.742530 8382532608          Options.compression: Snappy
2025/05/01-14:12:08.742531 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-14:12:08.742532 8382532608       Options.prefix_extractor: nullptr
2025/05/01-14:12:08.742534 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-14:12:08.742535 8382532608             Options.num_levels: 7
2025/05/01-14:12:08.742536 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-14:12:08.742537 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-14:12:08.742538 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-14:12:08.742540 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-14:12:08.742541 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-14:12:08.742543 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-14:12:08.742544 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-14:12:08.742545 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:12:08.742546 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-14:12:08.742548 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-14:12:08.742549 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:12:08.742550 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:12:08.742551 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-14:12:08.742553 8382532608                  Options.compression_opts.level: 32767
2025/05/01-14:12:08.742554 8382532608               Options.compression_opts.strategy: 0
2025/05/01-14:12:08.742555 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-14:12:08.742556 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:12:08.742558 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:12:08.742559 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-14:12:08.742560 8382532608                  Options.compression_opts.enabled: false
2025/05/01-14:12:08.742561 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:12:08.742563 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-14:12:08.742564 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-14:12:08.742565 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-14:12:08.742567 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-14:12:08.742568 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-14:12:08.742569 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-14:12:08.742570 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-14:12:08.742572 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-14:12:08.742587 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-14:12:08.742589 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-14:12:08.742590 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-14:12:08.742591 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-14:12:08.742593 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-14:12:08.742594 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-14:12:08.742595 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-14:12:08.742596 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-14:12:08.742598 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-14:12:08.742599 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-14:12:08.742600 8382532608                        Options.arena_block_size: 1048576
2025/05/01-14:12:08.742601 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-14:12:08.742603 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-14:12:08.742604 8382532608                Options.disable_auto_compactions: 0
2025/05/01-14:12:08.742606 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-14:12:08.742608 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-14:12:08.742609 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-14:12:08.742610 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-14:12:08.742611 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-14:12:08.742613 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-14:12:08.742614 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-14:12:08.742616 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-14:12:08.742619 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-14:12:08.742620 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-14:12:08.742622 8382532608                   Options.table_properties_collectors: 
2025/05/01-14:12:08.742624 8382532608                   Options.inplace_update_support: 0
2025/05/01-14:12:08.742625 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-14:12:08.742626 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-14:12:08.742628 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-14:12:08.742629 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-14:12:08.742630 8382532608                           Options.bloom_locality: 0
2025/05/01-14:12:08.742632 8382532608                    Options.max_successive_merges: 0
2025/05/01-14:12:08.742633 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-14:12:08.742634 8382532608                Options.paranoid_file_checks: 0
2025/05/01-14:12:08.742635 8382532608                Options.force_consistency_checks: 1
2025/05/01-14:12:08.742637 8382532608                Options.report_bg_io_stats: 0
2025/05/01-14:12:08.742638 8382532608                               Options.ttl: 2592000
2025/05/01-14:12:08.742639 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-14:12:08.742641 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-14:12:08.742642 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-14:12:08.742643 8382532608                       Options.enable_blob_files: false
2025/05/01-14:12:08.742644 8382532608                           Options.min_blob_size: 0
2025/05/01-14:12:08.742646 8382532608                          Options.blob_file_size: 268435456
2025/05/01-14:12:08.742647 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-14:12:08.742648 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-14:12:08.742650 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-14:12:08.742651 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-14:12:08.742652 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-14:12:08.742654 8382532608                Options.blob_file_starting_level: 0
2025/05/01-14:12:08.742655 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-14:12:08.744033 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 51, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 212
2025/05/01-14:12:08.744040 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 212
2025/05/01-14:12:08.744085 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-14:12:08.744420 8382532608 EVENT_LOG_v1 {"time_micros": 1746126728744400, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/05/01-14:12:08.744425 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #216 mode 2
2025/05/01-14:12:08.745302 8382532608 EVENT_LOG_v1 {"time_micros": 1746126728745278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 1253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52, "largest_seqno": 53, "table_properties": {"data_size": 235, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 215, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1746126728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "NBZWXW7IJQKYP39DW1RJ", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2025/05/01-14:12:08.745402 8382532608 EVENT_LOG_v1 {"time_micros": 1746126728745400, "job": 1, "event": "recovery_finished"}
2025/05/01-14:12:08.745624 8382532608 [db/version_set.cc:5180] Creating manifest 222
2025/05/01-14:12:08.749033 8382532608 [file/delete_scheduler.cc:77] Deleted file ./data/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/01-14:12:08.749074 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c8041b0
2025/05/01-14:12:08.749220 8382532608 DB pointer 0x13b011200
2025/05/01-14:12:08.749506 6104756224 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-14:12:08.749520 6104756224 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ae285d8#11504 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/01-14:12:08.750235 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-14:12:08.750677 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
