2025/04/29-15:45:50.639813 8419494912 RocksDB version: 8.1.1
2025/04/29-15:45:50.639880 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:45:50.639882 8419494912 DB SUMMARY
2025/04/29-15:45:50.639883 8419494912 DB Session ID:  AZNJAG9GNTG5JXRX7SF8
2025/04/29-15:45:50.639917 8419494912 CURRENT file:  CURRENT
2025/04/29-15:45:50.639918 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:45:50.639922 8419494912 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/04/29-15:45:50.639923 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:45:50.639924 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/04/29-15:45:50.639925 8419494912                         Options.error_if_exists: 0
2025/04/29-15:45:50.639926 8419494912                       Options.create_if_missing: 1
2025/04/29-15:45:50.639927 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:45:50.639928 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:45:50.639928 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:45:50.639929 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:45:50.639930 8419494912                                     Options.env: 0x104f4e8f0
2025/04/29-15:45:50.639931 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:45:50.639932 8419494912                                Options.info_log: 0x133e04568
2025/04/29-15:45:50.639932 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:45:50.639933 8419494912                              Options.statistics: 0x0
2025/04/29-15:45:50.639934 8419494912                               Options.use_fsync: 0
2025/04/29-15:45:50.639934 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:45:50.639935 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:45:50.639936 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:45:50.639937 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:45:50.639937 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:45:50.639938 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:45:50.639939 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:45:50.639940 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:45:50.639940 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:45:50.639941 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:45:50.639942 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:45:50.639942 8419494912                              Options.db_log_dir: 
2025/04/29-15:45:50.639943 8419494912                                 Options.wal_dir: 
2025/04/29-15:45:50.639944 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:45:50.639945 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:45:50.639945 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:45:50.639946 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:45:50.639947 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:45:50.639947 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:45:50.639948 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:45:50.639949 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:45:50.639950 8419494912                    Options.write_buffer_manager: 0x133e066f0
2025/04/29-15:45:50.639950 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:45:50.639951 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:45:50.639952 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:45:50.639952 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:45:50.639953 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:45:50.639954 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:45:50.639955 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:45:50.639955 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:45:50.639956 8419494912                  Options.unordered_write: 0
2025/04/29-15:45:50.639957 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:45:50.639958 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:45:50.639958 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:45:50.639959 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:45:50.639960 8419494912                               Options.row_cache: None
2025/04/29-15:45:50.639961 8419494912                              Options.wal_filter: None
2025/04/29-15:45:50.639961 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:45:50.639962 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:45:50.639963 8419494912             Options.two_write_queues: 0
2025/04/29-15:45:50.639963 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:45:50.639964 8419494912             Options.wal_compression: 0
2025/04/29-15:45:50.639965 8419494912             Options.atomic_flush: 0
2025/04/29-15:45:50.639965 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:45:50.639966 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:45:50.639967 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:45:50.639967 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:45:50.639968 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:45:50.639969 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:45:50.639970 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:45:50.639971 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:45:50.639971 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:45:50.639972 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:45:50.639973 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:45:50.639974 8419494912             Options.max_background_jobs: 2
2025/04/29-15:45:50.639974 8419494912             Options.max_background_compactions: -1
2025/04/29-15:45:50.639975 8419494912             Options.max_subcompactions: 1
2025/04/29-15:45:50.639976 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:45:50.639976 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:45:50.639977 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:45:50.639978 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:45:50.639978 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:45:50.639979 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:45:50.639980 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:45:50.639981 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:45:50.639982 8419494912                          Options.max_open_files: -1
2025/04/29-15:45:50.639982 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:45:50.639983 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:45:50.639984 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:45:50.639984 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:45:50.639985 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:45:50.639986 8419494912 Compression algorithms supported:
2025/04/29-15:45:50.639987 8419494912 	kZSTD supported: 1
2025/04/29-15:45:50.639988 8419494912 	kZlibCompression supported: 1
2025/04/29-15:45:50.639989 8419494912 	kXpressCompression supported: 0
2025/04/29-15:45:50.639990 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:45:50.639990 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:45:50.639991 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:45:50.639992 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:45:50.639993 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:45:50.639998 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:45:50.639999 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:45:50.640021 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745959550 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-15:45:50.640037 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:45:50.640079 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
