2025/04/29-15:46:13.279274 8419494912 RocksDB version: 8.1.1
2025/04/29-15:46:13.279799 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:46:13.279803 8419494912 DB SUMMARY
2025/04/29-15:46:13.279805 8419494912 DB Session ID:  LEBZ3ESVBIJI3CIMUS78
2025/04/29-15:46:13.279923 8419494912 CURRENT file:  CURRENT
2025/04/29-15:46:13.279926 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:46:13.279934 8419494912 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/04/29-15:46:13.279937 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:46:13.279939 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/04/29-15:46:13.279942 8419494912                         Options.error_if_exists: 0
2025/04/29-15:46:13.279944 8419494912                       Options.create_if_missing: 1
2025/04/29-15:46:13.279945 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:46:13.279947 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:46:13.279948 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:46:13.279950 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:46:13.279951 8419494912                                     Options.env: 0x1013e28f0
2025/04/29-15:46:13.279953 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:46:13.279954 8419494912                                Options.info_log: 0x11de29728
2025/04/29-15:46:13.279956 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:46:13.279957 8419494912                              Options.statistics: 0x0
2025/04/29-15:46:13.279959 8419494912                               Options.use_fsync: 0
2025/04/29-15:46:13.279960 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:46:13.279962 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:46:13.279963 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:46:13.279964 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:46:13.279966 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:46:13.279967 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:46:13.279969 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:46:13.279970 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:46:13.279971 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:46:13.279973 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:46:13.279974 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:46:13.279975 8419494912                              Options.db_log_dir: 
2025/04/29-15:46:13.279977 8419494912                                 Options.wal_dir: 
2025/04/29-15:46:13.279978 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:46:13.279980 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:46:13.279981 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:46:13.279982 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:46:13.279984 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:46:13.279985 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:46:13.279986 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:46:13.279988 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:46:13.279989 8419494912                    Options.write_buffer_manager: 0x11de298f0
2025/04/29-15:46:13.279991 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:46:13.279992 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:46:13.279993 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:46:13.279995 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:46:13.279997 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:46:13.279998 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:46:13.279999 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:46:13.280001 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:46:13.280002 8419494912                  Options.unordered_write: 0
2025/04/29-15:46:13.280004 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:46:13.280005 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:46:13.280006 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:46:13.280008 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:46:13.280009 8419494912                               Options.row_cache: None
2025/04/29-15:46:13.280011 8419494912                              Options.wal_filter: None
2025/04/29-15:46:13.280012 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:46:13.280014 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:46:13.280015 8419494912             Options.two_write_queues: 0
2025/04/29-15:46:13.280017 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:46:13.280018 8419494912             Options.wal_compression: 0
2025/04/29-15:46:13.280019 8419494912             Options.atomic_flush: 0
2025/04/29-15:46:13.280021 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:46:13.280022 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:46:13.280024 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:46:13.280025 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:46:13.280027 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:46:13.280043 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:46:13.280045 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:46:13.280046 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:46:13.280048 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:46:13.280049 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:46:13.280051 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:46:13.280052 8419494912             Options.max_background_jobs: 2
2025/04/29-15:46:13.280053 8419494912             Options.max_background_compactions: -1
2025/04/29-15:46:13.280055 8419494912             Options.max_subcompactions: 1
2025/04/29-15:46:13.280056 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:46:13.280058 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:46:13.280059 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:46:13.280061 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:46:13.280062 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:46:13.280064 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:46:13.280065 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:46:13.280066 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:46:13.280068 8419494912                          Options.max_open_files: -1
2025/04/29-15:46:13.280069 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:46:13.280071 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:46:13.280072 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:46:13.280074 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:46:13.280075 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:46:13.280076 8419494912 Compression algorithms supported:
2025/04/29-15:46:13.280093 8419494912 	kZSTD supported: 1
2025/04/29-15:46:13.280095 8419494912 	kZlibCompression supported: 1
2025/04/29-15:46:13.280097 8419494912 	kXpressCompression supported: 0
2025/04/29-15:46:13.280098 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:46:13.280100 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:46:13.280102 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:46:13.280103 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:46:13.280105 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:46:13.280112 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:46:13.280114 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:46:13.280296 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000009
2025/04/29-15:46:13.280666 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-15:46:13.280669 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-15:46:13.280671 8419494912           Options.merge_operator: None
2025/04/29-15:46:13.280672 8419494912        Options.compaction_filter: None
2025/04/29-15:46:13.280674 8419494912        Options.compaction_filter_factory: None
2025/04/29-15:46:13.280676 8419494912  Options.sst_partitioner_factory: None
2025/04/29-15:46:13.280677 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-15:46:13.280679 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-15:46:13.280720 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de28220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de28278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-15:46:13.280724 8419494912        Options.write_buffer_size: 67108864
2025/04/29-15:46:13.280725 8419494912  Options.max_write_buffer_number: 2
2025/04/29-15:46:13.280727 8419494912          Options.compression: Snappy
2025/04/29-15:46:13.280728 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-15:46:13.280730 8419494912       Options.prefix_extractor: nullptr
2025/04/29-15:46:13.280731 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-15:46:13.280733 8419494912             Options.num_levels: 7
2025/04/29-15:46:13.280734 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-15:46:13.280736 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-15:46:13.280737 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-15:46:13.280738 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-15:46:13.280740 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-15:46:13.280742 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-15:46:13.280743 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-15:46:13.280744 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-15:46:13.280746 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-15:46:13.280747 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-15:46:13.280749 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-15:46:13.280750 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-15:46:13.280752 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-15:46:13.280753 8419494912                  Options.compression_opts.level: 32767
2025/04/29-15:46:13.280755 8419494912               Options.compression_opts.strategy: 0
2025/04/29-15:46:13.280756 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-15:46:13.280758 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-15:46:13.280759 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-15:46:13.280761 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-15:46:13.280762 8419494912                  Options.compression_opts.enabled: false
2025/04/29-15:46:13.280763 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-15:46:13.280765 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-15:46:13.280766 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-15:46:13.280768 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-15:46:13.280769 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-15:46:13.280771 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-15:46:13.280772 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-15:46:13.280774 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-15:46:13.280775 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-15:46:13.280777 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-15:46:13.280779 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-15:46:13.280780 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-15:46:13.280782 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-15:46:13.280783 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-15:46:13.280784 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-15:46:13.280786 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-15:46:13.280787 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-15:46:13.280789 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-15:46:13.280790 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-15:46:13.280792 8419494912                        Options.arena_block_size: 1048576
2025/04/29-15:46:13.280793 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-15:46:13.280795 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-15:46:13.280796 8419494912                Options.disable_auto_compactions: 0
2025/04/29-15:46:13.280798 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-15:46:13.280800 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-15:46:13.280802 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-15:46:13.280803 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-15:46:13.280805 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-15:46:13.280806 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-15:46:13.280807 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-15:46:13.280810 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-15:46:13.280811 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-15:46:13.280814 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-15:46:13.280816 8419494912                   Options.table_properties_collectors: 
2025/04/29-15:46:13.280818 8419494912                   Options.inplace_update_support: 0
2025/04/29-15:46:13.280819 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-15:46:13.280820 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-15:46:13.280822 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-15:46:13.280823 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-15:46:13.280825 8419494912                           Options.bloom_locality: 0
2025/04/29-15:46:13.280826 8419494912                    Options.max_successive_merges: 0
2025/04/29-15:46:13.280827 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-15:46:13.280829 8419494912                Options.paranoid_file_checks: 0
2025/04/29-15:46:13.280830 8419494912                Options.force_consistency_checks: 1
2025/04/29-15:46:13.280832 8419494912                Options.report_bg_io_stats: 0
2025/04/29-15:46:13.280833 8419494912                               Options.ttl: 2592000
2025/04/29-15:46:13.280835 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-15:46:13.280836 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-15:46:13.280838 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-15:46:13.280839 8419494912                       Options.enable_blob_files: false
2025/04/29-15:46:13.280840 8419494912                           Options.min_blob_size: 0
2025/04/29-15:46:13.280842 8419494912                          Options.blob_file_size: 268435456
2025/04/29-15:46:13.280843 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-15:46:13.280845 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-15:46:13.280846 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-15:46:13.280848 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-15:46:13.280849 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-15:46:13.280851 8419494912                Options.blob_file_starting_level: 0
2025/04/29-15:46:13.280852 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-15:46:13.281600 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-15:46:13.281603 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/04/29-15:46:13.281642 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-15:46:13.281865 8419494912 EVENT_LOG_v1 {"time_micros": 1745959573281845, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/04/29-15:46:13.281881 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2025/04/29-15:46:13.281883 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2025/04/29-15:46:13.281973 8419494912 EVENT_LOG_v1 {"time_micros": 1745959573281970, "job": 1, "event": "recovery_finished"}
2025/04/29-15:46:13.282202 8419494912 [db/version_set.cc:5180] Creating manifest 13
2025/04/29-15:46:13.284825 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11de29ae0
2025/04/29-15:46:13.284864 8419494912 DB pointer 0x11e016800
2025/04/29-15:46:13.285030 6167867392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-15:46:13.285041 6167867392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de28278#46409 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-15:46:13.285565 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:46:13.285717 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
