2025/04/29-15:47:20.364507 8419494912 RocksDB version: 8.1.1
2025/04/29-15:47:20.365076 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-15:47:20.365080 8419494912 DB SUMMARY
2025/04/29-15:47:20.365082 8419494912 DB Session ID:  1AJXNZU6TJXMC9VZM6SG
2025/04/29-15:47:20.365202 8419494912 CURRENT file:  CURRENT
2025/04/29-15:47:20.365204 8419494912 IDENTITY file:  IDENTITY
2025/04/29-15:47:20.365212 8419494912 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/04/29-15:47:20.365215 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-15:47:20.365217 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/04/29-15:47:20.365220 8419494912                         Options.error_if_exists: 0
2025/04/29-15:47:20.365221 8419494912                       Options.create_if_missing: 1
2025/04/29-15:47:20.365222 8419494912                         Options.paranoid_checks: 1
2025/04/29-15:47:20.365224 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-15:47:20.365225 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-15:47:20.365226 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-15:47:20.365227 8419494912                                     Options.env: 0x105aa68f0
2025/04/29-15:47:20.365229 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-15:47:20.365230 8419494912                                Options.info_log: 0x13d629728
2025/04/29-15:47:20.365231 8419494912                Options.max_file_opening_threads: 16
2025/04/29-15:47:20.365233 8419494912                              Options.statistics: 0x0
2025/04/29-15:47:20.365234 8419494912                               Options.use_fsync: 0
2025/04/29-15:47:20.365235 8419494912                       Options.max_log_file_size: 0
2025/04/29-15:47:20.365236 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-15:47:20.365238 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-15:47:20.365239 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-15:47:20.365240 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-15:47:20.365241 8419494912                         Options.allow_fallocate: 1
2025/04/29-15:47:20.365242 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-15:47:20.365244 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-15:47:20.365245 8419494912                        Options.use_direct_reads: 0
2025/04/29-15:47:20.365246 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-15:47:20.365247 8419494912          Options.create_missing_column_families: 0
2025/04/29-15:47:20.365248 8419494912                              Options.db_log_dir: 
2025/04/29-15:47:20.365250 8419494912                                 Options.wal_dir: 
2025/04/29-15:47:20.365251 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-15:47:20.365252 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-15:47:20.365253 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-15:47:20.365254 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-15:47:20.365256 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-15:47:20.365257 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-15:47:20.365258 8419494912                   Options.advise_random_on_open: 1
2025/04/29-15:47:20.365259 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-15:47:20.365260 8419494912                    Options.write_buffer_manager: 0x13d6298f0
2025/04/29-15:47:20.365262 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-15:47:20.365263 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-15:47:20.365264 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-15:47:20.365265 8419494912                            Options.rate_limiter: 0x0
2025/04/29-15:47:20.365267 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-15:47:20.365268 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-15:47:20.365269 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-15:47:20.365270 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-15:47:20.365272 8419494912                  Options.unordered_write: 0
2025/04/29-15:47:20.365273 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-15:47:20.365274 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-15:47:20.365275 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-15:47:20.365277 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-15:47:20.365278 8419494912                               Options.row_cache: None
2025/04/29-15:47:20.365279 8419494912                              Options.wal_filter: None
2025/04/29-15:47:20.365281 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-15:47:20.365282 8419494912             Options.allow_ingest_behind: 0
2025/04/29-15:47:20.365283 8419494912             Options.two_write_queues: 0
2025/04/29-15:47:20.365284 8419494912             Options.manual_wal_flush: 0
2025/04/29-15:47:20.365286 8419494912             Options.wal_compression: 0
2025/04/29-15:47:20.365287 8419494912             Options.atomic_flush: 0
2025/04/29-15:47:20.365288 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-15:47:20.365289 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-15:47:20.365290 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-15:47:20.365292 8419494912                 Options.log_readahead_size: 0
2025/04/29-15:47:20.365293 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-15:47:20.365309 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-15:47:20.365310 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-15:47:20.365311 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-15:47:20.365312 8419494912             Options.allow_data_in_errors: 0
2025/04/29-15:47:20.365314 8419494912             Options.db_host_id: __hostname__
2025/04/29-15:47:20.365315 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-15:47:20.365316 8419494912             Options.max_background_jobs: 2
2025/04/29-15:47:20.365317 8419494912             Options.max_background_compactions: -1
2025/04/29-15:47:20.365319 8419494912             Options.max_subcompactions: 1
2025/04/29-15:47:20.365320 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-15:47:20.365321 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-15:47:20.365322 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-15:47:20.365324 8419494912             Options.max_total_wal_size: 0
2025/04/29-15:47:20.365325 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-15:47:20.365326 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-15:47:20.365327 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-15:47:20.365329 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-15:47:20.365330 8419494912                          Options.max_open_files: -1
2025/04/29-15:47:20.365331 8419494912                          Options.bytes_per_sync: 0
2025/04/29-15:47:20.365332 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-15:47:20.365334 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-15:47:20.365335 8419494912       Options.compaction_readahead_size: 0
2025/04/29-15:47:20.365336 8419494912                  Options.max_background_flushes: -1
2025/04/29-15:47:20.365337 8419494912 Compression algorithms supported:
2025/04/29-15:47:20.365353 8419494912 	kZSTD supported: 1
2025/04/29-15:47:20.365355 8419494912 	kZlibCompression supported: 1
2025/04/29-15:47:20.365356 8419494912 	kXpressCompression supported: 0
2025/04/29-15:47:20.365358 8419494912 	kSnappyCompression supported: 1
2025/04/29-15:47:20.365359 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-15:47:20.365360 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-15:47:20.365362 8419494912 	kLZ4Compression supported: 1
2025/04/29-15:47:20.365363 8419494912 	kBZip2Compression supported: 1
2025/04/29-15:47:20.365369 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-15:47:20.365371 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-15:47:20.365553 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000013
2025/04/29-15:47:20.365876 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-15:47:20.365878 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-15:47:20.365880 8419494912           Options.merge_operator: None
2025/04/29-15:47:20.365881 8419494912        Options.compaction_filter: None
2025/04/29-15:47:20.365882 8419494912        Options.compaction_filter_factory: None
2025/04/29-15:47:20.365884 8419494912  Options.sst_partitioner_factory: None
2025/04/29-15:47:20.365886 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-15:47:20.365887 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-15:47:20.365925 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d628220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d628278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-15:47:20.365929 8419494912        Options.write_buffer_size: 67108864
2025/04/29-15:47:20.365930 8419494912  Options.max_write_buffer_number: 2
2025/04/29-15:47:20.365931 8419494912          Options.compression: Snappy
2025/04/29-15:47:20.365933 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-15:47:20.365934 8419494912       Options.prefix_extractor: nullptr
2025/04/29-15:47:20.365935 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-15:47:20.365937 8419494912             Options.num_levels: 7
2025/04/29-15:47:20.365938 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-15:47:20.365939 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-15:47:20.365940 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-15:47:20.365942 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-15:47:20.365943 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-15:47:20.365945 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-15:47:20.365946 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-15:47:20.365947 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-15:47:20.365948 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-15:47:20.365950 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-15:47:20.365951 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-15:47:20.365952 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-15:47:20.365953 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-15:47:20.365955 8419494912                  Options.compression_opts.level: 32767
2025/04/29-15:47:20.365956 8419494912               Options.compression_opts.strategy: 0
2025/04/29-15:47:20.365957 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-15:47:20.365958 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-15:47:20.365960 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-15:47:20.365961 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-15:47:20.365962 8419494912                  Options.compression_opts.enabled: false
2025/04/29-15:47:20.365963 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-15:47:20.365965 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-15:47:20.365966 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-15:47:20.365967 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-15:47:20.365968 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-15:47:20.365970 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-15:47:20.365971 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-15:47:20.365972 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-15:47:20.365973 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-15:47:20.365975 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-15:47:20.365976 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-15:47:20.365977 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-15:47:20.365979 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-15:47:20.365980 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-15:47:20.365981 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-15:47:20.365982 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-15:47:20.365984 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-15:47:20.365985 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-15:47:20.365986 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-15:47:20.365987 8419494912                        Options.arena_block_size: 1048576
2025/04/29-15:47:20.365989 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-15:47:20.365990 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-15:47:20.365991 8419494912                Options.disable_auto_compactions: 0
2025/04/29-15:47:20.365994 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-15:47:20.365995 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-15:47:20.365997 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-15:47:20.365998 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-15:47:20.365999 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-15:47:20.366001 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-15:47:20.366002 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-15:47:20.366004 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-15:47:20.366007 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-15:47:20.366008 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-15:47:20.366010 8419494912                   Options.table_properties_collectors: 
2025/04/29-15:47:20.366012 8419494912                   Options.inplace_update_support: 0
2025/04/29-15:47:20.366013 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-15:47:20.366014 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-15:47:20.366016 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-15:47:20.366017 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-15:47:20.366018 8419494912                           Options.bloom_locality: 0
2025/04/29-15:47:20.366020 8419494912                    Options.max_successive_merges: 0
2025/04/29-15:47:20.366021 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-15:47:20.366022 8419494912                Options.paranoid_file_checks: 0
2025/04/29-15:47:20.366023 8419494912                Options.force_consistency_checks: 1
2025/04/29-15:47:20.366024 8419494912                Options.report_bg_io_stats: 0
2025/04/29-15:47:20.366026 8419494912                               Options.ttl: 2592000
2025/04/29-15:47:20.366027 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-15:47:20.366028 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-15:47:20.366029 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-15:47:20.366031 8419494912                       Options.enable_blob_files: false
2025/04/29-15:47:20.366032 8419494912                           Options.min_blob_size: 0
2025/04/29-15:47:20.366033 8419494912                          Options.blob_file_size: 268435456
2025/04/29-15:47:20.366035 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-15:47:20.366036 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-15:47:20.366037 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-15:47:20.366038 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-15:47:20.366040 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-15:47:20.366041 8419494912                Options.blob_file_starting_level: 0
2025/04/29-15:47:20.366042 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-15:47:20.366972 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/29-15:47:20.366975 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2025/04/29-15:47:20.367004 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-15:47:20.367219 8419494912 EVENT_LOG_v1 {"time_micros": 1745959640367196, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/04/29-15:47:20.367236 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2025/04/29-15:47:20.367238 8419494912 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2025/04/29-15:47:20.367240 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2025/04/29-15:47:20.367328 8419494912 EVENT_LOG_v1 {"time_micros": 1745959640367325, "job": 1, "event": "recovery_finished"}
2025/04/29-15:47:20.367554 8419494912 [db/version_set.cc:5180] Creating manifest 17
2025/04/29-15:47:20.370639 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13d629b00
2025/04/29-15:47:20.370676 8419494912 DB pointer 0x13d816800
2025/04/29-15:47:20.370841 6093664256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-15:47:20.370844 6093664256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d628278#46682 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-15:47:20.371364 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-15:47:20.371553 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
