2025/05/01-14:16:09.979038 8382532608 RocksDB version: 8.1.1
2025/05/01-14:16:09.979655 8382532608 Compile date 2023-04-06 16:38:52
2025/05/01-14:16:09.979658 8382532608 DB SUMMARY
2025/05/01-14:16:09.979660 8382532608 DB Session ID:  DT56MWA3N8ADZ0BMFV5C
2025/05/01-14:16:09.979856 8382532608 CURRENT file:  CURRENT
2025/05/01-14:16:09.979859 8382532608 IDENTITY file:  IDENTITY
2025/05/01-14:16:09.979875 8382532608 MANIFEST file:  MANIFEST-000244 size: 467 Bytes
2025/05/01-14:16:09.979878 8382532608 SST files in ./data dir, Total Num: 3, files: 000234.sst 000237.sst 000242.sst 
2025/05/01-14:16:09.979880 8382532608 Write Ahead Log file in ./data: 000243.log size: 0 ; 
2025/05/01-14:16:09.979887 8382532608                         Options.error_if_exists: 0
2025/05/01-14:16:09.979888 8382532608                       Options.create_if_missing: 1
2025/05/01-14:16:09.979889 8382532608                         Options.paranoid_checks: 1
2025/05/01-14:16:09.979891 8382532608             Options.flush_verify_memtable_count: 1
2025/05/01-14:16:09.979892 8382532608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/01-14:16:09.979893 8382532608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/01-14:16:09.979894 8382532608                                     Options.env: 0x105e0a8f0
2025/05/01-14:16:09.979896 8382532608                                      Options.fs: PosixFileSystem
2025/05/01-14:16:09.979897 8382532608                                Options.info_log: 0x123e29738
2025/05/01-14:16:09.979899 8382532608                Options.max_file_opening_threads: 16
2025/05/01-14:16:09.979900 8382532608                              Options.statistics: 0x0
2025/05/01-14:16:09.979901 8382532608                               Options.use_fsync: 0
2025/05/01-14:16:09.979902 8382532608                       Options.max_log_file_size: 0
2025/05/01-14:16:09.979904 8382532608                  Options.max_manifest_file_size: 1073741824
2025/05/01-14:16:09.979905 8382532608                   Options.log_file_time_to_roll: 0
2025/05/01-14:16:09.979906 8382532608                       Options.keep_log_file_num: 1000
2025/05/01-14:16:09.979908 8382532608                    Options.recycle_log_file_num: 0
2025/05/01-14:16:09.979909 8382532608                         Options.allow_fallocate: 1
2025/05/01-14:16:09.979910 8382532608                        Options.allow_mmap_reads: 0
2025/05/01-14:16:09.979911 8382532608                       Options.allow_mmap_writes: 0
2025/05/01-14:16:09.979912 8382532608                        Options.use_direct_reads: 0
2025/05/01-14:16:09.979914 8382532608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/01-14:16:09.979915 8382532608          Options.create_missing_column_families: 0
2025/05/01-14:16:09.979916 8382532608                              Options.db_log_dir: 
2025/05/01-14:16:09.979917 8382532608                                 Options.wal_dir: 
2025/05/01-14:16:09.979918 8382532608                Options.table_cache_numshardbits: 6
2025/05/01-14:16:09.979920 8382532608                         Options.WAL_ttl_seconds: 0
2025/05/01-14:16:09.979921 8382532608                       Options.WAL_size_limit_MB: 0
2025/05/01-14:16:09.979922 8382532608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/01-14:16:09.979923 8382532608             Options.manifest_preallocation_size: 4194304
2025/05/01-14:16:09.979925 8382532608                     Options.is_fd_close_on_exec: 1
2025/05/01-14:16:09.979926 8382532608                   Options.advise_random_on_open: 1
2025/05/01-14:16:09.979927 8382532608                    Options.db_write_buffer_size: 0
2025/05/01-14:16:09.979928 8382532608                    Options.write_buffer_manager: 0x123e29900
2025/05/01-14:16:09.979930 8382532608         Options.access_hint_on_compaction_start: 1
2025/05/01-14:16:09.979931 8382532608           Options.random_access_max_buffer_size: 1048576
2025/05/01-14:16:09.979932 8382532608                      Options.use_adaptive_mutex: 0
2025/05/01-14:16:09.979933 8382532608                            Options.rate_limiter: 0x0
2025/05/01-14:16:09.979935 8382532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/01-14:16:09.979936 8382532608                       Options.wal_recovery_mode: 2
2025/05/01-14:16:09.979937 8382532608                  Options.enable_thread_tracking: 0
2025/05/01-14:16:09.979938 8382532608                  Options.enable_pipelined_write: 0
2025/05/01-14:16:09.979939 8382532608                  Options.unordered_write: 0
2025/05/01-14:16:09.979941 8382532608         Options.allow_concurrent_memtable_write: 1
2025/05/01-14:16:09.979942 8382532608      Options.enable_write_thread_adaptive_yield: 1
2025/05/01-14:16:09.979943 8382532608             Options.write_thread_max_yield_usec: 100
2025/05/01-14:16:09.979944 8382532608            Options.write_thread_slow_yield_usec: 3
2025/05/01-14:16:09.979946 8382532608                               Options.row_cache: None
2025/05/01-14:16:09.979947 8382532608                              Options.wal_filter: None
2025/05/01-14:16:09.979948 8382532608             Options.avoid_flush_during_recovery: 0
2025/05/01-14:16:09.979949 8382532608             Options.allow_ingest_behind: 0
2025/05/01-14:16:09.979950 8382532608             Options.two_write_queues: 0
2025/05/01-14:16:09.979952 8382532608             Options.manual_wal_flush: 0
2025/05/01-14:16:09.979953 8382532608             Options.wal_compression: 0
2025/05/01-14:16:09.979954 8382532608             Options.atomic_flush: 0
2025/05/01-14:16:09.979955 8382532608             Options.avoid_unnecessary_blocking_io: 0
2025/05/01-14:16:09.979956 8382532608                 Options.persist_stats_to_disk: 0
2025/05/01-14:16:09.979958 8382532608                 Options.write_dbid_to_manifest: 0
2025/05/01-14:16:09.979959 8382532608                 Options.log_readahead_size: 0
2025/05/01-14:16:09.979960 8382532608                 Options.file_checksum_gen_factory: Unknown
2025/05/01-14:16:09.979976 8382532608                 Options.best_efforts_recovery: 0
2025/05/01-14:16:09.979977 8382532608                Options.max_bgerror_resume_count: 2147483647
2025/05/01-14:16:09.979978 8382532608            Options.bgerror_resume_retry_interval: 1000000
2025/05/01-14:16:09.979979 8382532608             Options.allow_data_in_errors: 0
2025/05/01-14:16:09.979981 8382532608             Options.db_host_id: __hostname__
2025/05/01-14:16:09.979982 8382532608             Options.enforce_single_del_contracts: true
2025/05/01-14:16:09.979983 8382532608             Options.max_background_jobs: 2
2025/05/01-14:16:09.979984 8382532608             Options.max_background_compactions: -1
2025/05/01-14:16:09.979986 8382532608             Options.max_subcompactions: 1
2025/05/01-14:16:09.979987 8382532608             Options.avoid_flush_during_shutdown: 0
2025/05/01-14:16:09.979988 8382532608           Options.writable_file_max_buffer_size: 1048576
2025/05/01-14:16:09.979989 8382532608             Options.delayed_write_rate : 16777216
2025/05/01-14:16:09.979990 8382532608             Options.max_total_wal_size: 0
2025/05/01-14:16:09.979992 8382532608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/01-14:16:09.979993 8382532608                   Options.stats_dump_period_sec: 600
2025/05/01-14:16:09.979994 8382532608                 Options.stats_persist_period_sec: 600
2025/05/01-14:16:09.979995 8382532608                 Options.stats_history_buffer_size: 1048576
2025/05/01-14:16:09.979997 8382532608                          Options.max_open_files: -1
2025/05/01-14:16:09.979998 8382532608                          Options.bytes_per_sync: 0
2025/05/01-14:16:09.979999 8382532608                      Options.wal_bytes_per_sync: 0
2025/05/01-14:16:09.980000 8382532608                   Options.strict_bytes_per_sync: 0
2025/05/01-14:16:09.980002 8382532608       Options.compaction_readahead_size: 0
2025/05/01-14:16:09.980003 8382532608                  Options.max_background_flushes: -1
2025/05/01-14:16:09.980004 8382532608 Compression algorithms supported:
2025/05/01-14:16:09.980019 8382532608 	kZSTD supported: 1
2025/05/01-14:16:09.980021 8382532608 	kZlibCompression supported: 1
2025/05/01-14:16:09.980022 8382532608 	kXpressCompression supported: 0
2025/05/01-14:16:09.980023 8382532608 	kSnappyCompression supported: 1
2025/05/01-14:16:09.980025 8382532608 	kZSTDNotFinalCompression supported: 1
2025/05/01-14:16:09.980026 8382532608 	kLZ4HCCompression supported: 1
2025/05/01-14:16:09.980028 8382532608 	kLZ4Compression supported: 1
2025/05/01-14:16:09.980029 8382532608 	kBZip2Compression supported: 1
2025/05/01-14:16:09.980036 8382532608 Fast CRC32 supported: Supported on Arm64
2025/05/01-14:16:09.980037 8382532608 DMutex implementation: pthread_mutex_t
2025/05/01-14:16:09.980194 8382532608 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000244
2025/05/01-14:16:09.980459 8382532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/01-14:16:09.980461 8382532608               Options.comparator: leveldb.BytewiseComparator
2025/05/01-14:16:09.980462 8382532608           Options.merge_operator: None
2025/05/01-14:16:09.980464 8382532608        Options.compaction_filter: None
2025/05/01-14:16:09.980465 8382532608        Options.compaction_filter_factory: None
2025/05/01-14:16:09.980466 8382532608  Options.sst_partitioner_factory: None
2025/05/01-14:16:09.980468 8382532608         Options.memtable_factory: SkipListFactory
2025/05/01-14:16:09.980469 8382532608            Options.table_factory: BlockBasedTable
2025/05/01-14:16:09.980508 8382532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e284e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e28538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/01-14:16:09.980511 8382532608        Options.write_buffer_size: 67108864
2025/05/01-14:16:09.980512 8382532608  Options.max_write_buffer_number: 2
2025/05/01-14:16:09.980514 8382532608          Options.compression: Snappy
2025/05/01-14:16:09.980515 8382532608                  Options.bottommost_compression: Disabled
2025/05/01-14:16:09.980517 8382532608       Options.prefix_extractor: nullptr
2025/05/01-14:16:09.980518 8382532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/01-14:16:09.980519 8382532608             Options.num_levels: 7
2025/05/01-14:16:09.980520 8382532608        Options.min_write_buffer_number_to_merge: 1
2025/05/01-14:16:09.980522 8382532608     Options.max_write_buffer_number_to_maintain: 0
2025/05/01-14:16:09.980523 8382532608     Options.max_write_buffer_size_to_maintain: 0
2025/05/01-14:16:09.980524 8382532608            Options.bottommost_compression_opts.window_bits: -14
2025/05/01-14:16:09.980526 8382532608                  Options.bottommost_compression_opts.level: 32767
2025/05/01-14:16:09.980527 8382532608               Options.bottommost_compression_opts.strategy: 0
2025/05/01-14:16:09.980528 8382532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/01-14:16:09.980529 8382532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:16:09.980530 8382532608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/01-14:16:09.980532 8382532608                  Options.bottommost_compression_opts.enabled: false
2025/05/01-14:16:09.980533 8382532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:16:09.980534 8382532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:16:09.980535 8382532608            Options.compression_opts.window_bits: -14
2025/05/01-14:16:09.980537 8382532608                  Options.compression_opts.level: 32767
2025/05/01-14:16:09.980538 8382532608               Options.compression_opts.strategy: 0
2025/05/01-14:16:09.980539 8382532608         Options.compression_opts.max_dict_bytes: 0
2025/05/01-14:16:09.980541 8382532608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/01-14:16:09.980542 8382532608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/01-14:16:09.980543 8382532608         Options.compression_opts.parallel_threads: 1
2025/05/01-14:16:09.980544 8382532608                  Options.compression_opts.enabled: false
2025/05/01-14:16:09.980546 8382532608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/01-14:16:09.980547 8382532608      Options.level0_file_num_compaction_trigger: 4
2025/05/01-14:16:09.980548 8382532608          Options.level0_slowdown_writes_trigger: 20
2025/05/01-14:16:09.980549 8382532608              Options.level0_stop_writes_trigger: 36
2025/05/01-14:16:09.980551 8382532608                   Options.target_file_size_base: 67108864
2025/05/01-14:16:09.980552 8382532608             Options.target_file_size_multiplier: 1
2025/05/01-14:16:09.980553 8382532608                Options.max_bytes_for_level_base: 268435456
2025/05/01-14:16:09.980554 8382532608 Options.level_compaction_dynamic_level_bytes: 0
2025/05/01-14:16:09.980555 8382532608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/01-14:16:09.980571 8382532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/01-14:16:09.980572 8382532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/01-14:16:09.980574 8382532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/01-14:16:09.980575 8382532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/01-14:16:09.980576 8382532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/01-14:16:09.980577 8382532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/01-14:16:09.980579 8382532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/01-14:16:09.980580 8382532608       Options.max_sequential_skip_in_iterations: 8
2025/05/01-14:16:09.980581 8382532608                    Options.max_compaction_bytes: 1677721600
2025/05/01-14:16:09.980583 8382532608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/01-14:16:09.980584 8382532608                        Options.arena_block_size: 1048576
2025/05/01-14:16:09.980585 8382532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/01-14:16:09.980587 8382532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/01-14:16:09.980588 8382532608                Options.disable_auto_compactions: 0
2025/05/01-14:16:09.980590 8382532608                        Options.compaction_style: kCompactionStyleLevel
2025/05/01-14:16:09.980592 8382532608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/01-14:16:09.980593 8382532608 Options.compaction_options_universal.size_ratio: 1
2025/05/01-14:16:09.980594 8382532608 Options.compaction_options_universal.min_merge_width: 2
2025/05/01-14:16:09.980595 8382532608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/01-14:16:09.980597 8382532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/01-14:16:09.980598 8382532608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/01-14:16:09.980600 8382532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/01-14:16:09.980603 8382532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/01-14:16:09.980604 8382532608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/01-14:16:09.980606 8382532608                   Options.table_properties_collectors: 
2025/05/01-14:16:09.980607 8382532608                   Options.inplace_update_support: 0
2025/05/01-14:16:09.980608 8382532608                 Options.inplace_update_num_locks: 10000
2025/05/01-14:16:09.980610 8382532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/01-14:16:09.980611 8382532608               Options.memtable_whole_key_filtering: 0
2025/05/01-14:16:09.980612 8382532608   Options.memtable_huge_page_size: 0
2025/05/01-14:16:09.980613 8382532608                           Options.bloom_locality: 0
2025/05/01-14:16:09.980615 8382532608                    Options.max_successive_merges: 0
2025/05/01-14:16:09.980616 8382532608                Options.optimize_filters_for_hits: 0
2025/05/01-14:16:09.980617 8382532608                Options.paranoid_file_checks: 0
2025/05/01-14:16:09.980618 8382532608                Options.force_consistency_checks: 1
2025/05/01-14:16:09.980620 8382532608                Options.report_bg_io_stats: 0
2025/05/01-14:16:09.980621 8382532608                               Options.ttl: 2592000
2025/05/01-14:16:09.980622 8382532608          Options.periodic_compaction_seconds: 0
2025/05/01-14:16:09.980623 8382532608  Options.preclude_last_level_data_seconds: 0
2025/05/01-14:16:09.980625 8382532608    Options.preserve_internal_time_seconds: 0
2025/05/01-14:16:09.980626 8382532608                       Options.enable_blob_files: false
2025/05/01-14:16:09.980627 8382532608                           Options.min_blob_size: 0
2025/05/01-14:16:09.980628 8382532608                          Options.blob_file_size: 268435456
2025/05/01-14:16:09.980630 8382532608                   Options.blob_compression_type: NoCompression
2025/05/01-14:16:09.980631 8382532608          Options.enable_blob_garbage_collection: false
2025/05/01-14:16:09.980632 8382532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/01-14:16:09.980634 8382532608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/01-14:16:09.980635 8382532608          Options.blob_compaction_readahead_size: 0
2025/05/01-14:16:09.980636 8382532608                Options.blob_file_starting_level: 0
2025/05/01-14:16:09.980637 8382532608 Options.experimental_mempurge_threshold: 0.000000
2025/05/01-14:16:09.981977 8382532608 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 59, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 239
2025/05/01-14:16:09.981982 8382532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 239
2025/05/01-14:16:09.982014 8382532608 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/05/01-14:16:09.982338 8382532608 EVENT_LOG_v1 {"time_micros": 1746126969982319, "job": 1, "event": "recovery_started", "wal_files": [243]}
2025/05/01-14:16:09.982342 8382532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #243 mode 2
2025/05/01-14:16:09.982403 8382532608 EVENT_LOG_v1 {"time_micros": 1746126969982401, "job": 1, "event": "recovery_finished"}
2025/05/01-14:16:09.982641 8382532608 [db/version_set.cc:5180] Creating manifest 248
2025/05/01-14:16:09.986123 8382532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e29b00
2025/05/01-14:16:09.986272 8382532608 DB pointer 0x124011200
2025/05/01-14:16:09.986546 6090174464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/01-14:16:09.986550 6090174464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e28538#11953 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/01-14:16:09.986913 8382532608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/01-14:16:09.987360 8382532608 [db/db_impl/db_impl.cc:692] Shutdown complete
