2025/04/29-16:09:35.710221 8419494912 RocksDB version: 8.1.1
2025/04/29-16:09:35.710245 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-16:09:35.710247 8419494912 DB SUMMARY
2025/04/29-16:09:35.710249 8419494912 DB Session ID:  2XGPBXPUHDLDV6MO8PEC
2025/04/29-16:09:35.710329 8419494912 CURRENT file:  CURRENT
2025/04/29-16:09:35.710330 8419494912 IDENTITY file:  IDENTITY
2025/04/29-16:09:35.710338 8419494912 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/04/29-16:09:35.710340 8419494912 SST files in ./data dir, Total Num: 0, files: 
2025/04/29-16:09:35.710342 8419494912 Write Ahead Log file in ./data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/04/29-16:09:35.710346 8419494912                         Options.error_if_exists: 0
2025/04/29-16:09:35.710347 8419494912                       Options.create_if_missing: 1
2025/04/29-16:09:35.710348 8419494912                         Options.paranoid_checks: 1
2025/04/29-16:09:35.710349 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-16:09:35.710351 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-16:09:35.710352 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-16:09:35.710353 8419494912                                     Options.env: 0x102f46970
2025/04/29-16:09:35.710355 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-16:09:35.710356 8419494912                                Options.info_log: 0x133630018
2025/04/29-16:09:35.710357 8419494912                Options.max_file_opening_threads: 16
2025/04/29-16:09:35.710358 8419494912                              Options.statistics: 0x0
2025/04/29-16:09:35.710360 8419494912                               Options.use_fsync: 0
2025/04/29-16:09:35.710361 8419494912                       Options.max_log_file_size: 0
2025/04/29-16:09:35.710362 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-16:09:35.710363 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-16:09:35.710365 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-16:09:35.710366 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-16:09:35.710367 8419494912                         Options.allow_fallocate: 1
2025/04/29-16:09:35.710368 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-16:09:35.710370 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-16:09:35.710371 8419494912                        Options.use_direct_reads: 0
2025/04/29-16:09:35.710372 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-16:09:35.710373 8419494912          Options.create_missing_column_families: 0
2025/04/29-16:09:35.710374 8419494912                              Options.db_log_dir: 
2025/04/29-16:09:35.710376 8419494912                                 Options.wal_dir: 
2025/04/29-16:09:35.710377 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-16:09:35.710378 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-16:09:35.710379 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-16:09:35.710381 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-16:09:35.710382 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-16:09:35.710383 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-16:09:35.710384 8419494912                   Options.advise_random_on_open: 1
2025/04/29-16:09:35.710385 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-16:09:35.710387 8419494912                    Options.write_buffer_manager: 0x133637380
2025/04/29-16:09:35.710388 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-16:09:35.710389 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-16:09:35.710390 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-16:09:35.710392 8419494912                            Options.rate_limiter: 0x0
2025/04/29-16:09:35.710393 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-16:09:35.710394 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-16:09:35.710396 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-16:09:35.710397 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-16:09:35.710398 8419494912                  Options.unordered_write: 0
2025/04/29-16:09:35.710399 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-16:09:35.710400 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-16:09:35.710402 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-16:09:35.710403 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-16:09:35.710404 8419494912                               Options.row_cache: None
2025/04/29-16:09:35.710405 8419494912                              Options.wal_filter: None
2025/04/29-16:09:35.710407 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-16:09:35.710408 8419494912             Options.allow_ingest_behind: 0
2025/04/29-16:09:35.710409 8419494912             Options.two_write_queues: 0
2025/04/29-16:09:35.710410 8419494912             Options.manual_wal_flush: 0
2025/04/29-16:09:35.710412 8419494912             Options.wal_compression: 0
2025/04/29-16:09:35.710413 8419494912             Options.atomic_flush: 0
2025/04/29-16:09:35.710414 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-16:09:35.710415 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-16:09:35.710417 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-16:09:35.710418 8419494912                 Options.log_readahead_size: 0
2025/04/29-16:09:35.710419 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-16:09:35.710420 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-16:09:35.710422 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-16:09:35.710423 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-16:09:35.710424 8419494912             Options.allow_data_in_errors: 0
2025/04/29-16:09:35.710425 8419494912             Options.db_host_id: __hostname__
2025/04/29-16:09:35.710427 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-16:09:35.710428 8419494912             Options.max_background_jobs: 2
2025/04/29-16:09:35.710429 8419494912             Options.max_background_compactions: -1
2025/04/29-16:09:35.710430 8419494912             Options.max_subcompactions: 1
2025/04/29-16:09:35.710432 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-16:09:35.710433 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-16:09:35.710434 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-16:09:35.710435 8419494912             Options.max_total_wal_size: 0
2025/04/29-16:09:35.710437 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-16:09:35.710438 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-16:09:35.710439 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-16:09:35.710440 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-16:09:35.710442 8419494912                          Options.max_open_files: -1
2025/04/29-16:09:35.710443 8419494912                          Options.bytes_per_sync: 0
2025/04/29-16:09:35.710444 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-16:09:35.710445 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-16:09:35.710447 8419494912       Options.compaction_readahead_size: 0
2025/04/29-16:09:35.710448 8419494912                  Options.max_background_flushes: -1
2025/04/29-16:09:35.710449 8419494912 Compression algorithms supported:
2025/04/29-16:09:35.710451 8419494912 	kZSTD supported: 1
2025/04/29-16:09:35.710452 8419494912 	kZlibCompression supported: 1
2025/04/29-16:09:35.710454 8419494912 	kXpressCompression supported: 0
2025/04/29-16:09:35.710455 8419494912 	kSnappyCompression supported: 1
2025/04/29-16:09:35.710456 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-16:09:35.710458 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-16:09:35.710459 8419494912 	kLZ4Compression supported: 1
2025/04/29-16:09:35.710460 8419494912 	kBZip2Compression supported: 1
2025/04/29-16:09:35.710465 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-16:09:35.710467 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-16:09:35.710496 8419494912 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1745960975 acquiring thread 8419494912: ./data/LOCK: No locks available
2025/04/29-16:09:35.710513 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-16:09:35.710577 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
