2025/04/29-18:47:12.923157 8419494912 RocksDB version: 8.1.1
2025/04/29-18:47:12.923774 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-18:47:12.923778 8419494912 DB SUMMARY
2025/04/29-18:47:12.923780 8419494912 DB Session ID:  0XYIEFVXVS5VI6S8ZH13
2025/04/29-18:47:12.923949 8419494912 CURRENT file:  CURRENT
2025/04/29-18:47:12.923951 8419494912 IDENTITY file:  IDENTITY
2025/04/29-18:47:12.923966 8419494912 MANIFEST file:  MANIFEST-000168 size: 572 Bytes
2025/04/29-18:47:12.923969 8419494912 SST files in ./data dir, Total Num: 4, files: 000149.sst 000156.sst 000161.sst 000166.sst 
2025/04/29-18:47:12.923971 8419494912 Write Ahead Log file in ./data: 000167.log size: 0 ; 
2025/04/29-18:47:12.923976 8419494912                         Options.error_if_exists: 0
2025/04/29-18:47:12.923978 8419494912                       Options.create_if_missing: 1
2025/04/29-18:47:12.923979 8419494912                         Options.paranoid_checks: 1
2025/04/29-18:47:12.923980 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-18:47:12.923981 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-18:47:12.923983 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-18:47:12.923984 8419494912                                     Options.env: 0x101b7e8f0
2025/04/29-18:47:12.923986 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-18:47:12.923987 8419494912                                Options.info_log: 0x14be29728
2025/04/29-18:47:12.923989 8419494912                Options.max_file_opening_threads: 16
2025/04/29-18:47:12.923990 8419494912                              Options.statistics: 0x0
2025/04/29-18:47:12.923991 8419494912                               Options.use_fsync: 0
2025/04/29-18:47:12.923992 8419494912                       Options.max_log_file_size: 0
2025/04/29-18:47:12.923994 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-18:47:12.923995 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-18:47:12.923996 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-18:47:12.923997 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-18:47:12.923999 8419494912                         Options.allow_fallocate: 1
2025/04/29-18:47:12.924000 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-18:47:12.924001 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-18:47:12.924002 8419494912                        Options.use_direct_reads: 0
2025/04/29-18:47:12.924004 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-18:47:12.924005 8419494912          Options.create_missing_column_families: 0
2025/04/29-18:47:12.924006 8419494912                              Options.db_log_dir: 
2025/04/29-18:47:12.924007 8419494912                                 Options.wal_dir: 
2025/04/29-18:47:12.924009 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-18:47:12.924010 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-18:47:12.924011 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-18:47:12.924012 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-18:47:12.924014 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-18:47:12.924015 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-18:47:12.924016 8419494912                   Options.advise_random_on_open: 1
2025/04/29-18:47:12.924017 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-18:47:12.924018 8419494912                    Options.write_buffer_manager: 0x14be298f0
2025/04/29-18:47:12.924020 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-18:47:12.924021 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-18:47:12.924022 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-18:47:12.924023 8419494912                            Options.rate_limiter: 0x0
2025/04/29-18:47:12.924025 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-18:47:12.924027 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-18:47:12.924028 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-18:47:12.924029 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-18:47:12.924030 8419494912                  Options.unordered_write: 0
2025/04/29-18:47:12.924032 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-18:47:12.924033 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-18:47:12.924034 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-18:47:12.924035 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-18:47:12.924036 8419494912                               Options.row_cache: None
2025/04/29-18:47:12.924038 8419494912                              Options.wal_filter: None
2025/04/29-18:47:12.924039 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-18:47:12.924040 8419494912             Options.allow_ingest_behind: 0
2025/04/29-18:47:12.924042 8419494912             Options.two_write_queues: 0
2025/04/29-18:47:12.924043 8419494912             Options.manual_wal_flush: 0
2025/04/29-18:47:12.924044 8419494912             Options.wal_compression: 0
2025/04/29-18:47:12.924046 8419494912             Options.atomic_flush: 0
2025/04/29-18:47:12.924047 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-18:47:12.924048 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-18:47:12.924049 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-18:47:12.924051 8419494912                 Options.log_readahead_size: 0
2025/04/29-18:47:12.924052 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-18:47:12.924067 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-18:47:12.924069 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-18:47:12.924070 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-18:47:12.924071 8419494912             Options.allow_data_in_errors: 0
2025/04/29-18:47:12.924073 8419494912             Options.db_host_id: __hostname__
2025/04/29-18:47:12.924074 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-18:47:12.924075 8419494912             Options.max_background_jobs: 2
2025/04/29-18:47:12.924076 8419494912             Options.max_background_compactions: -1
2025/04/29-18:47:12.924078 8419494912             Options.max_subcompactions: 1
2025/04/29-18:47:12.924079 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-18:47:12.924080 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-18:47:12.924081 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-18:47:12.924083 8419494912             Options.max_total_wal_size: 0
2025/04/29-18:47:12.924084 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-18:47:12.924085 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-18:47:12.924086 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-18:47:12.924088 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-18:47:12.924089 8419494912                          Options.max_open_files: -1
2025/04/29-18:47:12.924090 8419494912                          Options.bytes_per_sync: 0
2025/04/29-18:47:12.924091 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-18:47:12.924092 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-18:47:12.924094 8419494912       Options.compaction_readahead_size: 0
2025/04/29-18:47:12.924095 8419494912                  Options.max_background_flushes: -1
2025/04/29-18:47:12.924096 8419494912 Compression algorithms supported:
2025/04/29-18:47:12.924111 8419494912 	kZSTD supported: 1
2025/04/29-18:47:12.924113 8419494912 	kZlibCompression supported: 1
2025/04/29-18:47:12.924114 8419494912 	kXpressCompression supported: 0
2025/04/29-18:47:12.924116 8419494912 	kSnappyCompression supported: 1
2025/04/29-18:47:12.924117 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-18:47:12.924118 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-18:47:12.924120 8419494912 	kLZ4Compression supported: 1
2025/04/29-18:47:12.924121 8419494912 	kBZip2Compression supported: 1
2025/04/29-18:47:12.924129 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-18:47:12.924130 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-18:47:12.924292 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000168
2025/04/29-18:47:12.924576 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-18:47:12.924578 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-18:47:12.924580 8419494912           Options.merge_operator: None
2025/04/29-18:47:12.924581 8419494912        Options.compaction_filter: None
2025/04/29-18:47:12.924582 8419494912        Options.compaction_filter_factory: None
2025/04/29-18:47:12.924583 8419494912  Options.sst_partitioner_factory: None
2025/04/29-18:47:12.924585 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-18:47:12.924586 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-18:47:12.924625 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be28468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-18:47:12.924629 8419494912        Options.write_buffer_size: 67108864
2025/04/29-18:47:12.924630 8419494912  Options.max_write_buffer_number: 2
2025/04/29-18:47:12.924631 8419494912          Options.compression: Snappy
2025/04/29-18:47:12.924633 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-18:47:12.924634 8419494912       Options.prefix_extractor: nullptr
2025/04/29-18:47:12.924635 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-18:47:12.924637 8419494912             Options.num_levels: 7
2025/04/29-18:47:12.924638 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-18:47:12.924639 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-18:47:12.924640 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-18:47:12.924642 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-18:47:12.924643 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-18:47:12.924644 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-18:47:12.924646 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-18:47:12.924647 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-18:47:12.924648 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-18:47:12.924649 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-18:47:12.924651 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-18:47:12.924652 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-18:47:12.924653 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-18:47:12.924654 8419494912                  Options.compression_opts.level: 32767
2025/04/29-18:47:12.924656 8419494912               Options.compression_opts.strategy: 0
2025/04/29-18:47:12.924657 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-18:47:12.924658 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-18:47:12.924659 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-18:47:12.924661 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-18:47:12.924662 8419494912                  Options.compression_opts.enabled: false
2025/04/29-18:47:12.924663 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-18:47:12.924664 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-18:47:12.924666 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-18:47:12.924667 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-18:47:12.924668 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-18:47:12.924669 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-18:47:12.924671 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-18:47:12.924672 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-18:47:12.924673 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-18:47:12.924688 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-18:47:12.924690 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-18:47:12.924691 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-18:47:12.924692 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-18:47:12.924694 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-18:47:12.924695 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-18:47:12.924696 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-18:47:12.924697 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-18:47:12.924699 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-18:47:12.924700 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-18:47:12.924701 8419494912                        Options.arena_block_size: 1048576
2025/04/29-18:47:12.924702 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-18:47:12.924703 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-18:47:12.924705 8419494912                Options.disable_auto_compactions: 0
2025/04/29-18:47:12.924707 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-18:47:12.924708 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-18:47:12.924710 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-18:47:12.924711 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-18:47:12.924712 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-18:47:12.924713 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-18:47:12.924715 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-18:47:12.924717 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-18:47:12.924719 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-18:47:12.924721 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-18:47:12.924722 8419494912                   Options.table_properties_collectors: 
2025/04/29-18:47:12.924724 8419494912                   Options.inplace_update_support: 0
2025/04/29-18:47:12.924725 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-18:47:12.924726 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-18:47:12.924728 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-18:47:12.924729 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-18:47:12.924730 8419494912                           Options.bloom_locality: 0
2025/04/29-18:47:12.924731 8419494912                    Options.max_successive_merges: 0
2025/04/29-18:47:12.924732 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-18:47:12.924734 8419494912                Options.paranoid_file_checks: 0
2025/04/29-18:47:12.924735 8419494912                Options.force_consistency_checks: 1
2025/04/29-18:47:12.924736 8419494912                Options.report_bg_io_stats: 0
2025/04/29-18:47:12.924737 8419494912                               Options.ttl: 2592000
2025/04/29-18:47:12.924738 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-18:47:12.924740 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-18:47:12.924741 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-18:47:12.924742 8419494912                       Options.enable_blob_files: false
2025/04/29-18:47:12.924743 8419494912                           Options.min_blob_size: 0
2025/04/29-18:47:12.924744 8419494912                          Options.blob_file_size: 268435456
2025/04/29-18:47:12.924746 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-18:47:12.924747 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-18:47:12.924748 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-18:47:12.924750 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-18:47:12.924751 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-18:47:12.924752 8419494912                Options.blob_file_starting_level: 0
2025/04/29-18:47:12.924753 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-18:47:12.926087 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 37, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2025/04/29-18:47:12.926093 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 163
2025/04/29-18:47:12.926123 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-18:47:12.926432 8419494912 EVENT_LOG_v1 {"time_micros": 1745970432926412, "job": 1, "event": "recovery_started", "wal_files": [167]}
2025/04/29-18:47:12.926436 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #167 mode 2
2025/04/29-18:47:12.926509 8419494912 EVENT_LOG_v1 {"time_micros": 1745970432926506, "job": 1, "event": "recovery_finished"}
2025/04/29-18:47:12.926762 8419494912 [db/version_set.cc:5180] Creating manifest 172
2025/04/29-18:47:12.929966 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14be29af0
2025/04/29-18:47:12.930106 8419494912 DB pointer 0x14c011200
2025/04/29-18:47:12.930380 6159953920 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-18:47:12.930384 6159953920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be28468#74929 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-18:47:12.930746 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-18:47:12.931139 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
