2025/04/29-17:44:00.870117 8419494912 RocksDB version: 8.1.1
2025/04/29-17:44:00.870752 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:44:00.870756 8419494912 DB SUMMARY
2025/04/29-17:44:00.870757 8419494912 DB Session ID:  UFYEE4QL55HIMD90WF37
2025/04/29-17:44:00.870901 8419494912 CURRENT file:  CURRENT
2025/04/29-17:44:00.870904 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:44:00.870916 8419494912 MANIFEST file:  MANIFEST-000077 size: 324 Bytes
2025/04/29-17:44:00.870920 8419494912 SST files in ./data dir, Total Num: 2, files: 000072.sst 000075.sst 
2025/04/29-17:44:00.870921 8419494912 Write Ahead Log file in ./data: 000076.log size: 0 ; 
2025/04/29-17:44:00.870926 8419494912                         Options.error_if_exists: 0
2025/04/29-17:44:00.870927 8419494912                       Options.create_if_missing: 1
2025/04/29-17:44:00.870929 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:44:00.870930 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:44:00.870931 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:44:00.870932 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:44:00.870934 8419494912                                     Options.env: 0x105cae8f0
2025/04/29-17:44:00.870935 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:44:00.870937 8419494912                                Options.info_log: 0x159629758
2025/04/29-17:44:00.870938 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:44:00.870939 8419494912                              Options.statistics: 0x0
2025/04/29-17:44:00.870940 8419494912                               Options.use_fsync: 0
2025/04/29-17:44:00.870941 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:44:00.870943 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:44:00.870944 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:44:00.870945 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:44:00.870946 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:44:00.870947 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:44:00.870949 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:44:00.870950 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:44:00.870951 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:44:00.870952 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:44:00.870954 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:44:00.870955 8419494912                              Options.db_log_dir: 
2025/04/29-17:44:00.870956 8419494912                                 Options.wal_dir: 
2025/04/29-17:44:00.870957 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:44:00.870959 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:44:00.870960 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:44:00.870961 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:44:00.870962 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:44:00.870964 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:44:00.870965 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:44:00.870966 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:44:00.870968 8419494912                    Options.write_buffer_manager: 0x159629920
2025/04/29-17:44:00.870969 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:44:00.870970 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:44:00.870971 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:44:00.870973 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:44:00.870974 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:44:00.870975 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:44:00.870977 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:44:00.870978 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:44:00.870979 8419494912                  Options.unordered_write: 0
2025/04/29-17:44:00.870980 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:44:00.870982 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:44:00.870983 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:44:00.870984 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:44:00.870985 8419494912                               Options.row_cache: None
2025/04/29-17:44:00.870987 8419494912                              Options.wal_filter: None
2025/04/29-17:44:00.870988 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:44:00.870989 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:44:00.870990 8419494912             Options.two_write_queues: 0
2025/04/29-17:44:00.870992 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:44:00.870993 8419494912             Options.wal_compression: 0
2025/04/29-17:44:00.870994 8419494912             Options.atomic_flush: 0
2025/04/29-17:44:00.870995 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:44:00.870997 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:44:00.870998 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:44:00.870999 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:44:00.871001 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:44:00.871016 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:44:00.871017 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:44:00.871018 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:44:00.871020 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:44:00.871021 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:44:00.871022 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:44:00.871023 8419494912             Options.max_background_jobs: 2
2025/04/29-17:44:00.871025 8419494912             Options.max_background_compactions: -1
2025/04/29-17:44:00.871026 8419494912             Options.max_subcompactions: 1
2025/04/29-17:44:00.871027 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:44:00.871028 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:44:00.871030 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:44:00.871031 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:44:00.871032 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:44:00.871034 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:44:00.871035 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:44:00.871036 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:44:00.871037 8419494912                          Options.max_open_files: -1
2025/04/29-17:44:00.871039 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:44:00.871040 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:44:00.871041 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:44:00.871042 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:44:00.871044 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:44:00.871045 8419494912 Compression algorithms supported:
2025/04/29-17:44:00.871060 8419494912 	kZSTD supported: 1
2025/04/29-17:44:00.871062 8419494912 	kZlibCompression supported: 1
2025/04/29-17:44:00.871063 8419494912 	kXpressCompression supported: 0
2025/04/29-17:44:00.871065 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:44:00.871066 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:44:00.871067 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:44:00.871069 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:44:00.871070 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:44:00.871078 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:44:00.871079 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:44:00.871258 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000077
2025/04/29-17:44:00.871564 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:44:00.871567 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:44:00.871582 8419494912           Options.merge_operator: None
2025/04/29-17:44:00.871583 8419494912        Options.compaction_filter: None
2025/04/29-17:44:00.871584 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:44:00.871586 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:44:00.871588 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:44:00.871589 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:44:00.871628 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159628260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1596282b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:44:00.871631 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:44:00.871632 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:44:00.871634 8419494912          Options.compression: Snappy
2025/04/29-17:44:00.871635 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:44:00.871636 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:44:00.871638 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:44:00.871639 8419494912             Options.num_levels: 7
2025/04/29-17:44:00.871640 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:44:00.871642 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:44:00.871643 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:44:00.871644 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:44:00.871645 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:44:00.871646 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:44:00.871648 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:44:00.871649 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:44:00.871650 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:44:00.871651 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:44:00.871653 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:44:00.871654 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:44:00.871655 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:44:00.871656 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:44:00.871658 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:44:00.871659 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:44:00.871660 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:44:00.871661 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:44:00.871663 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:44:00.871664 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:44:00.871665 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:44:00.871666 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:44:00.871668 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:44:00.871669 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:44:00.871670 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:44:00.871671 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:44:00.871673 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:44:00.871674 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:44:00.871675 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:44:00.871691 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:44:00.871692 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:44:00.871693 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:44:00.871695 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:44:00.871696 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:44:00.871697 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:44:00.871698 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:44:00.871700 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:44:00.871701 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:44:00.871702 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:44:00.871704 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:44:00.871705 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:44:00.871706 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:44:00.871707 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:44:00.871709 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:44:00.871711 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:44:00.871712 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:44:00.871714 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:44:00.871715 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:44:00.871716 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:44:00.871717 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:44:00.871719 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:44:00.871721 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:44:00.871724 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:44:00.871726 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:44:00.871728 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:44:00.871729 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:44:00.871730 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:44:00.871732 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:44:00.871733 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:44:00.871734 8419494912                           Options.bloom_locality: 0
2025/04/29-17:44:00.871735 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:44:00.871737 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:44:00.871738 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:44:00.871739 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:44:00.871740 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:44:00.871742 8419494912                               Options.ttl: 2592000
2025/04/29-17:44:00.871743 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:44:00.871744 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:44:00.871745 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:44:00.871746 8419494912                       Options.enable_blob_files: false
2025/04/29-17:44:00.871748 8419494912                           Options.min_blob_size: 0
2025/04/29-17:44:00.871749 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:44:00.871750 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:44:00.871752 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:44:00.871753 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:44:00.871754 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:44:00.871756 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:44:00.871757 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:44:00.871758 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:44:00.873002 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 9, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2025/04/29-17:44:00.873008 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 69
2025/04/29-17:44:00.873052 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:44:00.873343 8419494912 EVENT_LOG_v1 {"time_micros": 1745966640873322, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/04/29-17:44:00.873348 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #76 mode 2
2025/04/29-17:44:00.873422 8419494912 EVENT_LOG_v1 {"time_micros": 1745966640873420, "job": 1, "event": "recovery_finished"}
2025/04/29-17:44:00.873667 8419494912 [db/version_set.cc:5180] Creating manifest 81
2025/04/29-17:44:00.876888 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159629b10
2025/04/29-17:44:00.876983 8419494912 DB pointer 0x159811200
2025/04/29-17:44:00.877252 6091599872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:44:00.877256 6091599872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1596282b8#68290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:44:00.877634 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:44:00.877964 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
