2025/04/29-17:56:56.132635 8419494912 RocksDB version: 8.1.1
2025/04/29-17:56:56.133278 8419494912 Compile date 2023-04-06 16:38:52
2025/04/29-17:56:56.133281 8419494912 DB SUMMARY
2025/04/29-17:56:56.133283 8419494912 DB Session ID:  91XNIQF22PAOFEGOILFF
2025/04/29-17:56:56.133437 8419494912 CURRENT file:  CURRENT
2025/04/29-17:56:56.133439 8419494912 IDENTITY file:  IDENTITY
2025/04/29-17:56:56.133454 8419494912 MANIFEST file:  MANIFEST-000141 size: 571 Bytes
2025/04/29-17:56:56.133457 8419494912 SST files in ./data dir, Total Num: 4, files: 000126.sst 000129.sst 000134.sst 000139.sst 
2025/04/29-17:56:56.133459 8419494912 Write Ahead Log file in ./data: 000140.log size: 296 ; 
2025/04/29-17:56:56.133464 8419494912                         Options.error_if_exists: 0
2025/04/29-17:56:56.133466 8419494912                       Options.create_if_missing: 1
2025/04/29-17:56:56.133467 8419494912                         Options.paranoid_checks: 1
2025/04/29-17:56:56.133468 8419494912             Options.flush_verify_memtable_count: 1
2025/04/29-17:56:56.133469 8419494912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/29-17:56:56.133471 8419494912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/29-17:56:56.133472 8419494912                                     Options.env: 0x10315e8f0
2025/04/29-17:56:56.133473 8419494912                                      Options.fs: PosixFileSystem
2025/04/29-17:56:56.133475 8419494912                                Options.info_log: 0x155629718
2025/04/29-17:56:56.133476 8419494912                Options.max_file_opening_threads: 16
2025/04/29-17:56:56.133477 8419494912                              Options.statistics: 0x0
2025/04/29-17:56:56.133479 8419494912                               Options.use_fsync: 0
2025/04/29-17:56:56.133480 8419494912                       Options.max_log_file_size: 0
2025/04/29-17:56:56.133481 8419494912                  Options.max_manifest_file_size: 1073741824
2025/04/29-17:56:56.133482 8419494912                   Options.log_file_time_to_roll: 0
2025/04/29-17:56:56.133484 8419494912                       Options.keep_log_file_num: 1000
2025/04/29-17:56:56.133485 8419494912                    Options.recycle_log_file_num: 0
2025/04/29-17:56:56.133486 8419494912                         Options.allow_fallocate: 1
2025/04/29-17:56:56.133487 8419494912                        Options.allow_mmap_reads: 0
2025/04/29-17:56:56.133488 8419494912                       Options.allow_mmap_writes: 0
2025/04/29-17:56:56.133489 8419494912                        Options.use_direct_reads: 0
2025/04/29-17:56:56.133491 8419494912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/29-17:56:56.133492 8419494912          Options.create_missing_column_families: 0
2025/04/29-17:56:56.133493 8419494912                              Options.db_log_dir: 
2025/04/29-17:56:56.133494 8419494912                                 Options.wal_dir: 
2025/04/29-17:56:56.133495 8419494912                Options.table_cache_numshardbits: 6
2025/04/29-17:56:56.133497 8419494912                         Options.WAL_ttl_seconds: 0
2025/04/29-17:56:56.133498 8419494912                       Options.WAL_size_limit_MB: 0
2025/04/29-17:56:56.133499 8419494912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/29-17:56:56.133500 8419494912             Options.manifest_preallocation_size: 4194304
2025/04/29-17:56:56.133501 8419494912                     Options.is_fd_close_on_exec: 1
2025/04/29-17:56:56.133503 8419494912                   Options.advise_random_on_open: 1
2025/04/29-17:56:56.133504 8419494912                    Options.db_write_buffer_size: 0
2025/04/29-17:56:56.133506 8419494912                    Options.write_buffer_manager: 0x1556298e0
2025/04/29-17:56:56.133507 8419494912         Options.access_hint_on_compaction_start: 1
2025/04/29-17:56:56.133508 8419494912           Options.random_access_max_buffer_size: 1048576
2025/04/29-17:56:56.133509 8419494912                      Options.use_adaptive_mutex: 0
2025/04/29-17:56:56.133510 8419494912                            Options.rate_limiter: 0x0
2025/04/29-17:56:56.133512 8419494912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/29-17:56:56.133513 8419494912                       Options.wal_recovery_mode: 2
2025/04/29-17:56:56.133514 8419494912                  Options.enable_thread_tracking: 0
2025/04/29-17:56:56.133515 8419494912                  Options.enable_pipelined_write: 0
2025/04/29-17:56:56.133516 8419494912                  Options.unordered_write: 0
2025/04/29-17:56:56.133518 8419494912         Options.allow_concurrent_memtable_write: 1
2025/04/29-17:56:56.133519 8419494912      Options.enable_write_thread_adaptive_yield: 1
2025/04/29-17:56:56.133520 8419494912             Options.write_thread_max_yield_usec: 100
2025/04/29-17:56:56.133521 8419494912            Options.write_thread_slow_yield_usec: 3
2025/04/29-17:56:56.133522 8419494912                               Options.row_cache: None
2025/04/29-17:56:56.133523 8419494912                              Options.wal_filter: None
2025/04/29-17:56:56.133525 8419494912             Options.avoid_flush_during_recovery: 0
2025/04/29-17:56:56.133526 8419494912             Options.allow_ingest_behind: 0
2025/04/29-17:56:56.133527 8419494912             Options.two_write_queues: 0
2025/04/29-17:56:56.133528 8419494912             Options.manual_wal_flush: 0
2025/04/29-17:56:56.133530 8419494912             Options.wal_compression: 0
2025/04/29-17:56:56.133531 8419494912             Options.atomic_flush: 0
2025/04/29-17:56:56.133532 8419494912             Options.avoid_unnecessary_blocking_io: 0
2025/04/29-17:56:56.133533 8419494912                 Options.persist_stats_to_disk: 0
2025/04/29-17:56:56.133535 8419494912                 Options.write_dbid_to_manifest: 0
2025/04/29-17:56:56.133536 8419494912                 Options.log_readahead_size: 0
2025/04/29-17:56:56.133537 8419494912                 Options.file_checksum_gen_factory: Unknown
2025/04/29-17:56:56.133553 8419494912                 Options.best_efforts_recovery: 0
2025/04/29-17:56:56.133554 8419494912                Options.max_bgerror_resume_count: 2147483647
2025/04/29-17:56:56.133555 8419494912            Options.bgerror_resume_retry_interval: 1000000
2025/04/29-17:56:56.133557 8419494912             Options.allow_data_in_errors: 0
2025/04/29-17:56:56.133558 8419494912             Options.db_host_id: __hostname__
2025/04/29-17:56:56.133559 8419494912             Options.enforce_single_del_contracts: true
2025/04/29-17:56:56.133560 8419494912             Options.max_background_jobs: 2
2025/04/29-17:56:56.133562 8419494912             Options.max_background_compactions: -1
2025/04/29-17:56:56.133563 8419494912             Options.max_subcompactions: 1
2025/04/29-17:56:56.133564 8419494912             Options.avoid_flush_during_shutdown: 0
2025/04/29-17:56:56.133565 8419494912           Options.writable_file_max_buffer_size: 1048576
2025/04/29-17:56:56.133566 8419494912             Options.delayed_write_rate : 16777216
2025/04/29-17:56:56.133568 8419494912             Options.max_total_wal_size: 0
2025/04/29-17:56:56.133569 8419494912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/29-17:56:56.133570 8419494912                   Options.stats_dump_period_sec: 600
2025/04/29-17:56:56.133572 8419494912                 Options.stats_persist_period_sec: 600
2025/04/29-17:56:56.133573 8419494912                 Options.stats_history_buffer_size: 1048576
2025/04/29-17:56:56.133574 8419494912                          Options.max_open_files: -1
2025/04/29-17:56:56.133575 8419494912                          Options.bytes_per_sync: 0
2025/04/29-17:56:56.133577 8419494912                      Options.wal_bytes_per_sync: 0
2025/04/29-17:56:56.133578 8419494912                   Options.strict_bytes_per_sync: 0
2025/04/29-17:56:56.133579 8419494912       Options.compaction_readahead_size: 0
2025/04/29-17:56:56.133580 8419494912                  Options.max_background_flushes: -1
2025/04/29-17:56:56.133582 8419494912 Compression algorithms supported:
2025/04/29-17:56:56.133597 8419494912 	kZSTD supported: 1
2025/04/29-17:56:56.133599 8419494912 	kZlibCompression supported: 1
2025/04/29-17:56:56.133600 8419494912 	kXpressCompression supported: 0
2025/04/29-17:56:56.133601 8419494912 	kSnappyCompression supported: 1
2025/04/29-17:56:56.133603 8419494912 	kZSTDNotFinalCompression supported: 1
2025/04/29-17:56:56.133604 8419494912 	kLZ4HCCompression supported: 1
2025/04/29-17:56:56.133606 8419494912 	kLZ4Compression supported: 1
2025/04/29-17:56:56.133607 8419494912 	kBZip2Compression supported: 1
2025/04/29-17:56:56.133613 8419494912 Fast CRC32 supported: Supported on Arm64
2025/04/29-17:56:56.133614 8419494912 DMutex implementation: pthread_mutex_t
2025/04/29-17:56:56.133787 8419494912 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000141
2025/04/29-17:56:56.134087 8419494912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/29-17:56:56.134090 8419494912               Options.comparator: leveldb.BytewiseComparator
2025/04/29-17:56:56.134105 8419494912           Options.merge_operator: None
2025/04/29-17:56:56.134106 8419494912        Options.compaction_filter: None
2025/04/29-17:56:56.134107 8419494912        Options.compaction_filter_factory: None
2025/04/29-17:56:56.134109 8419494912  Options.sst_partitioner_factory: None
2025/04/29-17:56:56.134110 8419494912         Options.memtable_factory: SkipListFactory
2025/04/29-17:56:56.134111 8419494912            Options.table_factory: BlockBasedTable
2025/04/29-17:56:56.134141 8419494912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155628580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1556285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/29-17:56:56.134145 8419494912        Options.write_buffer_size: 67108864
2025/04/29-17:56:56.134146 8419494912  Options.max_write_buffer_number: 2
2025/04/29-17:56:56.134147 8419494912          Options.compression: Snappy
2025/04/29-17:56:56.134149 8419494912                  Options.bottommost_compression: Disabled
2025/04/29-17:56:56.134150 8419494912       Options.prefix_extractor: nullptr
2025/04/29-17:56:56.134151 8419494912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/29-17:56:56.134153 8419494912             Options.num_levels: 7
2025/04/29-17:56:56.134154 8419494912        Options.min_write_buffer_number_to_merge: 1
2025/04/29-17:56:56.134155 8419494912     Options.max_write_buffer_number_to_maintain: 0
2025/04/29-17:56:56.134156 8419494912     Options.max_write_buffer_size_to_maintain: 0
2025/04/29-17:56:56.134158 8419494912            Options.bottommost_compression_opts.window_bits: -14
2025/04/29-17:56:56.134159 8419494912                  Options.bottommost_compression_opts.level: 32767
2025/04/29-17:56:56.134160 8419494912               Options.bottommost_compression_opts.strategy: 0
2025/04/29-17:56:56.134162 8419494912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/29-17:56:56.134163 8419494912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:56:56.134164 8419494912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/29-17:56:56.134165 8419494912                  Options.bottommost_compression_opts.enabled: false
2025/04/29-17:56:56.134167 8419494912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:56:56.134168 8419494912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:56:56.134169 8419494912            Options.compression_opts.window_bits: -14
2025/04/29-17:56:56.134171 8419494912                  Options.compression_opts.level: 32767
2025/04/29-17:56:56.134172 8419494912               Options.compression_opts.strategy: 0
2025/04/29-17:56:56.134173 8419494912         Options.compression_opts.max_dict_bytes: 0
2025/04/29-17:56:56.134174 8419494912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/29-17:56:56.134176 8419494912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/29-17:56:56.134177 8419494912         Options.compression_opts.parallel_threads: 1
2025/04/29-17:56:56.134178 8419494912                  Options.compression_opts.enabled: false
2025/04/29-17:56:56.134179 8419494912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/29-17:56:56.134181 8419494912      Options.level0_file_num_compaction_trigger: 4
2025/04/29-17:56:56.134182 8419494912          Options.level0_slowdown_writes_trigger: 20
2025/04/29-17:56:56.134183 8419494912              Options.level0_stop_writes_trigger: 36
2025/04/29-17:56:56.134184 8419494912                   Options.target_file_size_base: 67108864
2025/04/29-17:56:56.134186 8419494912             Options.target_file_size_multiplier: 1
2025/04/29-17:56:56.134187 8419494912                Options.max_bytes_for_level_base: 268435456
2025/04/29-17:56:56.134189 8419494912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/29-17:56:56.134190 8419494912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/29-17:56:56.134206 8419494912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/29-17:56:56.134207 8419494912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/29-17:56:56.134208 8419494912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/29-17:56:56.134210 8419494912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/29-17:56:56.134211 8419494912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/29-17:56:56.134212 8419494912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/29-17:56:56.134213 8419494912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/29-17:56:56.134215 8419494912       Options.max_sequential_skip_in_iterations: 8
2025/04/29-17:56:56.134216 8419494912                    Options.max_compaction_bytes: 1677721600
2025/04/29-17:56:56.134217 8419494912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/29-17:56:56.134218 8419494912                        Options.arena_block_size: 1048576
2025/04/29-17:56:56.134219 8419494912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/29-17:56:56.134221 8419494912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/29-17:56:56.134222 8419494912                Options.disable_auto_compactions: 0
2025/04/29-17:56:56.134224 8419494912                        Options.compaction_style: kCompactionStyleLevel
2025/04/29-17:56:56.134226 8419494912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/29-17:56:56.134227 8419494912 Options.compaction_options_universal.size_ratio: 1
2025/04/29-17:56:56.134228 8419494912 Options.compaction_options_universal.min_merge_width: 2
2025/04/29-17:56:56.134230 8419494912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/29-17:56:56.134231 8419494912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/29-17:56:56.134232 8419494912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/29-17:56:56.134234 8419494912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/29-17:56:56.134237 8419494912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/29-17:56:56.134239 8419494912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/29-17:56:56.134241 8419494912                   Options.table_properties_collectors: 
2025/04/29-17:56:56.134242 8419494912                   Options.inplace_update_support: 0
2025/04/29-17:56:56.134244 8419494912                 Options.inplace_update_num_locks: 10000
2025/04/29-17:56:56.134245 8419494912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/29-17:56:56.134246 8419494912               Options.memtable_whole_key_filtering: 0
2025/04/29-17:56:56.134247 8419494912   Options.memtable_huge_page_size: 0
2025/04/29-17:56:56.134249 8419494912                           Options.bloom_locality: 0
2025/04/29-17:56:56.134250 8419494912                    Options.max_successive_merges: 0
2025/04/29-17:56:56.134251 8419494912                Options.optimize_filters_for_hits: 0
2025/04/29-17:56:56.134252 8419494912                Options.paranoid_file_checks: 0
2025/04/29-17:56:56.134254 8419494912                Options.force_consistency_checks: 1
2025/04/29-17:56:56.134255 8419494912                Options.report_bg_io_stats: 0
2025/04/29-17:56:56.134256 8419494912                               Options.ttl: 2592000
2025/04/29-17:56:56.134257 8419494912          Options.periodic_compaction_seconds: 0
2025/04/29-17:56:56.134259 8419494912  Options.preclude_last_level_data_seconds: 0
2025/04/29-17:56:56.134260 8419494912    Options.preserve_internal_time_seconds: 0
2025/04/29-17:56:56.134261 8419494912                       Options.enable_blob_files: false
2025/04/29-17:56:56.134262 8419494912                           Options.min_blob_size: 0
2025/04/29-17:56:56.134264 8419494912                          Options.blob_file_size: 268435456
2025/04/29-17:56:56.134265 8419494912                   Options.blob_compression_type: NoCompression
2025/04/29-17:56:56.134266 8419494912          Options.enable_blob_garbage_collection: false
2025/04/29-17:56:56.134267 8419494912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/29-17:56:56.134269 8419494912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/29-17:56:56.134270 8419494912          Options.blob_compaction_readahead_size: 0
2025/04/29-17:56:56.134271 8419494912                Options.blob_file_starting_level: 0
2025/04/29-17:56:56.134273 8419494912 Options.experimental_mempurge_threshold: 0.000000
2025/04/29-17:56:56.135812 8419494912 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 29, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2025/04/29-17:56:56.135818 8419494912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 136
2025/04/29-17:56:56.135861 8419494912 [db/db_impl/db_impl_open.cc:537] DB ID: 3c278e7e-b9f4-4e41-9708-4bc4292ed339
2025/04/29-17:56:56.136171 8419494912 EVENT_LOG_v1 {"time_micros": 1745967416136150, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/04/29-17:56:56.136176 8419494912 [db/db_impl/db_impl_open.cc:1031] Recovering log #140 mode 2
2025/04/29-17:56:56.137036 8419494912 EVENT_LOG_v1 {"time_micros": 1745967416137018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 31, "table_properties": {"data_size": 219, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 215, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745967416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "91XNIQF22PAOFEGOILFF", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:56:56.137113 8419494912 EVENT_LOG_v1 {"time_micros": 1745967416137111, "job": 1, "event": "recovery_finished"}
2025/04/29-17:56:56.137273 8419494912 [db/version_set.cc:5180] Creating manifest 146
2025/04/29-17:56:56.140426 8419494912 [file/delete_scheduler.cc:77] Deleted file ./data/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.140487 8419494912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1557041b0
2025/04/29-17:56:56.140595 6135869440 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/29-17:56:56.140603 6135869440 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [144(1209B) 139(1208B) 134(1205B) 129(1203B)], [126(1951B)]
2025/04/29-17:56:56.140612 8419494912 DB pointer 0x155811200
2025/04/29-17:56:56.140618 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416140607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 139, 134, 129], "files_L1": [126], "score": 1, "input_data_size": 6776, "oldest_snapshot_seqno": -1}
2025/04/29-17:56:56.140910 6137016320 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/29-17:56:56.140914 6137016320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1556285d8#71136 capacity: 8.00 MB usage: 0.52 KB table_size: 256 occupancy: 528 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.99 KB,0.012064%)

** File Read Latency Histogram By Level [default] **
2025/04/29-17:56:56.140916 8419494912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/29-17:56:56.141138 6135869440 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #149: 17 keys, 2269 bytes, temperature: kUnknown
2025/04/29-17:56:56.141162 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141143, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 2269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1227, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 37, "raw_value_size": 2117, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745961905, "oldest_key_time": 0, "file_creation_time": 1745967416, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c278e7e-b9f4-4e41-9708-4bc4292ed339", "db_session_id": "91XNIQF22PAOFEGOILFF", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2025/04/29-17:56:56.141444 6135869440 (Original Log Time 2025/04/29-17:56:56.141288) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2269 bytes
2025/04/29-17:56:56.141446 6135869440 (Original Log Time 2025/04/29-17:56:56.141386) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.0 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 21, records dropped: 4 output_compression: Snappy
2025/04/29-17:56:56.141448 6135869440 (Original Log Time 2025/04/29-17:56:56.141401) EVENT_LOG_v1 {"time_micros": 1745967416141390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 565, "compaction_time_cpu_micros": 536, "output_level": 1, "num_output_files": 1, "total_output_size": 2269, "num_input_records": 21, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/04/29-17:56:56.141535 6135869440 [file/delete_scheduler.cc:77] Deleted file ./data/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.141540 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141538, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/04/29-17:56:56.141585 6135869440 [file/delete_scheduler.cc:77] Deleted file ./data/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.141589 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141587, "job": 3, "event": "table_file_deletion", "file_number": 139}
2025/04/29-17:56:56.141680 6135869440 [file/delete_scheduler.cc:77] Deleted file ./data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.141684 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141683, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/04/29-17:56:56.141728 6135869440 [file/delete_scheduler.cc:77] Deleted file ./data/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.141731 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141730, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/04/29-17:56:56.141783 6135869440 [file/delete_scheduler.cc:77] Deleted file ./data/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/29-17:56:56.141787 6135869440 EVENT_LOG_v1 {"time_micros": 1745967416141785, "job": 3, "event": "table_file_deletion", "file_number": 126}
2025/04/29-17:56:56.142096 8419494912 [db/db_impl/db_impl.cc:692] Shutdown complete
